T76D0 000:043.286   SEGGER J-Link V7.94c Log File
T76D0 000:043.391   DLL Compiled: Jan  3 2024 15:15:42
T76D0 000:043.396   Logging started @ 2025-02-17 15:50
T76D0 000:043.400   Process: C:\software\Keil_v5\UV4\UV4.exe
T76D0 000:043.405 - 43.403ms
T76D0 000:043.411 JLINK_SetWarnOutHandler(...)
T76D0 000:043.415 - 0.005ms
T76D0 000:043.420 JLINK_OpenEx(...)
T76D0 000:045.552   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T76D0 000:046.224   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T76D0 000:047.741   Hardware: V7.00
T76D0 000:047.748   S/N: 20090928
T76D0 000:047.754   OEM: SEGGER
T76D0 000:047.761   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T76D0 000:048.020   Bootloader: (Could not read)
T76D0 000:048.750   TELNET listener socket opened on port 19021
T76D0 000:048.858   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T76D0 000:048.956   WEBSRV Webserver running on local port 19080
T76D0 000:049.032   Looking for J-Link GUI Server exe at: C:\software\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T76D0 000:049.076   Looking for J-Link GUI Server exe at: C:\software\SEGGER\JLink_V794c\JLinkGUIServer.exe
T76D0 000:049.102   Forking J-Link GUI Server: C:\software\SEGGER\JLink_V794c\JLinkGUIServer.exe
T76D0 000:050.460   J-Link GUI Server info: "J-Link GUI server V7.94c "
T76D0 000:050.629 - 7.202ms returns "O.K."
T76D0 000:050.644 JLINK_GetEmuCaps()
T76D0 000:050.650 - 0.004ms returns 0x88EA5833
T76D0 000:050.658 JLINK_TIF_GetAvailable(...)
T76D0 000:050.821 - 0.163ms
T76D0 000:050.829 JLINK_SetErrorOutHandler(...)
T76D0 000:050.833 - 0.004ms
T76D0 000:050.849 JLINK_ExecCommand("ProjectFile = "D:\Workspace\TTL-POWER-1031\TTL-POWER-1031\MDK-ARM\JLinkSettings.ini"", ...). 
T76D0 000:062.923   Ref file found at: C:\software\Keil_v5\ARM\Segger\JLinkDevices.ref
T76D0 000:063.004   REF file references invalid XML file: C:\software\SEGGER\JLink_V794c\JLinkDevices.xml
T76D0 000:070.705 - 19.856ms returns 0x00
T76D0 000:070.771 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T76D0 000:071.028   Device "STM32F103CB" selected.
T76D0 000:071.268 - 0.490ms returns 0x00
T76D0 000:071.301 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T76D0 000:071.308 - 0.001ms returns 0x01
T76D0 000:071.313 JLINK_GetHardwareVersion()
T76D0 000:071.320 - 0.004ms returns 70000
T76D0 000:071.326 JLINK_GetDLLVersion()
T76D0 000:071.330 - 0.003ms returns 79403
T76D0 000:071.334 JLINK_GetOEMString(...)
T76D0 000:071.339 JLINK_GetFirmwareString(...)
T76D0 000:071.343 - 0.003ms
T76D0 000:071.362 JLINK_GetDLLVersion()
T76D0 000:071.365 - 0.003ms returns 79403
T76D0 000:071.370 JLINK_GetCompileDateTime()
T76D0 000:071.374 - 0.003ms
T76D0 000:071.382 JLINK_GetFirmwareString(...)
T76D0 000:071.386 - 0.003ms
T76D0 000:071.393 JLINK_GetHardwareVersion()
T76D0 000:071.397 - 0.003ms returns 70000
T76D0 000:071.405 JLINK_GetSN()
T76D0 000:071.409 - 0.003ms returns 20090928
T76D0 000:071.415 JLINK_GetOEMString(...)
T76D0 000:071.427 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T76D0 000:071.920 - 0.493ms returns 0x00
T76D0 000:071.934 JLINK_HasError()
T76D0 000:071.945 JLINK_SetSpeed(50000)
T76D0 000:072.029 - 0.084ms
T76D0 000:072.044 JLINK_GetId()
T76D0 000:072.264   InitTarget() start
T76D0 000:072.272    J-Link Script File: Executing InitTarget()
T76D0 000:072.476   SWD selected. Executing JTAG -> SWD switching sequence.
T76D0 000:076.224   DAP initialized successfully.
T76D0 000:087.770   InitTarget() end - Took 15.4ms
T76D0 000:088.473   Found SW-DP with ID 0x1BA01477
T76D0 000:092.163   Old FW that does not support reading DPIDR via DAP jobs
T76D0 000:096.098   DPv0 detected
T76D0 000:096.109   CoreSight SoC-400 or earlier
T76D0 000:096.117   Scanning AP map to find all available APs
T76D0 000:098.668   AP[1]: Stopped AP scan as end of AP map has been reached
T76D0 000:098.679   AP[0]: AHB-AP (IDR: 0x14770011)
T76D0 000:098.687   Iterating through AP map to find AHB-AP to use
T76D0 000:102.873   AP[0]: Core found
T76D0 000:102.885   AP[0]: AHB-AP ROM base: 0xE00FF000
T76D0 000:104.966   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T76D0 000:105.012   Found Cortex-M3 r1p1, Little endian.
T76D0 000:105.370   -- Max. mem block: 0x00002C18
T76D0 000:105.831   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T76D0 000:106.284   CPU_ReadMem(4 bytes @ 0xE0002000)
T76D0 000:106.764   FPUnit: 6 code (BP) slots and 2 literal slots
T76D0 000:106.770   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T76D0 000:107.223   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T76D0 000:107.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T76D0 000:108.204   CPU_WriteMem(4 bytes @ 0xE0001000)
T76D0 000:108.743   CPU_ReadMem(4 bytes @ 0xE000ED88)
T76D0 000:109.210   CPU_WriteMem(4 bytes @ 0xE000ED88)
T76D0 000:109.695   CPU_ReadMem(4 bytes @ 0xE000ED88)
T76D0 000:110.151   CPU_WriteMem(4 bytes @ 0xE000ED88)
T76D0 000:110.692   CoreSight components:
T76D0 000:110.708   ROMTbl[0] @ E00FF000
T76D0 000:110.716   CPU_ReadMem(64 bytes @ 0xE00FF000)
T76D0 000:111.745   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T76D0 000:112.490   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T76D0 000:112.496   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T76D0 000:113.317   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T76D0 000:113.331   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T76D0 000:114.071   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T76D0 000:114.087   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T76D0 000:114.794   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T76D0 000:114.807   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T76D0 000:115.555   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T76D0 000:116.004 - 43.959ms returns 0x1BA01477
T76D0 000:116.013 JLINK_GetDLLVersion()
T76D0 000:116.017 - 0.003ms returns 79403
T76D0 000:116.067 JLINK_CORE_GetFound()
T76D0 000:116.071 - 0.004ms returns 0x30000FF
T76D0 000:116.076 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T76D0 000:116.080   Value=0xE00FF000
T76D0 000:116.086 - 0.009ms returns 0
T76D0 000:116.094 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T76D0 000:116.098   Value=0xE00FF000
T76D0 000:116.103 - 0.009ms returns 0
T76D0 000:116.108 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T76D0 000:116.111   Value=0x00000000
T76D0 000:116.117 - 0.009ms returns 0
T76D0 000:116.123 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T76D0 000:116.135   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T76D0 000:116.698   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T76D0 000:116.710 - 0.587ms returns 16 (0x10)
T76D0 000:116.716 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T76D0 000:116.719   Value=0x00000000
T76D0 000:116.725 - 0.009ms returns 0
T76D0 000:116.729 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T76D0 000:116.733   Value=0xE0040000
T76D0 000:116.738 - 0.009ms returns 0
T76D0 000:116.743 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T76D0 000:116.746   Value=0xE0000000
T76D0 000:116.752 - 0.008ms returns 0
T76D0 000:116.756 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T76D0 000:116.760   Value=0xE0001000
T76D0 000:116.765 - 0.008ms returns 0
T76D0 000:116.770 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T76D0 000:116.773   Value=0xE0002000
T76D0 000:116.779 - 0.009ms returns 0
T76D0 000:116.783 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T76D0 000:116.787   Value=0xE000E000
T76D0 000:116.792 - 0.008ms returns 0
T76D0 000:116.797 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T76D0 000:116.800   Value=0xE000EDF0
T76D0 000:116.806 - 0.009ms returns 0
T76D0 000:116.811 JLINK_GetDebugInfo(0x01 = Unknown)
T76D0 000:116.815   Value=0x00000000
T76D0 000:116.820 - 0.010ms returns 0
T76D0 000:116.825 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T76D0 000:116.830   CPU_ReadMem(4 bytes @ 0xE000ED00)
T76D0 000:117.274   Data:  31 C2 1F 41
T76D0 000:117.304   Debug reg: CPUID
T76D0 000:117.331 - 0.505ms returns 1 (0x1)
T76D0 000:117.342 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T76D0 000:117.348   Value=0x00000000
T76D0 000:117.354 - 0.012ms returns 0
T76D0 000:117.359 JLINK_HasError()
T76D0 000:117.365 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T76D0 000:117.369 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T76D0 000:117.373 JLINK_Reset()
T76D0 000:117.381   CPU is running
T76D0 000:117.387   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T76D0 000:117.822   CPU is running
T76D0 000:117.836   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T76D0 000:118.350   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T76D0 000:118.787   Reset: Reset device via AIRCR.SYSRESETREQ.
T76D0 000:118.793   CPU is running
T76D0 000:118.799   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T76D0 000:172.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T76D0 000:172.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T76D0 000:176.600   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T76D0 000:182.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T76D0 000:186.297   CPU_WriteMem(4 bytes @ 0xE0002000)
T76D0 000:186.818   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T76D0 000:187.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T76D0 000:187.785 - 70.410ms
T76D0 000:187.816 JLINK_HasError()
T76D0 000:187.824 JLINK_ReadReg(R15 (PC))
T76D0 000:187.830 - 0.007ms returns 0x08000104
T76D0 000:187.835 JLINK_ReadReg(XPSR)
T76D0 000:187.839 - 0.004ms returns 0x01000000
T76D0 000:187.878 JLINK_Halt()
T76D0 000:187.882 - 0.004ms returns 0x00
T76D0 000:187.888 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T76D0 000:187.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T76D0 000:188.384   Data:  03 00 03 00
T76D0 000:188.414   Debug reg: DHCSR
T76D0 000:188.439 - 0.551ms returns 1 (0x1)
T76D0 000:188.446 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T76D0 000:188.450   Debug reg: DHCSR
T76D0 000:188.646   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T76D0 000:189.187 - 0.740ms returns 0 (0x00000000)
T76D0 000:189.218 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T76D0 000:189.239   Debug reg: DEMCR
T76D0 000:189.254   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T76D0 000:189.812 - 0.593ms returns 0 (0x00000000)
T76D0 000:189.883 JLINK_GetHWStatus(...)
T76D0 000:190.128 - 0.245ms returns 0
T76D0 000:190.145 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T76D0 000:190.149 - 0.004ms returns 0x06
T76D0 000:190.154 JLINK_GetNumBPUnits(Type = 0xF0)
T76D0 000:190.157 - 0.003ms returns 0x2000
T76D0 000:190.162 JLINK_GetNumWPUnits()
T76D0 000:190.166 - 0.003ms returns 4
T76D0 000:190.177 JLINK_GetSpeed()
T76D0 000:190.181 - 0.003ms returns 4000
T76D0 000:190.190 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T76D0 000:190.195   CPU_ReadMem(4 bytes @ 0xE000E004)
T76D0 000:190.656   Data:  01 00 00 00
T76D0 000:190.670 - 0.480ms returns 1 (0x1)
T76D0 000:190.677 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T76D0 000:190.686   CPU_ReadMem(4 bytes @ 0xE000E004)
T76D0 000:191.161   Data:  01 00 00 00
T76D0 000:191.173 - 0.495ms returns 1 (0x1)
T76D0 000:191.180 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T76D0 000:191.184   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T76D0 000:191.194   CPU_WriteMem(28 bytes @ 0xE0001000)
T76D0 000:191.949 - 0.768ms returns 0x1C
T76D0 000:191.985 JLINK_HasError()
T76D0 000:192.010 JLINK_ReadReg(R15 (PC))
T76D0 000:192.014 - 0.004ms returns 0x08000104
T76D0 000:192.019 JLINK_ReadReg(XPSR)
T76D0 000:192.023 - 0.004ms returns 0x01000000
T76D0 000:193.643 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T76D0 000:193.653   Data:  00 00 00 00
T76D0 000:193.659   Debug reg: DWT_CYCCNT
T76D0 000:193.664 - 0.021ms returns 4 (0x4)
T76D0 000:270.727 JLINK_HasError()
T76D0 000:270.748 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T76D0 000:270.753 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T76D0 000:270.758 JLINK_Reset()
T76D0 000:270.772   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T76D0 000:271.328   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T76D0 000:271.896   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T76D0 000:272.394   Reset: Reset device via AIRCR.SYSRESETREQ.
T76D0 000:272.401   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T76D0 000:325.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T76D0 000:326.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T76D0 000:326.605   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T76D0 000:332.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T76D0 000:336.460   CPU_WriteMem(4 bytes @ 0xE0002000)
T76D0 000:336.911   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T76D0 000:337.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T76D0 000:337.836 - 67.077ms
T76D0 000:337.903 JLINK_HasError()
T76D0 000:337.909 JLINK_ReadReg(R15 (PC))
T76D0 000:337.915 - 0.006ms returns 0x08000104
T76D0 000:337.920 JLINK_ReadReg(XPSR)
T76D0 000:337.924 - 0.004ms returns 0x01000000
T76D0 000:337.979 JLINK_ReadMemEx(0x08000104, 0x3C Bytes, Flags = 0x02000000)
T76D0 000:337.987   CPU_ReadMem(64 bytes @ 0x08000100)
T76D0 000:339.079    -- Updating C cache (64 bytes @ 0x08000100)
T76D0 000:339.104    -- Read from C cache (60 bytes @ 0x08000104)
T76D0 000:339.110   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T76D0 000:339.116 - 1.137ms returns 60 (0x3C)
T76D0 000:339.121 JLINK_ReadMemEx(0x08000104, 0x2 Bytes, Flags = 0x02000000)
T76D0 000:339.125    -- Read from C cache (2 bytes @ 0x08000104)
T76D0 000:339.131   Data:  06 48
T76D0 000:339.137 - 0.015ms returns 2 (0x2)
T76D0 000:339.186 JLINK_ReadMemEx(0x08000106, 0x2 Bytes, Flags = 0x02000000)
T76D0 000:339.190    -- Read from C cache (2 bytes @ 0x08000106)
T76D0 000:339.195   Data:  80 47
T76D0 000:339.201 - 0.015ms returns 2 (0x2)
T76D0 000:339.219 JLINK_ReadMemEx(0x08000106, 0x2 Bytes, Flags = 0x02000000)
T76D0 000:339.223    -- Read from C cache (2 bytes @ 0x08000106)
T76D0 000:339.228   Data:  80 47
T76D0 000:339.233 - 0.014ms returns 2 (0x2)
T76D0 000:339.238 JLINK_ReadMemEx(0x08000108, 0x3C Bytes, Flags = 0x02000000)
T76D0 000:339.242   CPU_ReadMem(64 bytes @ 0x08000140)
T76D0 000:340.315    -- Updating C cache (64 bytes @ 0x08000140)
T76D0 000:340.345    -- Read from C cache (60 bytes @ 0x08000108)
T76D0 000:340.373   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T76D0 000:340.379 - 1.140ms returns 60 (0x3C)
T76D0 000:340.384 JLINK_ReadMemEx(0x08000108, 0x2 Bytes, Flags = 0x02000000)
T76D0 000:340.388    -- Read from C cache (2 bytes @ 0x08000108)
T76D0 000:340.393   Data:  06 48
T76D0 000:340.399 - 0.014ms returns 2 (0x2)
T76D0 000:340.407 JLINK_ReadMemEx(0x08000108, 0x3C Bytes, Flags = 0x02000000)
T76D0 000:340.411    -- Read from C cache (60 bytes @ 0x08000108)
T76D0 000:340.417   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T76D0 000:340.423 - 0.015ms returns 60 (0x3C)
T76D0 000:340.427 JLINK_ReadMemEx(0x08000108, 0x2 Bytes, Flags = 0x02000000)
T76D0 000:340.431    -- Read from C cache (2 bytes @ 0x08000108)
T76D0 000:340.436   Data:  06 48
T76D0 000:340.442 - 0.014ms returns 2 (0x2)
T76D0 000:340.446 JLINK_ReadMemEx(0x0800010A, 0x2 Bytes, Flags = 0x02000000)
T76D0 000:340.450    -- Read from C cache (2 bytes @ 0x0800010A)
T76D0 000:340.455   Data:  00 47
T76D0 000:340.461 - 0.014ms returns 2 (0x2)
T76D0 000:340.469 JLINK_ReadMemEx(0x0800010A, 0x2 Bytes, Flags = 0x02000000)
T76D0 000:340.473    -- Read from C cache (2 bytes @ 0x0800010A)
T76D0 000:340.478   Data:  00 47
T76D0 000:340.484 - 0.014ms returns 2 (0x2)
T76D0 000:340.488 JLINK_ReadMemEx(0x0800010C, 0x3C Bytes, Flags = 0x02000000)
T76D0 000:340.492    -- Read from C cache (60 bytes @ 0x0800010C)
T76D0 000:340.498   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T76D0 000:340.503 - 0.015ms returns 60 (0x3C)
T76D0 000:340.508 JLINK_ReadMemEx(0x0800010C, 0x2 Bytes, Flags = 0x02000000)
T76D0 000:340.512    -- Read from C cache (2 bytes @ 0x0800010C)
T76D0 000:340.517   Data:  FE E7
T76D0 000:340.522 - 0.014ms returns 2 (0x2)
T76D0 000:340.530 JLINK_ReadMemEx(0x0800010C, 0x3C Bytes, Flags = 0x02000000)
T76D0 000:340.534    -- Read from C cache (60 bytes @ 0x0800010C)
T76D0 000:340.540   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T76D0 000:340.545 - 0.015ms returns 60 (0x3C)
T76D0 000:340.550 JLINK_ReadMemEx(0x0800010C, 0x2 Bytes, Flags = 0x02000000)
T76D0 000:340.554    -- Read from C cache (2 bytes @ 0x0800010C)
T76D0 000:340.600   Data:  FE E7
T76D0 000:340.605 - 0.055ms returns 2 (0x2)
T76D0 000:340.610 JLINK_ReadMemEx(0x0800010E, 0x2 Bytes, Flags = 0x02000000)
T76D0 000:340.614    -- Read from C cache (2 bytes @ 0x0800010E)
T76D0 000:340.619   Data:  FE E7
T76D0 000:340.624 - 0.014ms returns 2 (0x2)
T76D0 000:340.635 JLINK_ReadMemEx(0x0800010E, 0x2 Bytes, Flags = 0x02000000)
T76D0 000:340.639    -- Read from C cache (2 bytes @ 0x0800010E)
T76D0 000:340.647   Data:  FE E7
T76D0 000:340.653 - 0.017ms returns 2 (0x2)
T76D0 000:340.657 JLINK_ReadMemEx(0x08000110, 0x3C Bytes, Flags = 0x02000000)
T76D0 000:340.661    -- Read from C cache (60 bytes @ 0x08000110)
T76D0 000:340.667   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T76D0 000:340.672 - 0.015ms returns 60 (0x3C)
T76D0 000:340.677 JLINK_ReadMemEx(0x08000110, 0x2 Bytes, Flags = 0x02000000)
T76D0 000:340.681    -- Read from C cache (2 bytes @ 0x08000110)
T76D0 000:340.686   Data:  FE E7
T76D0 000:340.691 - 0.014ms returns 2 (0x2)
T76D0 000:340.701 JLINK_ReadMemEx(0x08000110, 0x3C Bytes, Flags = 0x02000000)
T76D0 000:340.705    -- Read from C cache (60 bytes @ 0x08000110)
T76D0 000:340.711   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T76D0 000:340.716 - 0.015ms returns 60 (0x3C)
T76D0 000:340.721 JLINK_ReadMemEx(0x08000110, 0x2 Bytes, Flags = 0x02000000)
T76D0 000:340.725    -- Read from C cache (2 bytes @ 0x08000110)
T76D0 000:340.730   Data:  FE E7
T76D0 000:340.735 - 0.014ms returns 2 (0x2)
T76D0 000:340.740 JLINK_ReadMemEx(0x08000112, 0x2 Bytes, Flags = 0x02000000)
T76D0 000:340.744    -- Read from C cache (2 bytes @ 0x08000112)
T76D0 000:340.749   Data:  FE E7
T76D0 000:340.755 - 0.014ms returns 2 (0x2)
T76D0 000:340.764 JLINK_ReadMemEx(0x08000112, 0x2 Bytes, Flags = 0x02000000)
T76D0 000:340.768    -- Read from C cache (2 bytes @ 0x08000112)
T76D0 000:340.773   Data:  FE E7
T76D0 000:340.779 - 0.014ms returns 2 (0x2)
T76D0 000:340.784 JLINK_ReadMemEx(0x08000114, 0x3C Bytes, Flags = 0x02000000)
T76D0 000:340.787    -- Read from C cache (60 bytes @ 0x08000114)
T76D0 000:340.793   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 F7 1E 00 08 ...
T76D0 000:340.799 - 0.015ms returns 60 (0x3C)
T76D0 000:340.803 JLINK_ReadMemEx(0x08000114, 0x2 Bytes, Flags = 0x02000000)
T76D0 000:340.807    -- Read from C cache (2 bytes @ 0x08000114)
T76D0 000:340.812   Data:  FE E7
T76D0 000:340.818 - 0.014ms returns 2 (0x2)
T76D0 000:340.827 JLINK_ReadMemEx(0x08000114, 0x3C Bytes, Flags = 0x02000000)
T76D0 000:340.831    -- Read from C cache (60 bytes @ 0x08000114)
T76D0 000:340.837   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 F7 1E 00 08 ...
T76D0 000:340.842 - 0.015ms returns 60 (0x3C)
T76D0 000:340.847 JLINK_ReadMemEx(0x08000114, 0x2 Bytes, Flags = 0x02000000)
T76D0 000:340.851    -- Read from C cache (2 bytes @ 0x08000114)
T76D0 000:340.856   Data:  FE E7
T76D0 000:340.862 - 0.014ms returns 2 (0x2)
T76D0 000:340.866 JLINK_ReadMemEx(0x08000116, 0x2 Bytes, Flags = 0x02000000)
T76D0 000:340.870    -- Read from C cache (2 bytes @ 0x08000116)
T76D0 000:340.875   Data:  FE E7
T76D0 000:340.881 - 0.014ms returns 2 (0x2)
T76D0 001:006.927 JLINK_ReadMemEx(0x08000116, 0x2 Bytes, Flags = 0x02000000)
T76D0 001:006.948    -- Read from C cache (2 bytes @ 0x08000116)
T76D0 001:006.954   Data:  FE E7
T76D0 001:006.961 - 0.033ms returns 2 (0x2)
T76D0 001:006.966 JLINK_ReadMemEx(0x08000118, 0x3C Bytes, Flags = 0x02000000)
T76D0 001:006.971    -- Read from C cache (60 bytes @ 0x08000118)
T76D0 001:006.976   Data:  FE E7 FE E7 FE E7 FE E7 F7 1E 00 08 ED 00 00 08 ...
T76D0 001:006.982 - 0.015ms returns 60 (0x3C)
T76D0 001:006.987 JLINK_ReadMemEx(0x08000118, 0x2 Bytes, Flags = 0x02000000)
T76D0 001:006.991    -- Read from C cache (2 bytes @ 0x08000118)
T76D0 001:006.996   Data:  FE E7
T76D0 001:007.001 - 0.014ms returns 2 (0x2)
T76D0 001:124.185 JLINK_HasError()
T76D0 001:124.202 JLINK_ReadReg(R0)
T76D0 001:124.733 - 0.528ms returns 0x00000001
T76D0 001:124.745 JLINK_ReadReg(R1)
T76D0 001:124.753 - 0.008ms returns 0x00001000
T76D0 001:124.758 JLINK_ReadReg(R2)
T76D0 001:124.762 - 0.003ms returns 0x00000020
T76D0 001:124.766 JLINK_ReadReg(R3)
T76D0 001:124.770 - 0.003ms returns 0x0801EC20
T76D0 001:124.775 JLINK_ReadReg(R4)
T76D0 001:124.778 - 0.003ms returns 0x08003EB4
T76D0 001:124.783 JLINK_ReadReg(R5)
T76D0 001:124.787 - 0.003ms returns 0x08003EB4
T76D0 001:124.791 JLINK_ReadReg(R6)
T76D0 001:124.795 - 0.003ms returns 0x00000001
T76D0 001:124.800 JLINK_ReadReg(R7)
T76D0 001:124.804 - 0.003ms returns 0x20001F70
T76D0 001:124.813 JLINK_ReadReg(R8)
T76D0 001:124.817 - 0.008ms returns 0x00000002
T76D0 001:124.821 JLINK_ReadReg(R9)
T76D0 001:124.825 - 0.003ms returns 0xFFFFFFFF
T76D0 001:124.830 JLINK_ReadReg(R10)
T76D0 001:124.834 - 0.003ms returns 0x00000024
T76D0 001:124.838 JLINK_ReadReg(R11)
T76D0 001:124.842 - 0.003ms returns 0x0000000B
T76D0 001:124.846 JLINK_ReadReg(R12)
T76D0 001:124.850 - 0.003ms returns 0x000F0000
T76D0 001:124.855 JLINK_ReadReg(R13 (SP))
T76D0 001:124.859 - 0.004ms returns 0x200040A0
T76D0 001:124.863 JLINK_ReadReg(R14)
T76D0 001:124.867 - 0.003ms returns 0xFFFFFFFF
T76D0 001:124.872 JLINK_ReadReg(R15 (PC))
T76D0 001:124.876 - 0.003ms returns 0x08000104
T76D0 001:124.880 JLINK_ReadReg(XPSR)
T76D0 001:124.884 - 0.003ms returns 0x01000000
T76D0 001:124.889 JLINK_ReadReg(MSP)
T76D0 001:124.893 - 0.003ms returns 0x200040A0
T76D0 001:124.897 JLINK_ReadReg(PSP)
T76D0 001:124.901 - 0.003ms returns 0x20001000
T76D0 001:124.906 JLINK_ReadReg(CFBP)
T76D0 001:124.909 - 0.003ms returns 0x00000000
T76D0 001:157.377 JLINK_ReadMemEx(0x20000040, 0x4 Bytes, Flags = 0x02000000)
T76D0 001:157.409   CPU_ReadMem(64 bytes @ 0x20000040)
T76D0 001:158.563    -- Updating C cache (64 bytes @ 0x20000040)
T76D0 001:158.579    -- Read from C cache (4 bytes @ 0x20000040)
T76D0 001:158.586   Data:  29 23 00 08
T76D0 001:158.592 - 1.215ms returns 4 (0x4)
T76D0 001:158.663 JLINK_ReadMemEx(0x20000040, 0x4 Bytes, Flags = 0x02000000)
T76D0 001:158.670    -- Read from C cache (4 bytes @ 0x20000040)
T76D0 001:158.676   Data:  29 23 00 08
T76D0 001:158.682 - 0.018ms returns 4 (0x4)
T76D0 001:158.699 JLINK_ReadMemEx(0x20000040, 0x4 Bytes, Flags = 0x02000000)
T76D0 001:158.704    -- Read from C cache (4 bytes @ 0x20000040)
T76D0 001:158.709   Data:  29 23 00 08
T76D0 001:158.714 - 0.015ms returns 4 (0x4)
T76D0 001:166.120 JLINK_ReadMemEx(0x200005F4, 0xB Bytes, Flags = 0x02000000)
T76D0 001:166.148   CPU_ReadMem(64 bytes @ 0x200005C0)
T76D0 001:167.295    -- Updating C cache (64 bytes @ 0x200005C0)
T76D0 001:167.328    -- Read from C cache (11 bytes @ 0x200005F4)
T76D0 001:167.349   Data:  00 00 00 00 00 00 00 00 00 00 00
T76D0 001:167.355 - 1.235ms returns 11 (0xB)
T4F78 001:197.129 JLINK_ReadMemEx(0x08000104, 0x2 Bytes, Flags = 0x02000000)
T4F78 001:197.152    -- Read from C cache (2 bytes @ 0x08000104)
T4F78 001:197.159   Data:  06 48
T4F78 001:197.165 - 0.036ms returns 2 (0x2)
T4F78 001:197.171 JLINK_HasError()
T4F78 001:197.178 JLINK_SetBPEx(Addr = 0x08010454, Type = 0xFFFFFFF2)
T4F78 001:197.193 - 0.015ms returns 0x00000001
T4F78 001:197.198 JLINK_HasError()
T4F78 001:197.203 JLINK_SetBPEx(Addr = 0x0801111E, Type = 0xFFFFFFF2)
T4F78 001:197.207 - 0.004ms returns 0x00000002
T4F78 001:197.211 JLINK_HasError()
T4F78 001:197.216 JLINK_SetBPEx(Addr = 0x0800F568, Type = 0xFFFFFFF2)
T4F78 001:197.220 - 0.004ms returns 0x00000003
T4F78 001:197.225 JLINK_HasError()
T4F78 001:197.229 JLINK_HasError()
T4F78 001:197.234 JLINK_Go()
T4F78 001:197.244   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F78 001:197.755   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F78 001:198.186   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F78 001:198.657   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F78 001:199.148   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F78 001:199.170   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F78 001:199.176   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F78 001:199.181   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F78 001:199.186   CPU_WriteMem(4 bytes @ 0xE0002018)
T4F78 001:199.196   CPU_WriteMem(4 bytes @ 0xE000201C)
T4F78 001:201.542   CPU_WriteMem(4 bytes @ 0xE0001004)
T4F78 001:206.597   Memory map 'after startup completion point' is active
T4F78 001:206.612 - 9.377ms
T4F78 001:307.006 JLINK_HasError()
T4F78 001:307.024 JLINK_IsHalted()
T4F78 001:307.431 - 0.404ms returns FALSE
T4F78 001:407.920 JLINK_HasError()
T4F78 001:407.949 JLINK_IsHalted()
T4F78 001:408.391 - 0.440ms returns FALSE
T4F78 001:508.667 JLINK_HasError()
T4F78 001:508.696 JLINK_IsHalted()
T4F78 001:509.149 - 0.451ms returns FALSE
T4F78 001:610.161 JLINK_HasError()
T4F78 001:610.232 JLINK_IsHalted()
T4F78 001:610.672 - 0.439ms returns FALSE
T4F78 001:711.202 JLINK_HasError()
T4F78 001:711.259 JLINK_HasError()
T4F78 001:711.265 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4F78 001:711.281   CPU_ReadMem(4 bytes @ 0xE0001004)
T4F78 001:711.794   Data:  0A 14 2B 02
T4F78 001:711.826   Debug reg: DWT_CYCCNT
T4F78 001:711.851 - 0.586ms returns 1 (0x1)
T76D0 001:711.959 JLINK_ReadMemEx(0x20000040, 0x4 Bytes, Flags = 0x02000000)
T76D0 001:711.979   CPU_ReadMem(4 bytes @ 0x20000040)
T76D0 001:712.417   Data:  29 23 00 08
T76D0 001:712.425 - 0.466ms returns 4 (0x4)
T76D0 001:712.957 JLINK_ReadMemEx(0x200005F4, 0xB Bytes, Flags = 0x02000000)
T76D0 001:712.970   CPU_ReadMem(11 bytes @ 0x200005F4)
T76D0 001:713.916   Data:  00 00 00 00 00 00 00 00 00 00 00
T76D0 001:713.954 - 0.995ms returns 11 (0xB)
T4F78 001:714.013 JLINK_IsHalted()
T4F78 001:714.488 - 0.475ms returns FALSE
T4F78 001:815.220 JLINK_HasError()
T4F78 001:815.280 JLINK_IsHalted()
T4F78 001:815.725 - 0.442ms returns FALSE
T4F78 001:916.036 JLINK_HasError()
T4F78 001:916.093 JLINK_IsHalted()
T4F78 001:916.491 - 0.396ms returns FALSE
T4F78 002:016.881 JLINK_HasError()
T4F78 002:016.906 JLINK_Halt()
T4F78 002:020.137 - 3.230ms returns 0x00
T4F78 002:020.154 JLINK_IsHalted()
T4F78 002:020.158 - 0.004ms returns TRUE
T4F78 002:020.164 JLINK_IsHalted()
T4F78 002:020.167 - 0.003ms returns TRUE
T4F78 002:020.172 JLINK_IsHalted()
T4F78 002:020.176 - 0.003ms returns TRUE
T4F78 002:020.182 JLINK_HasError()
T4F78 002:020.188 JLINK_ReadReg(R15 (PC))
T4F78 002:020.194 - 0.006ms returns 0x08003B0E
T4F78 002:020.199 JLINK_ReadReg(XPSR)
T4F78 002:020.203 - 0.004ms returns 0x81000000
T4F78 002:020.212 JLINK_HasError()
T4F78 002:020.217 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4F78 002:020.222 - 0.004ms returns 0x00
T4F78 002:020.227 JLINK_HasError()
T4F78 002:020.231 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4F78 002:020.235 - 0.004ms returns 0x00
T4F78 002:020.240 JLINK_HasError()
T4F78 002:020.245 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4F78 002:020.249 - 0.004ms returns 0x00
T4F78 002:020.253 JLINK_HasError()
T4F78 002:020.258 JLINK_HasError()
T4F78 002:020.263 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4F78 002:020.271   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4F78 002:020.782   Data:  01 00 00 00
T4F78 002:020.801 - 0.538ms returns 1 (0x1)
T4F78 002:020.809 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4F78 002:020.819   CPU_ReadMem(4 bytes @ 0xE0001028)
T4F78 002:021.265   Data:  00 00 00 00
T4F78 002:021.278   Debug reg: DWT_FUNC[0]
T4F78 002:021.284 - 0.475ms returns 1 (0x1)
T4F78 002:021.291 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4F78 002:021.301   CPU_ReadMem(4 bytes @ 0xE0001038)
T4F78 002:021.776   Data:  00 02 00 00
T4F78 002:021.786   Debug reg: DWT_FUNC[1]
T4F78 002:021.792 - 0.500ms returns 1 (0x1)
T4F78 002:021.799 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4F78 002:021.807   CPU_ReadMem(4 bytes @ 0xE0001048)
T4F78 002:022.237   Data:  00 00 00 00
T4F78 002:022.246   Debug reg: DWT_FUNC[2]
T4F78 002:022.252 - 0.453ms returns 1 (0x1)
T4F78 002:022.258 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4F78 002:022.266   CPU_ReadMem(4 bytes @ 0xE0001058)
T4F78 002:022.693   Data:  00 00 00 00
T4F78 002:022.702   Debug reg: DWT_FUNC[3]
T4F78 002:022.708 - 0.450ms returns 1 (0x1)
T76D0 002:631.488 JLINK_HasError()
T76D0 002:637.030 JLINK_Close()
T76D0 002:637.269   CPU_WriteMem(4 bytes @ 0xE0002008)
T76D0 002:637.281   CPU_WriteMem(4 bytes @ 0xE000200C)
T76D0 002:637.292   CPU_WriteMem(4 bytes @ 0xE0002010)
T76D0 002:638.567   OnDisconnectTarget() start
T76D0 002:638.589    J-Link Script File: Executing OnDisconnectTarget()
T76D0 002:638.599   CPU_WriteMem(4 bytes @ 0xE0042004)
T76D0 002:639.105   OnDisconnectTarget() end - Took 510us
T76D0 002:639.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T76D0 002:654.761 - 17.730ms
T76D0 002:654.772   
T76D0 002:654.776   Closed
