T62BC 000:197.878   SEGGER J-Link V7.94c Log File
T62BC 000:197.964   DLL Compiled: Jan  3 2024 15:15:42
T62BC 000:197.968   Logging started @ 2024-08-15 15:35
T62BC 000:197.972   Process: C:\software\Keil_v5\UV4\UV4.exe
T62BC 000:197.978 - 197.975ms
T62BC 000:197.985 JLINK_SetWarnOutHandler(...)
T62BC 000:197.988 - 0.004ms
T62BC 000:197.993 JLINK_OpenEx(...)
T62BC 000:199.820   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T62BC 000:200.548   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T62BC 000:202.011   Hardware: V7.00
T62BC 000:202.018   S/N: 20090928
T62BC 000:202.024   OEM: SEGGER
T62BC 000:202.029   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T62BC 000:202.235   Bootloader: (Could not read)
T62BC 000:202.906   TELNET listener socket opened on port 19021
T62BC 000:203.021   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T62BC 000:203.098   WEBSRV Webserver running on local port 19080
T62BC 000:203.177   Looking for J-Link GUI Server exe at: C:\software\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T62BC 000:203.224   Looking for J-Link GUI Server exe at: C:\software\SEGGER\JLink_V794c\JLinkGUIServer.exe
T62BC 000:203.250   Forking J-Link GUI Server: C:\software\SEGGER\JLink_V794c\JLinkGUIServer.exe
T62BC 000:205.406   J-Link GUI Server info: "J-Link GUI server V7.94c "
T62BC 000:213.615 - 15.610ms returns "O.K."
T62BC 000:213.638 JLINK_GetEmuCaps()
T62BC 000:213.644 - 0.004ms returns 0x88EA5833
T62BC 000:213.654 JLINK_TIF_GetAvailable(...)
T62BC 000:213.816 - 0.162ms
T62BC 000:213.822 JLINK_SetErrorOutHandler(...)
T62BC 000:213.826 - 0.003ms
T62BC 000:213.842 JLINK_ExecCommand("ProjectFile = "D:\Workspace\TTL-POWER-1031\TTL-POWER-1031_Bootloader\MDK-ARM\JLinkSettings.ini"", ...). 
T62BC 000:238.309   Ref file found at: C:\software\Keil_v5\ARM\Segger\JLinkDevices.ref
T62BC 000:238.444   REF file references invalid XML file: C:\software\SEGGER\JLink_V794c\JLinkDevices.xml
T62BC 000:239.285 - 25.443ms returns 0x00
T62BC 000:240.189 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T62BC 000:242.454   Device "STM32F103CB" selected.
T62BC 000:242.690 - 2.492ms returns 0x00
T62BC 000:242.699 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T62BC 000:242.706 - 0.001ms returns 0x01
T62BC 000:242.711 JLINK_GetHardwareVersion()
T62BC 000:242.719 - 0.004ms returns 70000
T62BC 000:242.729 JLINK_GetDLLVersion()
T62BC 000:242.733 - 0.003ms returns 79403
T62BC 000:242.738 JLINK_GetOEMString(...)
T62BC 000:242.743 JLINK_GetFirmwareString(...)
T62BC 000:242.747 - 0.003ms
T62BC 000:247.239 JLINK_GetDLLVersion()
T62BC 000:247.251 - 0.012ms returns 79403
T62BC 000:247.256 JLINK_GetCompileDateTime()
T62BC 000:247.260 - 0.003ms
T62BC 000:248.433 JLINK_GetFirmwareString(...)
T62BC 000:248.443 - 0.009ms
T62BC 000:249.670 JLINK_GetHardwareVersion()
T62BC 000:249.680 - 0.009ms returns 70000
T62BC 000:250.893 JLINK_GetSN()
T62BC 000:250.903 - 0.009ms returns 20090928
T62BC 000:252.219 JLINK_GetOEMString(...)
T62BC 000:254.611 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T62BC 000:255.129 - 0.518ms returns 0x00
T62BC 000:255.137 JLINK_HasError()
T62BC 000:255.151 JLINK_SetSpeed(5000)
T62BC 000:255.286 - 0.136ms
T62BC 000:255.292 JLINK_GetId()
T62BC 000:256.702   InitTarget() start
T62BC 000:256.713    J-Link Script File: Executing InitTarget()
T62BC 000:258.140   SWD selected. Executing JTAG -> SWD switching sequence.
T62BC 000:263.026   DAP initialized successfully.
T62BC 000:276.244   InitTarget() end - Took 18.0ms
T62BC 000:278.372   Found SW-DP with ID 0x1BA01477
T62BC 000:282.223   Old FW that does not support reading DPIDR via DAP jobs
T62BC 000:287.450   DPv0 detected
T62BC 000:288.633   CoreSight SoC-400 or earlier
T62BC 000:289.819   Scanning AP map to find all available APs
T62BC 000:293.634   AP[1]: Stopped AP scan as end of AP map has been reached
T62BC 000:294.996   AP[0]: AHB-AP (IDR: 0x14770011)
T62BC 000:296.202   Iterating through AP map to find AHB-AP to use
T62BC 000:301.491   AP[0]: Core found
T62BC 000:302.743   AP[0]: AHB-AP ROM base: 0xE00FF000
T62BC 000:306.043   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T62BC 000:307.712   Found Cortex-M3 r1p1, Little endian.
T62BC 000:308.036   -- Max. mem block: 0x00002C18
T62BC 000:308.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T62BC 000:308.987   CPU_ReadMem(4 bytes @ 0xE0002000)
T62BC 000:310.812   FPUnit: 6 code (BP) slots and 2 literal slots
T62BC 000:310.826   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T62BC 000:311.265   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T62BC 000:311.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:312.296   CPU_WriteMem(4 bytes @ 0xE0001000)
T62BC 000:312.767   CPU_ReadMem(4 bytes @ 0xE000ED88)
T62BC 000:313.298   CPU_WriteMem(4 bytes @ 0xE000ED88)
T62BC 000:313.867   CPU_ReadMem(4 bytes @ 0xE000ED88)
T62BC 000:314.319   CPU_WriteMem(4 bytes @ 0xE000ED88)
T62BC 000:316.241   CoreSight components:
T62BC 000:317.518   ROMTbl[0] @ E00FF000
T62BC 000:317.531   CPU_ReadMem(64 bytes @ 0xE00FF000)
T62BC 000:318.665   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T62BC 000:320.739   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T62BC 000:320.751   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T62BC 000:322.742   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T62BC 000:322.754   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T62BC 000:324.851   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T62BC 000:324.862   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T62BC 000:326.729   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T62BC 000:326.741   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T62BC 000:328.649   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T62BC 000:329.115 - 73.822ms returns 0x1BA01477
T62BC 000:329.126 JLINK_GetDLLVersion()
T62BC 000:329.131 - 0.004ms returns 79403
T62BC 000:329.135 JLINK_CORE_GetFound()
T62BC 000:329.139 - 0.003ms returns 0x30000FF
T62BC 000:329.145 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T62BC 000:329.148   Value=0xE00FF000
T62BC 000:329.154 - 0.009ms returns 0
T62BC 000:330.374 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T62BC 000:330.382   Value=0xE00FF000
T62BC 000:330.388 - 0.014ms returns 0
T62BC 000:330.393 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T62BC 000:330.397   Value=0x00000000
T62BC 000:330.402 - 0.009ms returns 0
T62BC 000:330.414 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T62BC 000:330.433   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T62BC 000:331.085   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T62BC 000:331.116 - 0.701ms returns 16 (0x10)
T62BC 000:331.127 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T62BC 000:331.131   Value=0x00000000
T62BC 000:331.136 - 0.009ms returns 0
T62BC 000:331.141 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T62BC 000:331.144   Value=0xE0040000
T62BC 000:331.150 - 0.008ms returns 0
T62BC 000:331.154 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T62BC 000:331.158   Value=0xE0000000
T62BC 000:331.163 - 0.008ms returns 0
T62BC 000:331.168 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T62BC 000:331.171   Value=0xE0001000
T62BC 000:331.177 - 0.009ms returns 0
T62BC 000:331.181 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T62BC 000:331.185   Value=0xE0002000
T62BC 000:331.190 - 0.008ms returns 0
T62BC 000:331.195 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T62BC 000:331.198   Value=0xE000E000
T62BC 000:331.204 - 0.008ms returns 0
T62BC 000:331.208 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T62BC 000:331.212   Value=0xE000EDF0
T62BC 000:331.217 - 0.009ms returns 0
T62BC 000:331.225 JLINK_GetDebugInfo(0x01 = Unknown)
T62BC 000:331.229   Value=0x00000000
T62BC 000:331.234 - 0.012ms returns 0
T62BC 000:331.239 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T62BC 000:331.245   CPU_ReadMem(4 bytes @ 0xE000ED00)
T62BC 000:331.725   Data:  31 C2 1F 41
T62BC 000:331.731   Debug reg: CPUID
T62BC 000:331.737 - 0.498ms returns 1 (0x1)
T62BC 000:331.743 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T62BC 000:331.786   Value=0x00000000
T62BC 000:331.793 - 0.050ms returns 0
T62BC 000:331.801 JLINK_HasError()
T62BC 000:331.806 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T62BC 000:331.810 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T62BC 000:331.815 JLINK_Reset()
T62BC 000:331.828   CPU is running
T62BC 000:331.834   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T62BC 000:332.282   CPU is running
T62BC 000:332.311   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T62BC 000:334.204   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T62BC 000:335.935   Reset: Reset device via AIRCR.SYSRESETREQ.
T62BC 000:335.946   CPU is running
T62BC 000:335.954   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T62BC 000:389.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T62BC 000:390.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T62BC 000:393.879   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T62BC 000:399.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T62BC 000:403.408   CPU_WriteMem(4 bytes @ 0xE0002000)
T62BC 000:403.891   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T62BC 000:404.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:404.915 - 73.100ms
T62BC 000:404.927 JLINK_Halt()
T62BC 000:404.932 - 0.004ms returns 0x00
T62BC 000:404.971 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T62BC 000:404.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T62BC 000:405.451   Data:  03 00 03 00
T62BC 000:405.477   Debug reg: DHCSR
T62BC 000:405.483 - 0.512ms returns 1 (0x1)
T62BC 000:405.497 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T62BC 000:405.500   Debug reg: DHCSR
T62BC 000:405.754   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T62BC 000:406.281 - 0.783ms returns 0 (0x00000000)
T62BC 000:406.303 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T62BC 000:406.307   Debug reg: DEMCR
T62BC 000:406.314   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T62BC 000:406.790 - 0.486ms returns 0 (0x00000000)
T62BC 000:412.032 JLINK_GetHWStatus(...)
T62BC 000:412.253 - 0.221ms returns 0
T62BC 000:416.430 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T62BC 000:416.440 - 0.010ms returns 0x06
T62BC 000:416.445 JLINK_GetNumBPUnits(Type = 0xF0)
T62BC 000:416.449 - 0.003ms returns 0x2000
T62BC 000:416.454 JLINK_GetNumWPUnits()
T62BC 000:416.458 - 0.003ms returns 4
T62BC 000:419.866 JLINK_GetSpeed()
T62BC 000:419.876 - 0.010ms returns 4000
T62BC 000:422.383 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T62BC 000:422.404   CPU_ReadMem(4 bytes @ 0xE000E004)
T62BC 000:422.927   Data:  01 00 00 00
T62BC 000:422.953 - 0.569ms returns 1 (0x1)
T62BC 000:422.959 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T62BC 000:422.967   CPU_ReadMem(4 bytes @ 0xE000E004)
T62BC 000:423.410   Data:  01 00 00 00
T62BC 000:423.440 - 0.480ms returns 1 (0x1)
T62BC 000:423.457 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T62BC 000:423.461   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T62BC 000:423.470   CPU_WriteMem(28 bytes @ 0xE0001000)
T62BC 000:424.282 - 0.825ms returns 0x1C
T62BC 000:424.291 JLINK_Halt()
T62BC 000:424.295 - 0.003ms returns 0x00
T62BC 000:424.299 JLINK_IsHalted()
T62BC 000:424.304 - 0.004ms returns TRUE
T62BC 000:430.262 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T62BC 000:430.272   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T62BC 000:430.478   CPU_WriteMem(356 bytes @ 0x20000000)
T62BC 000:435.297 - 5.034ms returns 0x164
T62BC 000:435.326 JLINK_HasError()
T62BC 000:435.332 JLINK_WriteReg(R0, 0x08000000)
T62BC 000:435.342 - 0.009ms returns 0
T62BC 000:435.347 JLINK_WriteReg(R1, 0x007A1200)
T62BC 000:435.351 - 0.004ms returns 0
T62BC 000:435.355 JLINK_WriteReg(R2, 0x00000001)
T62BC 000:435.359 - 0.004ms returns 0
T62BC 000:435.364 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:435.368 - 0.003ms returns 0
T62BC 000:435.372 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:435.376 - 0.003ms returns 0
T62BC 000:435.380 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:435.384 - 0.003ms returns 0
T62BC 000:435.389 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:435.393 - 0.003ms returns 0
T62BC 000:435.397 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:435.401 - 0.003ms returns 0
T62BC 000:435.415 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:435.420 - 0.011ms returns 0
T62BC 000:435.424 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:435.428 - 0.004ms returns 0
T62BC 000:435.433 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:435.436 - 0.003ms returns 0
T62BC 000:435.441 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:435.446 - 0.005ms returns 0
T62BC 000:435.451 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:435.454 - 0.003ms returns 0
T62BC 000:435.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:435.464 - 0.004ms returns 0
T62BC 000:435.468 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:435.472 - 0.003ms returns 0
T62BC 000:435.480 JLINK_WriteReg(R15 (PC), 0x20000038)
T62BC 000:435.484 - 0.006ms returns 0
T62BC 000:435.488 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:435.492 - 0.004ms returns 0
T62BC 000:435.497 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:435.500 - 0.003ms returns 0
T62BC 000:435.505 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:435.509 - 0.003ms returns 0
T62BC 000:435.513 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:435.517 - 0.003ms returns 0
T62BC 000:435.522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:435.529   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:435.976 - 0.453ms returns 0x00000001
T62BC 000:435.991 JLINK_Go()
T62BC 000:435.996   CPU_WriteMem(2 bytes @ 0x20000000)
T62BC 000:436.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:437.007   CPU_WriteMem(4 bytes @ 0xE0002008)
T62BC 000:437.029   CPU_WriteMem(4 bytes @ 0xE000200C)
T62BC 000:437.035   CPU_WriteMem(4 bytes @ 0xE0002010)
T62BC 000:437.040   CPU_WriteMem(4 bytes @ 0xE0002014)
T62BC 000:437.046   CPU_WriteMem(4 bytes @ 0xE0002018)
T62BC 000:437.051   CPU_WriteMem(4 bytes @ 0xE000201C)
T62BC 000:439.555   CPU_WriteMem(4 bytes @ 0xE0001004)
T62BC 000:444.580   Memory map 'after startup completion point' is active
T62BC 000:444.594 - 8.603ms
T62BC 000:444.601 JLINK_IsHalted()
T62BC 000:447.796   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:448.229 - 3.627ms returns TRUE
T62BC 000:448.235 JLINK_ReadReg(R15 (PC))
T62BC 000:448.241 - 0.005ms returns 0x20000000
T62BC 000:448.246 JLINK_ClrBPEx(BPHandle = 0x00000001)
T62BC 000:448.250 - 0.004ms returns 0x00
T62BC 000:448.255 JLINK_ReadReg(R0)
T62BC 000:448.259 - 0.004ms returns 0x00000000
T62BC 000:448.573 JLINK_HasError()
T62BC 000:448.581 JLINK_WriteReg(R0, 0x08000000)
T62BC 000:448.587 - 0.005ms returns 0
T62BC 000:448.592 JLINK_WriteReg(R1, 0x007A1200)
T62BC 000:448.596 - 0.004ms returns 0
T62BC 000:448.604 JLINK_WriteReg(R2, 0x00000001)
T62BC 000:448.608 - 0.003ms returns 0
T62BC 000:448.612 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:448.616 - 0.003ms returns 0
T62BC 000:448.621 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:448.625 - 0.003ms returns 0
T62BC 000:448.629 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:448.633 - 0.003ms returns 0
T62BC 000:448.637 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:448.641 - 0.003ms returns 0
T62BC 000:448.646 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:448.650 - 0.003ms returns 0
T62BC 000:448.654 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:448.658 - 0.003ms returns 0
T62BC 000:448.663 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:448.667 - 0.003ms returns 0
T62BC 000:448.671 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:448.675 - 0.003ms returns 0
T62BC 000:448.680 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:448.684 - 0.003ms returns 0
T62BC 000:448.688 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:448.692 - 0.003ms returns 0
T62BC 000:448.697 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:448.701 - 0.004ms returns 0
T62BC 000:448.705 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:448.709 - 0.004ms returns 0
T62BC 000:448.714 JLINK_WriteReg(R15 (PC), 0x2000007C)
T62BC 000:448.718 - 0.004ms returns 0
T62BC 000:448.723 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:448.726 - 0.004ms returns 0
T62BC 000:448.731 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:448.735 - 0.003ms returns 0
T62BC 000:448.739 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:448.743 - 0.003ms returns 0
T62BC 000:448.748 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:448.757 - 0.008ms returns 0
T62BC 000:448.763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:448.768 - 0.004ms returns 0x00000002
T62BC 000:448.772 JLINK_Go()
T62BC 000:448.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:452.255 - 3.482ms
T62BC 000:452.263 JLINK_IsHalted()
T62BC 000:452.646 - 0.382ms returns FALSE
T62BC 000:452.652 JLINK_HasError()
T62BC 000:461.201 JLINK_IsHalted()
T62BC 000:461.633 - 0.432ms returns FALSE
T62BC 000:461.654 JLINK_HasError()
T62BC 000:463.176 JLINK_IsHalted()
T62BC 000:463.607 - 0.431ms returns FALSE
T62BC 000:463.618 JLINK_HasError()
T62BC 000:465.173 JLINK_IsHalted()
T62BC 000:465.592 - 0.418ms returns FALSE
T62BC 000:465.604 JLINK_HasError()
T62BC 000:467.191 JLINK_IsHalted()
T62BC 000:467.601 - 0.410ms returns FALSE
T62BC 000:467.613 JLINK_HasError()
T62BC 000:469.193 JLINK_IsHalted()
T62BC 000:469.729 - 0.534ms returns FALSE
T62BC 000:469.744 JLINK_HasError()
T62BC 000:471.217 JLINK_IsHalted()
T62BC 000:471.611 - 0.392ms returns FALSE
T62BC 000:471.632 JLINK_HasError()
T62BC 000:473.193 JLINK_IsHalted()
T62BC 000:473.607 - 0.413ms returns FALSE
T62BC 000:473.638 JLINK_HasError()
T62BC 000:475.183 JLINK_IsHalted()
T62BC 000:478.433   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:478.947 - 3.762ms returns TRUE
T62BC 000:478.963 JLINK_ReadReg(R15 (PC))
T62BC 000:478.969 - 0.006ms returns 0x20000000
T62BC 000:478.974 JLINK_ClrBPEx(BPHandle = 0x00000002)
T62BC 000:478.978 - 0.004ms returns 0x00
T62BC 000:478.984 JLINK_ReadReg(R0)
T62BC 000:478.988 - 0.004ms returns 0x00000000
T62BC 000:530.964 JLINK_HasError()
T62BC 000:530.984 JLINK_WriteReg(R0, 0x00000001)
T62BC 000:530.992 - 0.008ms returns 0
T62BC 000:530.997 JLINK_WriteReg(R1, 0x007A1200)
T62BC 000:531.001 - 0.004ms returns 0
T62BC 000:531.006 JLINK_WriteReg(R2, 0x00000001)
T62BC 000:531.010 - 0.004ms returns 0
T62BC 000:531.015 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:531.018 - 0.003ms returns 0
T62BC 000:531.023 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:531.027 - 0.003ms returns 0
T62BC 000:531.031 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:531.035 - 0.003ms returns 0
T62BC 000:531.040 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:531.044 - 0.003ms returns 0
T62BC 000:531.048 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:531.052 - 0.003ms returns 0
T62BC 000:531.057 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:531.060 - 0.004ms returns 0
T62BC 000:531.065 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:531.069 - 0.003ms returns 0
T62BC 000:531.073 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:531.077 - 0.003ms returns 0
T62BC 000:531.082 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:531.085 - 0.003ms returns 0
T62BC 000:531.090 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:531.094 - 0.003ms returns 0
T62BC 000:531.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:531.103 - 0.004ms returns 0
T62BC 000:531.108 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:531.112 - 0.004ms returns 0
T62BC 000:531.116 JLINK_WriteReg(R15 (PC), 0x2000006A)
T62BC 000:531.120 - 0.004ms returns 0
T62BC 000:531.125 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:531.129 - 0.004ms returns 0
T62BC 000:531.133 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:531.137 - 0.003ms returns 0
T62BC 000:531.142 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:531.146 - 0.003ms returns 0
T62BC 000:531.150 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:531.154 - 0.003ms returns 0
T62BC 000:531.159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:531.165 - 0.005ms returns 0x00000003
T62BC 000:531.169 JLINK_Go()
T62BC 000:531.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:534.817 - 3.646ms
T62BC 000:534.856 JLINK_IsHalted()
T62BC 000:538.005   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:538.515 - 3.659ms returns TRUE
T62BC 000:538.522 JLINK_ReadReg(R15 (PC))
T62BC 000:538.527 - 0.004ms returns 0x20000000
T62BC 000:538.546 JLINK_ClrBPEx(BPHandle = 0x00000003)
T62BC 000:538.550 - 0.004ms returns 0x00
T62BC 000:538.555 JLINK_ReadReg(R0)
T62BC 000:538.559 - 0.004ms returns 0x00000000
T62BC 000:541.679 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T62BC 000:541.692   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T62BC 000:541.704   CPU_WriteMem(356 bytes @ 0x20000000)
T62BC 000:546.375 - 4.695ms returns 0x164
T62BC 000:546.407 JLINK_HasError()
T62BC 000:546.413 JLINK_WriteReg(R0, 0x08000000)
T62BC 000:546.419 - 0.006ms returns 0
T62BC 000:546.424 JLINK_WriteReg(R1, 0x007A1200)
T62BC 000:546.428 - 0.004ms returns 0
T62BC 000:546.433 JLINK_WriteReg(R2, 0x00000002)
T62BC 000:546.437 - 0.003ms returns 0
T62BC 000:546.441 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:546.445 - 0.003ms returns 0
T62BC 000:546.449 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:546.453 - 0.003ms returns 0
T62BC 000:546.458 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:546.462 - 0.003ms returns 0
T62BC 000:546.466 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:546.470 - 0.003ms returns 0
T62BC 000:546.474 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:546.478 - 0.003ms returns 0
T62BC 000:546.483 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:546.487 - 0.004ms returns 0
T62BC 000:546.491 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:546.495 - 0.003ms returns 0
T62BC 000:546.500 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:546.503 - 0.003ms returns 0
T62BC 000:546.508 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:546.512 - 0.003ms returns 0
T62BC 000:546.516 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:546.520 - 0.003ms returns 0
T62BC 000:546.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:546.529 - 0.004ms returns 0
T62BC 000:546.534 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:546.538 - 0.003ms returns 0
T62BC 000:546.542 JLINK_WriteReg(R15 (PC), 0x20000038)
T62BC 000:546.546 - 0.004ms returns 0
T62BC 000:546.551 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:546.555 - 0.004ms returns 0
T62BC 000:546.559 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:546.563 - 0.003ms returns 0
T62BC 000:546.568 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:546.571 - 0.003ms returns 0
T62BC 000:546.576 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:546.580 - 0.003ms returns 0
T62BC 000:546.584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:546.591   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:547.054 - 0.468ms returns 0x00000004
T62BC 000:547.083 JLINK_Go()
T62BC 000:547.105   CPU_WriteMem(2 bytes @ 0x20000000)
T62BC 000:547.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:551.140 - 4.056ms
T62BC 000:551.172 JLINK_IsHalted()
T62BC 000:554.390   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:554.873 - 3.700ms returns TRUE
T62BC 000:554.902 JLINK_ReadReg(R15 (PC))
T62BC 000:554.921 - 0.019ms returns 0x20000000
T62BC 000:554.926 JLINK_ClrBPEx(BPHandle = 0x00000004)
T62BC 000:554.930 - 0.004ms returns 0x00
T62BC 000:554.935 JLINK_ReadReg(R0)
T62BC 000:554.939 - 0.003ms returns 0x00000000
T62BC 000:555.096 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T62BC 000:555.102   Data:  58 17 00 20 05 01 00 08 47 14 00 08 89 13 00 08 ...
T62BC 000:555.112   CPU_WriteMem(668 bytes @ 0x20000164)
T62BC 000:563.263 - 8.164ms returns 0x29C
T62BC 000:563.319 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T62BC 000:563.323   Data:  70 B5 0D 4D 04 46 4F F4 7A 71 28 78 B1 FB F0 F0 ...
T62BC 000:563.335   CPU_WriteMem(356 bytes @ 0x20000400)
T62BC 000:568.044 - 4.723ms returns 0x164
T62BC 000:568.091 JLINK_HasError()
T62BC 000:568.142 JLINK_WriteReg(R0, 0x08000000)
T62BC 000:568.149 - 0.006ms returns 0
T62BC 000:568.154 JLINK_WriteReg(R1, 0x00000400)
T62BC 000:568.158 - 0.004ms returns 0
T62BC 000:568.163 JLINK_WriteReg(R2, 0x20000164)
T62BC 000:568.166 - 0.004ms returns 0
T62BC 000:568.171 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:568.175 - 0.004ms returns 0
T62BC 000:568.180 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:568.183 - 0.003ms returns 0
T62BC 000:568.188 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:568.192 - 0.003ms returns 0
T62BC 000:568.196 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:568.200 - 0.003ms returns 0
T62BC 000:568.205 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:568.208 - 0.003ms returns 0
T62BC 000:568.213 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:568.220 - 0.006ms returns 0
T62BC 000:568.226 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:568.230 - 0.003ms returns 0
T62BC 000:568.234 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:568.238 - 0.003ms returns 0
T62BC 000:568.243 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:568.247 - 0.004ms returns 0
T62BC 000:568.251 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:568.255 - 0.004ms returns 0
T62BC 000:568.260 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:568.264 - 0.004ms returns 0
T62BC 000:568.268 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:568.273 - 0.004ms returns 0
T62BC 000:568.278 JLINK_WriteReg(R15 (PC), 0x200000F4)
T62BC 000:568.282 - 0.004ms returns 0
T62BC 000:568.286 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:568.290 - 0.003ms returns 0
T62BC 000:568.295 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:568.298 - 0.003ms returns 0
T62BC 000:568.303 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:568.307 - 0.003ms returns 0
T62BC 000:568.311 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:568.315 - 0.003ms returns 0
T62BC 000:568.320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:568.325 - 0.004ms returns 0x00000005
T62BC 000:568.329 JLINK_Go()
T62BC 000:568.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:572.030 - 3.699ms
T62BC 000:572.064 JLINK_IsHalted()
T62BC 000:572.518 - 0.454ms returns FALSE
T62BC 000:572.542 JLINK_HasError()
T62BC 000:575.308 JLINK_IsHalted()
T62BC 000:575.901 - 0.593ms returns FALSE
T62BC 000:575.908 JLINK_HasError()
T62BC 000:577.300 JLINK_IsHalted()
T62BC 000:577.736 - 0.437ms returns FALSE
T62BC 000:577.748 JLINK_HasError()
T62BC 000:579.301 JLINK_IsHalted()
T62BC 000:579.816 - 0.516ms returns FALSE
T62BC 000:579.823 JLINK_HasError()
T62BC 000:582.305 JLINK_IsHalted()
T62BC 000:582.809 - 0.504ms returns FALSE
T62BC 000:582.833 JLINK_HasError()
T62BC 000:584.312 JLINK_IsHalted()
T62BC 000:584.839 - 0.535ms returns FALSE
T62BC 000:584.869 JLINK_HasError()
T62BC 000:585.927 JLINK_IsHalted()
T62BC 000:586.403 - 0.475ms returns FALSE
T62BC 000:586.428 JLINK_HasError()
T62BC 000:587.932 JLINK_IsHalted()
T62BC 000:588.408 - 0.476ms returns FALSE
T62BC 000:588.437 JLINK_HasError()
T62BC 000:589.937 JLINK_IsHalted()
T62BC 000:590.398 - 0.460ms returns FALSE
T62BC 000:590.404 JLINK_HasError()
T62BC 000:592.420 JLINK_IsHalted()
T62BC 000:592.844 - 0.424ms returns FALSE
T62BC 000:592.872 JLINK_HasError()
T62BC 000:594.430 JLINK_IsHalted()
T62BC 000:594.891 - 0.461ms returns FALSE
T62BC 000:594.901 JLINK_HasError()
T62BC 000:596.430 JLINK_IsHalted()
T62BC 000:596.917 - 0.487ms returns FALSE
T62BC 000:596.945 JLINK_HasError()
T62BC 000:598.436 JLINK_IsHalted()
T62BC 000:598.960 - 0.523ms returns FALSE
T62BC 000:598.988 JLINK_HasError()
T62BC 000:600.418 JLINK_IsHalted()
T62BC 000:600.912 - 0.493ms returns FALSE
T62BC 000:600.940 JLINK_HasError()
T62BC 000:602.918 JLINK_IsHalted()
T62BC 000:606.078   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:606.563 - 3.644ms returns TRUE
T62BC 000:606.595 JLINK_ReadReg(R15 (PC))
T62BC 000:606.613 - 0.018ms returns 0x20000000
T62BC 000:606.618 JLINK_ClrBPEx(BPHandle = 0x00000005)
T62BC 000:606.622 - 0.004ms returns 0x00
T62BC 000:606.627 JLINK_ReadReg(R0)
T62BC 000:606.631 - 0.004ms returns 0x00000000
T62BC 000:606.919 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T62BC 000:606.925   Data:  01 02 4F F0 00 05 03 D5 81 F8 29 20 28 31 03 E0 ...
T62BC 000:606.936   CPU_WriteMem(668 bytes @ 0x20000164)
T62BC 000:615.078 - 8.157ms returns 0x29C
T62BC 000:615.119 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T62BC 000:615.123   Data:  21 62 61 78 11 B1 01 29 29 D0 31 E0 29 68 B1 F8 ...
T62BC 000:615.132   CPU_WriteMem(356 bytes @ 0x20000400)
T62BC 000:619.764 - 4.644ms returns 0x164
T62BC 000:619.787 JLINK_HasError()
T62BC 000:619.808 JLINK_WriteReg(R0, 0x08000400)
T62BC 000:619.814 - 0.005ms returns 0
T62BC 000:619.818 JLINK_WriteReg(R1, 0x00000400)
T62BC 000:619.822 - 0.004ms returns 0
T62BC 000:619.827 JLINK_WriteReg(R2, 0x20000164)
T62BC 000:619.831 - 0.004ms returns 0
T62BC 000:619.838 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:619.844 - 0.005ms returns 0
T62BC 000:619.849 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:619.853 - 0.003ms returns 0
T62BC 000:619.857 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:619.861 - 0.003ms returns 0
T62BC 000:619.865 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:619.869 - 0.003ms returns 0
T62BC 000:619.874 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:619.878 - 0.004ms returns 0
T62BC 000:619.883 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:619.886 - 0.004ms returns 0
T62BC 000:619.891 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:619.895 - 0.003ms returns 0
T62BC 000:619.899 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:619.903 - 0.003ms returns 0
T62BC 000:619.908 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:619.912 - 0.003ms returns 0
T62BC 000:619.916 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:619.920 - 0.003ms returns 0
T62BC 000:619.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:619.929 - 0.004ms returns 0
T62BC 000:619.933 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:619.937 - 0.003ms returns 0
T62BC 000:619.942 JLINK_WriteReg(R15 (PC), 0x200000F4)
T62BC 000:619.946 - 0.004ms returns 0
T62BC 000:619.950 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:619.954 - 0.003ms returns 0
T62BC 000:619.959 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:619.963 - 0.003ms returns 0
T62BC 000:619.967 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:619.971 - 0.003ms returns 0
T62BC 000:619.975 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:619.979 - 0.003ms returns 0
T62BC 000:619.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:619.989 - 0.004ms returns 0x00000006
T62BC 000:619.993 JLINK_Go()
T62BC 000:620.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:623.678 - 3.683ms
T62BC 000:623.699 JLINK_IsHalted()
T62BC 000:624.195 - 0.495ms returns FALSE
T62BC 000:624.224 JLINK_HasError()
T62BC 000:626.604 JLINK_IsHalted()
T62BC 000:627.185 - 0.578ms returns FALSE
T62BC 000:627.214 JLINK_HasError()
T62BC 000:628.621 JLINK_IsHalted()
T62BC 000:629.045 - 0.424ms returns FALSE
T62BC 000:629.052 JLINK_HasError()
T62BC 000:630.598 JLINK_IsHalted()
T62BC 000:631.088 - 0.489ms returns FALSE
T62BC 000:631.115 JLINK_HasError()
T62BC 000:632.601 JLINK_IsHalted()
T62BC 000:633.088 - 0.486ms returns FALSE
T62BC 000:633.113 JLINK_HasError()
T62BC 000:634.616 JLINK_IsHalted()
T62BC 000:635.080 - 0.463ms returns FALSE
T62BC 000:635.110 JLINK_HasError()
T62BC 000:637.101 JLINK_IsHalted()
T62BC 000:637.576 - 0.473ms returns FALSE
T62BC 000:637.606 JLINK_HasError()
T62BC 000:639.097 JLINK_IsHalted()
T62BC 000:639.613 - 0.515ms returns FALSE
T62BC 000:639.640 JLINK_HasError()
T62BC 000:641.100 JLINK_IsHalted()
T62BC 000:641.539 - 0.438ms returns FALSE
T62BC 000:641.569 JLINK_HasError()
T62BC 000:643.101 JLINK_IsHalted()
T62BC 000:643.590 - 0.488ms returns FALSE
T62BC 000:643.619 JLINK_HasError()
T62BC 000:645.106 JLINK_IsHalted()
T62BC 000:645.608 - 0.501ms returns FALSE
T62BC 000:645.636 JLINK_HasError()
T62BC 000:647.100 JLINK_IsHalted()
T62BC 000:647.512 - 0.412ms returns FALSE
T62BC 000:647.517 JLINK_HasError()
T62BC 000:649.077 JLINK_IsHalted()
T62BC 000:649.535 - 0.456ms returns FALSE
T62BC 000:649.560 JLINK_HasError()
T62BC 000:651.104 JLINK_IsHalted()
T62BC 000:651.615 - 0.510ms returns FALSE
T62BC 000:651.642 JLINK_HasError()
T62BC 000:653.098 JLINK_IsHalted()
T62BC 000:653.542 - 0.443ms returns FALSE
T62BC 000:653.572 JLINK_HasError()
T62BC 000:655.097 JLINK_IsHalted()
T62BC 000:658.228   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:658.696 - 3.598ms returns TRUE
T62BC 000:658.706 JLINK_ReadReg(R15 (PC))
T62BC 000:658.712 - 0.006ms returns 0x20000000
T62BC 000:658.717 JLINK_ClrBPEx(BPHandle = 0x00000006)
T62BC 000:658.722 - 0.004ms returns 0x00
T62BC 000:658.727 JLINK_ReadReg(R0)
T62BC 000:658.731 - 0.004ms returns 0x00000000
T62BC 000:659.036 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T62BC 000:659.042   Data:  22 6A 9A 42 03 D3 18 46 11 1A 21 62 04 E0 0A B1 ...
T62BC 000:659.053   CPU_WriteMem(668 bytes @ 0x20000164)
T62BC 000:667.201 - 8.162ms returns 0x29C
T62BC 000:667.214 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T62BC 000:667.219   Data:  30 F8 40 2F 22 F0 01 02 02 80 20 68 B0 F8 44 20 ...
T62BC 000:667.229   CPU_WriteMem(356 bytes @ 0x20000400)
T62BC 000:671.899 - 4.683ms returns 0x164
T62BC 000:671.947 JLINK_HasError()
T62BC 000:671.975 JLINK_WriteReg(R0, 0x08000800)
T62BC 000:671.980 - 0.005ms returns 0
T62BC 000:671.985 JLINK_WriteReg(R1, 0x00000400)
T62BC 000:671.989 - 0.004ms returns 0
T62BC 000:671.994 JLINK_WriteReg(R2, 0x20000164)
T62BC 000:671.998 - 0.003ms returns 0
T62BC 000:672.002 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:672.006 - 0.003ms returns 0
T62BC 000:672.011 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:672.015 - 0.003ms returns 0
T62BC 000:672.019 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:672.023 - 0.003ms returns 0
T62BC 000:672.027 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:672.031 - 0.003ms returns 0
T62BC 000:672.036 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:672.040 - 0.003ms returns 0
T62BC 000:672.044 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:672.048 - 0.004ms returns 0
T62BC 000:672.053 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:672.056 - 0.003ms returns 0
T62BC 000:672.061 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:672.065 - 0.003ms returns 0
T62BC 000:672.069 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:672.073 - 0.004ms returns 0
T62BC 000:672.078 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:672.082 - 0.003ms returns 0
T62BC 000:672.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:672.091 - 0.004ms returns 0
T62BC 000:672.095 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:672.099 - 0.003ms returns 0
T62BC 000:672.104 JLINK_WriteReg(R15 (PC), 0x200000F4)
T62BC 000:672.108 - 0.004ms returns 0
T62BC 000:672.112 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:672.116 - 0.004ms returns 0
T62BC 000:672.121 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:672.125 - 0.003ms returns 0
T62BC 000:672.129 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:672.133 - 0.003ms returns 0
T62BC 000:672.138 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:672.142 - 0.003ms returns 0
T62BC 000:672.147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:672.151 - 0.004ms returns 0x00000007
T62BC 000:672.156 JLINK_Go()
T62BC 000:672.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:675.642 - 3.486ms
T62BC 000:675.649 JLINK_IsHalted()
T62BC 000:676.138 - 0.487ms returns FALSE
T62BC 000:676.161 JLINK_HasError()
T62BC 000:678.115 JLINK_IsHalted()
T62BC 000:678.590 - 0.473ms returns FALSE
T62BC 000:678.622 JLINK_HasError()
T62BC 000:680.129 JLINK_IsHalted()
T62BC 000:680.571 - 0.442ms returns FALSE
T62BC 000:680.604 JLINK_HasError()
T62BC 000:682.116 JLINK_IsHalted()
T62BC 000:682.589 - 0.473ms returns FALSE
T62BC 000:682.617 JLINK_HasError()
T62BC 000:686.128 JLINK_IsHalted()
T62BC 000:686.638 - 0.509ms returns FALSE
T62BC 000:686.668 JLINK_HasError()
T62BC 000:688.112 JLINK_IsHalted()
T62BC 000:688.587 - 0.474ms returns FALSE
T62BC 000:688.614 JLINK_HasError()
T62BC 000:690.117 JLINK_IsHalted()
T62BC 000:690.575 - 0.457ms returns FALSE
T62BC 000:690.598 JLINK_HasError()
T62BC 000:692.115 JLINK_IsHalted()
T62BC 000:692.542 - 0.427ms returns FALSE
T62BC 000:692.548 JLINK_HasError()
T62BC 000:694.092 JLINK_IsHalted()
T62BC 000:694.555 - 0.461ms returns FALSE
T62BC 000:694.582 JLINK_HasError()
T62BC 000:696.133 JLINK_IsHalted()
T62BC 000:696.596 - 0.463ms returns FALSE
T62BC 000:696.604 JLINK_HasError()
T62BC 000:698.116 JLINK_IsHalted()
T62BC 000:698.583 - 0.466ms returns FALSE
T62BC 000:698.606 JLINK_HasError()
T62BC 000:700.593 JLINK_IsHalted()
T62BC 000:701.076 - 0.482ms returns FALSE
T62BC 000:701.104 JLINK_HasError()
T62BC 000:702.588 JLINK_IsHalted()
T62BC 000:703.069 - 0.480ms returns FALSE
T62BC 000:703.101 JLINK_HasError()
T62BC 000:704.669 JLINK_IsHalted()
T62BC 000:705.118 - 0.448ms returns FALSE
T62BC 000:705.124 JLINK_HasError()
T62BC 000:706.602 JLINK_IsHalted()
T62BC 000:709.776   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:710.226 - 3.623ms returns TRUE
T62BC 000:710.266 JLINK_ReadReg(R15 (PC))
T62BC 000:710.272 - 0.006ms returns 0x20000000
T62BC 000:710.277 JLINK_ClrBPEx(BPHandle = 0x00000007)
T62BC 000:710.281 - 0.004ms returns 0x00
T62BC 000:710.286 JLINK_ReadReg(R0)
T62BC 000:710.290 - 0.004ms returns 0x00000000
T62BC 000:710.554 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T62BC 000:710.560   Data:  08 B5 00 68 0B 49 88 42 12 D1 0B 48 C1 69 41 F4 ...
T62BC 000:710.573   CPU_WriteMem(668 bytes @ 0x20000164)
T62BC 000:718.686 - 8.130ms returns 0x29C
T62BC 000:718.720 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T62BC 000:718.724   Data:  30 68 00 F0 07 00 B8 42 0B D9 30 68 20 F0 07 00 ...
T62BC 000:718.734   CPU_WriteMem(356 bytes @ 0x20000400)
T62BC 000:723.338 - 4.616ms returns 0x164
T62BC 000:723.379 JLINK_HasError()
T62BC 000:723.419 JLINK_WriteReg(R0, 0x08000C00)
T62BC 000:723.424 - 0.005ms returns 0
T62BC 000:723.429 JLINK_WriteReg(R1, 0x00000400)
T62BC 000:723.433 - 0.004ms returns 0
T62BC 000:723.438 JLINK_WriteReg(R2, 0x20000164)
T62BC 000:723.442 - 0.003ms returns 0
T62BC 000:723.446 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:723.450 - 0.003ms returns 0
T62BC 000:723.454 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:723.458 - 0.003ms returns 0
T62BC 000:723.463 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:723.467 - 0.003ms returns 0
T62BC 000:723.471 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:723.475 - 0.003ms returns 0
T62BC 000:723.479 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:723.483 - 0.003ms returns 0
T62BC 000:723.488 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:723.492 - 0.004ms returns 0
T62BC 000:723.496 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:723.500 - 0.003ms returns 0
T62BC 000:723.505 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:723.508 - 0.004ms returns 0
T62BC 000:723.513 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:723.517 - 0.003ms returns 0
T62BC 000:723.521 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:723.525 - 0.003ms returns 0
T62BC 000:723.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:723.534 - 0.004ms returns 0
T62BC 000:723.539 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:723.543 - 0.003ms returns 0
T62BC 000:723.547 JLINK_WriteReg(R15 (PC), 0x200000F4)
T62BC 000:723.551 - 0.004ms returns 0
T62BC 000:723.556 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:723.560 - 0.004ms returns 0
T62BC 000:723.564 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:723.568 - 0.003ms returns 0
T62BC 000:723.573 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:723.576 - 0.003ms returns 0
T62BC 000:723.581 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:723.585 - 0.003ms returns 0
T62BC 000:723.589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:723.594 - 0.004ms returns 0x00000008
T62BC 000:723.599 JLINK_Go()
T62BC 000:723.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:727.211 - 3.610ms
T62BC 000:727.234 JLINK_IsHalted()
T62BC 000:727.641 - 0.405ms returns FALSE
T62BC 000:727.665 JLINK_HasError()
T62BC 000:729.635 JLINK_IsHalted()
T62BC 000:730.086 - 0.451ms returns FALSE
T62BC 000:730.091 JLINK_HasError()
T62BC 000:731.644 JLINK_IsHalted()
T62BC 000:732.076 - 0.432ms returns FALSE
T62BC 000:732.097 JLINK_HasError()
T62BC 000:734.123 JLINK_IsHalted()
T62BC 000:734.618 - 0.494ms returns FALSE
T62BC 000:734.646 JLINK_HasError()
T62BC 000:736.706 JLINK_IsHalted()
T62BC 000:737.077 - 0.371ms returns FALSE
T62BC 000:737.083 JLINK_HasError()
T62BC 000:738.633 JLINK_IsHalted()
T62BC 000:739.116 - 0.482ms returns FALSE
T62BC 000:739.141 JLINK_HasError()
T62BC 000:741.105 JLINK_IsHalted()
T62BC 000:741.628 - 0.522ms returns FALSE
T62BC 000:741.656 JLINK_HasError()
T62BC 000:743.109 JLINK_IsHalted()
T62BC 000:743.557 - 0.447ms returns FALSE
T62BC 000:743.565 JLINK_HasError()
T62BC 000:745.120 JLINK_IsHalted()
T62BC 000:745.544 - 0.424ms returns FALSE
T62BC 000:745.550 JLINK_HasError()
T62BC 000:746.730 JLINK_IsHalted()
T62BC 000:747.153 - 0.423ms returns FALSE
T62BC 000:747.180 JLINK_HasError()
T62BC 000:748.736 JLINK_IsHalted()
T62BC 000:749.232 - 0.496ms returns FALSE
T62BC 000:749.257 JLINK_HasError()
T62BC 000:751.238 JLINK_IsHalted()
T62BC 000:751.712 - 0.473ms returns FALSE
T62BC 000:751.741 JLINK_HasError()
T62BC 000:753.242 JLINK_IsHalted()
T62BC 000:753.723 - 0.480ms returns FALSE
T62BC 000:753.753 JLINK_HasError()
T62BC 000:755.240 JLINK_IsHalted()
T62BC 000:755.705 - 0.465ms returns FALSE
T62BC 000:755.712 JLINK_HasError()
T62BC 000:757.237 JLINK_IsHalted()
T62BC 000:757.714 - 0.476ms returns FALSE
T62BC 000:757.742 JLINK_HasError()
T62BC 000:759.240 JLINK_IsHalted()
T62BC 000:762.437   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:762.944 - 3.704ms returns TRUE
T62BC 000:762.975 JLINK_ReadReg(R15 (PC))
T62BC 000:763.001 - 0.026ms returns 0x20000000
T62BC 000:763.013 JLINK_ClrBPEx(BPHandle = 0x00000008)
T62BC 000:763.017 - 0.004ms returns 0x00
T62BC 000:763.022 JLINK_ReadReg(R0)
T62BC 000:763.026 - 0.004ms returns 0x00000000
T62BC 000:763.294 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T62BC 000:763.300   Data:  11 D0 08 2B 0F D1 0C 48 C1 F3 83 43 C9 03 C0 5C ...
T62BC 000:763.309   CPU_WriteMem(668 bytes @ 0x20000164)
T62BC 000:771.409 - 8.114ms returns 0x29C
T62BC 000:771.429 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T62BC 000:771.433   Data:  44 D0 02 28 C6 F8 60 80 04 D0 FE F7 D9 FF 04 46 ...
T62BC 000:771.441   CPU_WriteMem(356 bytes @ 0x20000400)
T62BC 000:776.144 - 4.714ms returns 0x164
T62BC 000:776.186 JLINK_HasError()
T62BC 000:776.225 JLINK_WriteReg(R0, 0x08001000)
T62BC 000:776.231 - 0.005ms returns 0
T62BC 000:776.235 JLINK_WriteReg(R1, 0x00000400)
T62BC 000:776.240 - 0.004ms returns 0
T62BC 000:776.245 JLINK_WriteReg(R2, 0x20000164)
T62BC 000:776.249 - 0.003ms returns 0
T62BC 000:776.253 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:776.257 - 0.003ms returns 0
T62BC 000:776.262 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:776.265 - 0.003ms returns 0
T62BC 000:776.270 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:776.274 - 0.003ms returns 0
T62BC 000:776.278 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:776.282 - 0.003ms returns 0
T62BC 000:776.287 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:776.290 - 0.003ms returns 0
T62BC 000:776.295 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:776.299 - 0.004ms returns 0
T62BC 000:776.303 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:776.307 - 0.003ms returns 0
T62BC 000:776.312 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:776.316 - 0.004ms returns 0
T62BC 000:776.320 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:776.324 - 0.003ms returns 0
T62BC 000:776.329 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:776.333 - 0.003ms returns 0
T62BC 000:776.337 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:776.341 - 0.004ms returns 0
T62BC 000:776.346 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:776.350 - 0.003ms returns 0
T62BC 000:776.354 JLINK_WriteReg(R15 (PC), 0x200000F4)
T62BC 000:776.358 - 0.004ms returns 0
T62BC 000:776.363 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:776.367 - 0.003ms returns 0
T62BC 000:776.371 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:776.375 - 0.003ms returns 0
T62BC 000:776.380 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:776.383 - 0.003ms returns 0
T62BC 000:776.388 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:776.392 - 0.003ms returns 0
T62BC 000:776.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:776.401 - 0.004ms returns 0x00000009
T62BC 000:776.406 JLINK_Go()
T62BC 000:776.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:780.035 - 3.628ms
T62BC 000:780.068 JLINK_IsHalted()
T62BC 000:780.555 - 0.485ms returns FALSE
T62BC 000:780.583 JLINK_HasError()
T62BC 000:782.279 JLINK_IsHalted()
T62BC 000:782.759 - 0.478ms returns FALSE
T62BC 000:782.789 JLINK_HasError()
T62BC 000:784.349 JLINK_IsHalted()
T62BC 000:784.853 - 0.503ms returns FALSE
T62BC 000:784.884 JLINK_HasError()
T62BC 000:785.981 JLINK_IsHalted()
T62BC 000:786.451 - 0.469ms returns FALSE
T62BC 000:786.472 JLINK_HasError()
T62BC 000:787.984 JLINK_IsHalted()
T62BC 000:788.467 - 0.482ms returns FALSE
T62BC 000:788.494 JLINK_HasError()
T62BC 000:789.993 JLINK_IsHalted()
T62BC 000:790.481 - 0.487ms returns FALSE
T62BC 000:790.516 JLINK_HasError()
T62BC 000:792.489 JLINK_IsHalted()
T62BC 000:792.947 - 0.458ms returns FALSE
T62BC 000:792.953 JLINK_HasError()
T62BC 000:794.476 JLINK_IsHalted()
T62BC 000:794.913 - 0.436ms returns FALSE
T62BC 000:794.933 JLINK_HasError()
T62BC 000:796.487 JLINK_IsHalted()
T62BC 000:796.970 - 0.482ms returns FALSE
T62BC 000:796.999 JLINK_HasError()
T62BC 000:798.485 JLINK_IsHalted()
T62BC 000:798.964 - 0.477ms returns FALSE
T62BC 000:798.991 JLINK_HasError()
T62BC 000:800.127 JLINK_IsHalted()
T62BC 000:800.575 - 0.447ms returns FALSE
T62BC 000:800.599 JLINK_HasError()
T62BC 000:801.750 JLINK_IsHalted()
T62BC 000:802.239 - 0.488ms returns FALSE
T62BC 000:802.276 JLINK_HasError()
T62BC 000:803.350 JLINK_IsHalted()
T62BC 000:803.842 - 0.492ms returns FALSE
T62BC 000:803.888 JLINK_HasError()
T62BC 000:804.954 JLINK_IsHalted()
T62BC 000:805.413 - 0.458ms returns FALSE
T62BC 000:805.436 JLINK_HasError()
T62BC 000:806.533 JLINK_IsHalted()
T62BC 000:807.002 - 0.468ms returns FALSE
T62BC 000:807.035 JLINK_HasError()
T62BC 000:808.137 JLINK_IsHalted()
T62BC 000:808.589 - 0.451ms returns FALSE
T62BC 000:808.617 JLINK_HasError()
T62BC 000:809.753 JLINK_IsHalted()
T62BC 000:810.240 - 0.486ms returns FALSE
T62BC 000:810.263 JLINK_HasError()
T62BC 000:811.982 JLINK_IsHalted()
T62BC 000:815.165   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:815.685 - 3.703ms returns TRUE
T62BC 000:815.693 JLINK_ReadReg(R15 (PC))
T62BC 000:815.698 - 0.005ms returns 0x20000000
T62BC 000:815.703 JLINK_ClrBPEx(BPHandle = 0x00000009)
T62BC 000:815.707 - 0.004ms returns 0x00
T62BC 000:815.712 JLINK_ReadReg(R0)
T62BC 000:815.716 - 0.004ms returns 0x00000000
T62BC 000:815.992 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T62BC 000:815.998   Data:  18 FF 0E 49 0C 48 00 F0 D5 FE 08 B1 FE F7 11 FF ...
T62BC 000:816.008   CPU_WriteMem(668 bytes @ 0x20000164)
T62BC 000:824.116 - 8.122ms returns 0x29C
T62BC 000:824.169 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T62BC 000:824.173   Data:  7A 89 79 69 00 9B 01 F0 05 FC F8 69 00 99 08 44 ...
T62BC 000:824.182   CPU_WriteMem(356 bytes @ 0x20000400)
T62BC 000:828.894 - 4.723ms returns 0x164
T62BC 000:828.935 JLINK_HasError()
T62BC 000:828.976 JLINK_WriteReg(R0, 0x08001400)
T62BC 000:828.981 - 0.005ms returns 0
T62BC 000:828.986 JLINK_WriteReg(R1, 0x00000400)
T62BC 000:828.990 - 0.004ms returns 0
T62BC 000:828.995 JLINK_WriteReg(R2, 0x20000164)
T62BC 000:828.999 - 0.003ms returns 0
T62BC 000:829.003 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:829.007 - 0.003ms returns 0
T62BC 000:829.012 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:829.016 - 0.003ms returns 0
T62BC 000:829.020 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:829.024 - 0.003ms returns 0
T62BC 000:829.028 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:829.032 - 0.003ms returns 0
T62BC 000:829.037 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:829.041 - 0.003ms returns 0
T62BC 000:829.045 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:829.049 - 0.003ms returns 0
T62BC 000:829.054 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:829.057 - 0.003ms returns 0
T62BC 000:829.062 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:829.066 - 0.004ms returns 0
T62BC 000:829.070 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:829.074 - 0.003ms returns 0
T62BC 000:829.079 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:829.083 - 0.003ms returns 0
T62BC 000:829.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:829.092 - 0.004ms returns 0
T62BC 000:829.096 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:829.100 - 0.004ms returns 0
T62BC 000:829.105 JLINK_WriteReg(R15 (PC), 0x200000F4)
T62BC 000:829.109 - 0.004ms returns 0
T62BC 000:829.113 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:829.117 - 0.003ms returns 0
T62BC 000:829.122 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:829.125 - 0.004ms returns 0
T62BC 000:829.130 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:829.134 - 0.003ms returns 0
T62BC 000:829.138 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:829.142 - 0.003ms returns 0
T62BC 000:829.147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:829.156 - 0.007ms returns 0x0000000A
T62BC 000:829.162 JLINK_Go()
T62BC 000:829.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:832.717 - 3.554ms
T62BC 000:832.752 JLINK_IsHalted()
T62BC 000:833.254 - 0.500ms returns FALSE
T62BC 000:833.273 JLINK_HasError()
T62BC 000:835.184 JLINK_IsHalted()
T62BC 000:835.695 - 0.511ms returns FALSE
T62BC 000:835.701 JLINK_HasError()
T62BC 000:837.186 JLINK_IsHalted()
T62BC 000:837.669 - 0.482ms returns FALSE
T62BC 000:837.696 JLINK_HasError()
T62BC 000:839.165 JLINK_IsHalted()
T62BC 000:839.575 - 0.409ms returns FALSE
T62BC 000:839.595 JLINK_HasError()
T62BC 000:841.188 JLINK_IsHalted()
T62BC 000:841.599 - 0.411ms returns FALSE
T62BC 000:841.605 JLINK_HasError()
T62BC 000:843.615 JLINK_IsHalted()
T62BC 000:844.083 - 0.465ms returns FALSE
T62BC 000:844.110 JLINK_HasError()
T62BC 000:845.623 JLINK_IsHalted()
T62BC 000:846.102 - 0.477ms returns FALSE
T62BC 000:846.143 JLINK_HasError()
T62BC 000:847.602 JLINK_IsHalted()
T62BC 000:848.020 - 0.414ms returns FALSE
T62BC 000:848.048 JLINK_HasError()
T62BC 000:849.617 JLINK_IsHalted()
T62BC 000:850.089 - 0.470ms returns FALSE
T62BC 000:850.116 JLINK_HasError()
T62BC 000:851.796 JLINK_IsHalted()
T62BC 000:852.203 - 0.405ms returns FALSE
T62BC 000:852.232 JLINK_HasError()
T62BC 000:854.198 JLINK_IsHalted()
T62BC 000:854.639 - 0.440ms returns FALSE
T62BC 000:854.645 JLINK_HasError()
T62BC 000:856.643 JLINK_IsHalted()
T62BC 000:857.133 - 0.488ms returns FALSE
T62BC 000:857.160 JLINK_HasError()
T62BC 000:858.647 JLINK_IsHalted()
T62BC 000:859.138 - 0.490ms returns FALSE
T62BC 000:859.170 JLINK_HasError()
T62BC 000:861.150 JLINK_IsHalted()
T62BC 000:861.618 - 0.466ms returns FALSE
T62BC 000:861.638 JLINK_HasError()
T62BC 000:863.166 JLINK_IsHalted()
T62BC 000:866.331   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:866.803 - 3.635ms returns TRUE
T62BC 000:866.834 JLINK_ReadReg(R15 (PC))
T62BC 000:866.851 - 0.017ms returns 0x20000000
T62BC 000:866.855 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T62BC 000:866.860 - 0.004ms returns 0x00
T62BC 000:866.864 JLINK_ReadReg(R0)
T62BC 000:866.869 - 0.004ms returns 0x00000000
T62BC 000:867.152 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T62BC 000:867.158   Data:  28 21 68 46 FE F7 A9 FC 14 21 0A A8 FE F7 A5 FC ...
T62BC 000:867.168   CPU_WriteMem(668 bytes @ 0x20000164)
T62BC 000:875.298 - 8.146ms returns 0x29C
T62BC 000:875.306 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T62BC 000:875.310   Data:  39 46 98 47 E2 88 39 46 26 E0 87 F8 00 02 A0 79 ...
T62BC 000:875.319   CPU_WriteMem(356 bytes @ 0x20000400)
T62BC 000:879.985 - 4.677ms returns 0x164
T62BC 000:880.028 JLINK_HasError()
T62BC 000:880.074 JLINK_WriteReg(R0, 0x08001800)
T62BC 000:880.079 - 0.005ms returns 0
T62BC 000:880.084 JLINK_WriteReg(R1, 0x00000400)
T62BC 000:880.088 - 0.004ms returns 0
T62BC 000:880.093 JLINK_WriteReg(R2, 0x20000164)
T62BC 000:880.097 - 0.003ms returns 0
T62BC 000:880.101 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:880.105 - 0.003ms returns 0
T62BC 000:880.110 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:880.114 - 0.003ms returns 0
T62BC 000:880.118 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:880.122 - 0.003ms returns 0
T62BC 000:880.126 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:880.130 - 0.003ms returns 0
T62BC 000:880.135 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:880.139 - 0.003ms returns 0
T62BC 000:880.143 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:880.147 - 0.003ms returns 0
T62BC 000:880.151 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:880.156 - 0.004ms returns 0
T62BC 000:880.161 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:880.165 - 0.003ms returns 0
T62BC 000:880.169 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:880.173 - 0.003ms returns 0
T62BC 000:880.178 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:880.181 - 0.003ms returns 0
T62BC 000:880.186 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:880.190 - 0.004ms returns 0
T62BC 000:880.195 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:880.199 - 0.003ms returns 0
T62BC 000:880.203 JLINK_WriteReg(R15 (PC), 0x200000F4)
T62BC 000:880.209 - 0.006ms returns 0
T62BC 000:880.215 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:880.219 - 0.004ms returns 0
T62BC 000:880.224 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:880.228 - 0.003ms returns 0
T62BC 000:880.232 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:880.236 - 0.003ms returns 0
T62BC 000:880.241 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:880.245 - 0.003ms returns 0
T62BC 000:880.250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:880.254 - 0.004ms returns 0x0000000B
T62BC 000:880.259 JLINK_Go()
T62BC 000:880.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:883.807 - 3.546ms
T62BC 000:883.840 JLINK_IsHalted()
T62BC 000:884.347 - 0.506ms returns FALSE
T62BC 000:884.369 JLINK_HasError()
T62BC 000:886.344 JLINK_IsHalted()
T62BC 000:886.879 - 0.533ms returns FALSE
T62BC 000:886.910 JLINK_HasError()
T62BC 000:888.885 JLINK_IsHalted()
T62BC 000:889.368 - 0.483ms returns FALSE
T62BC 000:889.396 JLINK_HasError()
T62BC 000:890.873 JLINK_IsHalted()
T62BC 000:891.347 - 0.473ms returns FALSE
T62BC 000:891.376 JLINK_HasError()
T62BC 000:892.886 JLINK_IsHalted()
T62BC 000:893.372 - 0.484ms returns FALSE
T62BC 000:893.401 JLINK_HasError()
T62BC 000:894.878 JLINK_IsHalted()
T62BC 000:895.338 - 0.458ms returns FALSE
T62BC 000:895.370 JLINK_HasError()
T62BC 000:896.877 JLINK_IsHalted()
T62BC 000:897.362 - 0.484ms returns FALSE
T62BC 000:897.392 JLINK_HasError()
T62BC 000:898.931 JLINK_IsHalted()
T62BC 000:899.385 - 0.452ms returns FALSE
T62BC 000:899.412 JLINK_HasError()
T62BC 000:900.872 JLINK_IsHalted()
T62BC 000:901.345 - 0.472ms returns FALSE
T62BC 000:901.372 JLINK_HasError()
T62BC 000:902.875 JLINK_IsHalted()
T62BC 000:903.363 - 0.487ms returns FALSE
T62BC 000:903.391 JLINK_HasError()
T62BC 000:904.879 JLINK_IsHalted()
T62BC 000:905.375 - 0.494ms returns FALSE
T62BC 000:905.399 JLINK_HasError()
T62BC 000:906.872 JLINK_IsHalted()
T62BC 000:907.346 - 0.473ms returns FALSE
T62BC 000:907.375 JLINK_HasError()
T62BC 000:908.871 JLINK_IsHalted()
T62BC 000:909.340 - 0.468ms returns FALSE
T62BC 000:909.364 JLINK_HasError()
T62BC 000:910.860 JLINK_IsHalted()
T62BC 000:911.245 - 0.383ms returns FALSE
T62BC 000:911.273 JLINK_HasError()
T62BC 000:912.876 JLINK_IsHalted()
T62BC 000:913.337 - 0.459ms returns FALSE
T62BC 000:913.357 JLINK_HasError()
T62BC 000:914.886 JLINK_IsHalted()
T62BC 000:918.164   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:918.591 - 3.704ms returns TRUE
T62BC 000:918.620 JLINK_ReadReg(R15 (PC))
T62BC 000:918.625 - 0.005ms returns 0x20000000
T62BC 000:918.630 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T62BC 000:918.634 - 0.004ms returns 0x00
T62BC 000:918.639 JLINK_ReadReg(R0)
T62BC 000:918.643 - 0.004ms returns 0x00000000
T62BC 000:918.950 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T62BC 000:918.957   Data:  49 6E 74 65 72 66 61 63 65 00 00 00 04 20 08 80 ...
T62BC 000:918.968   CPU_WriteMem(668 bytes @ 0x20000164)
T62BC 000:927.038 - 8.087ms returns 0x29C
T62BC 000:927.046 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T62BC 000:927.050   Data:  88 42 0D D2 00 22 11 46 20 46 FF F7 44 FE C4 F8 ...
T62BC 000:927.058   CPU_WriteMem(356 bytes @ 0x20000400)
T62BC 000:931.676 - 4.629ms returns 0x164
T62BC 000:931.712 JLINK_HasError()
T62BC 000:931.756 JLINK_WriteReg(R0, 0x08001C00)
T62BC 000:931.760 - 0.004ms returns 0
T62BC 000:931.765 JLINK_WriteReg(R1, 0x00000400)
T62BC 000:931.769 - 0.004ms returns 0
T62BC 000:931.773 JLINK_WriteReg(R2, 0x20000164)
T62BC 000:931.777 - 0.003ms returns 0
T62BC 000:931.782 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:931.786 - 0.003ms returns 0
T62BC 000:931.790 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:931.794 - 0.003ms returns 0
T62BC 000:931.798 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:931.802 - 0.003ms returns 0
T62BC 000:931.807 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:931.811 - 0.003ms returns 0
T62BC 000:931.815 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:931.819 - 0.003ms returns 0
T62BC 000:931.824 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:931.827 - 0.003ms returns 0
T62BC 000:931.836 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:931.840 - 0.003ms returns 0
T62BC 000:931.844 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:931.848 - 0.004ms returns 0
T62BC 000:931.852 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:931.856 - 0.003ms returns 0
T62BC 000:931.861 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:931.865 - 0.003ms returns 0
T62BC 000:931.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:931.874 - 0.004ms returns 0
T62BC 000:931.879 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:931.883 - 0.004ms returns 0
T62BC 000:931.887 JLINK_WriteReg(R15 (PC), 0x200000F4)
T62BC 000:931.892 - 0.004ms returns 0
T62BC 000:931.896 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:931.900 - 0.003ms returns 0
T62BC 000:931.904 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:931.908 - 0.003ms returns 0
T62BC 000:931.913 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:931.917 - 0.003ms returns 0
T62BC 000:931.921 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:931.925 - 0.003ms returns 0
T62BC 000:931.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:931.934 - 0.004ms returns 0x0000000C
T62BC 000:931.939 JLINK_Go()
T62BC 000:931.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:935.517 - 3.577ms
T62BC 000:935.524 JLINK_IsHalted()
T62BC 000:935.963 - 0.437ms returns FALSE
T62BC 000:935.991 JLINK_HasError()
T62BC 000:937.181 JLINK_IsHalted()
T62BC 000:937.717 - 0.535ms returns FALSE
T62BC 000:937.744 JLINK_HasError()
T62BC 000:939.184 JLINK_IsHalted()
T62BC 000:939.631 - 0.446ms returns FALSE
T62BC 000:939.660 JLINK_HasError()
T62BC 000:941.183 JLINK_IsHalted()
T62BC 000:941.661 - 0.477ms returns FALSE
T62BC 000:941.689 JLINK_HasError()
T62BC 000:943.183 JLINK_IsHalted()
T62BC 000:943.605 - 0.422ms returns FALSE
T62BC 000:943.628 JLINK_HasError()
T62BC 000:945.184 JLINK_IsHalted()
T62BC 000:945.604 - 0.421ms returns FALSE
T62BC 000:945.610 JLINK_HasError()
T62BC 000:947.182 JLINK_IsHalted()
T62BC 000:947.621 - 0.439ms returns FALSE
T62BC 000:947.649 JLINK_HasError()
T62BC 000:949.185 JLINK_IsHalted()
T62BC 000:949.597 - 0.413ms returns FALSE
T62BC 000:949.615 JLINK_HasError()
T62BC 000:951.185 JLINK_IsHalted()
T62BC 000:951.629 - 0.443ms returns FALSE
T62BC 000:951.651 JLINK_HasError()
T62BC 000:953.181 JLINK_IsHalted()
T62BC 000:953.717 - 0.535ms returns FALSE
T62BC 000:953.744 JLINK_HasError()
T62BC 000:955.183 JLINK_IsHalted()
T62BC 000:955.605 - 0.421ms returns FALSE
T62BC 000:955.611 JLINK_HasError()
T62BC 000:957.185 JLINK_IsHalted()
T62BC 000:957.669 - 0.483ms returns FALSE
T62BC 000:957.702 JLINK_HasError()
T62BC 000:959.238 JLINK_IsHalted()
T62BC 000:959.751 - 0.512ms returns FALSE
T62BC 000:959.779 JLINK_HasError()
T62BC 000:961.186 JLINK_IsHalted()
T62BC 000:961.604 - 0.418ms returns FALSE
T62BC 000:961.610 JLINK_HasError()
T62BC 000:963.184 JLINK_IsHalted()
T62BC 000:963.668 - 0.483ms returns FALSE
T62BC 000:963.698 JLINK_HasError()
T62BC 000:965.191 JLINK_IsHalted()
T62BC 000:965.628 - 0.437ms returns FALSE
T62BC 000:965.634 JLINK_HasError()
T62BC 000:967.183 JLINK_IsHalted()
T62BC 000:970.419   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 000:970.863 - 3.679ms returns TRUE
T62BC 000:970.895 JLINK_ReadReg(R15 (PC))
T62BC 000:970.903 - 0.008ms returns 0x20000000
T62BC 000:970.908 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T62BC 000:970.912 - 0.004ms returns 0x00
T62BC 000:970.917 JLINK_ReadReg(R0)
T62BC 000:970.921 - 0.004ms returns 0x00000000
T62BC 000:971.209 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T62BC 000:971.215   Data:  10 BD 00 00 68 10 00 20 00 5C 00 40 0A 06 01 F0 ...
T62BC 000:971.225   CPU_WriteMem(668 bytes @ 0x20000164)
T62BC 000:979.322 - 8.111ms returns 0x29C
T62BC 000:979.343 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T62BC 000:979.347   Data:  65 08 05 65 2C 29 FF F7 FF FC 5E E0 04 46 88 88 ...
T62BC 000:979.355   CPU_WriteMem(356 bytes @ 0x20000400)
T62BC 000:983.976 - 4.632ms returns 0x164
T62BC 000:984.017 JLINK_HasError()
T62BC 000:984.059 JLINK_WriteReg(R0, 0x08002000)
T62BC 000:984.064 - 0.005ms returns 0
T62BC 000:984.072 JLINK_WriteReg(R1, 0x00000400)
T62BC 000:984.076 - 0.004ms returns 0
T62BC 000:984.081 JLINK_WriteReg(R2, 0x20000164)
T62BC 000:984.085 - 0.003ms returns 0
T62BC 000:984.089 JLINK_WriteReg(R3, 0x00000000)
T62BC 000:984.093 - 0.003ms returns 0
T62BC 000:984.098 JLINK_WriteReg(R4, 0x00000000)
T62BC 000:984.102 - 0.003ms returns 0
T62BC 000:984.106 JLINK_WriteReg(R5, 0x00000000)
T62BC 000:984.110 - 0.003ms returns 0
T62BC 000:984.114 JLINK_WriteReg(R6, 0x00000000)
T62BC 000:984.118 - 0.003ms returns 0
T62BC 000:984.123 JLINK_WriteReg(R7, 0x00000000)
T62BC 000:984.127 - 0.004ms returns 0
T62BC 000:984.131 JLINK_WriteReg(R8, 0x00000000)
T62BC 000:984.135 - 0.003ms returns 0
T62BC 000:984.140 JLINK_WriteReg(R9, 0x20000160)
T62BC 000:984.144 - 0.003ms returns 0
T62BC 000:984.148 JLINK_WriteReg(R10, 0x00000000)
T62BC 000:984.152 - 0.004ms returns 0
T62BC 000:984.156 JLINK_WriteReg(R11, 0x00000000)
T62BC 000:984.160 - 0.003ms returns 0
T62BC 000:984.165 JLINK_WriteReg(R12, 0x00000000)
T62BC 000:984.169 - 0.003ms returns 0
T62BC 000:984.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 000:984.177 - 0.004ms returns 0
T62BC 000:984.182 JLINK_WriteReg(R14, 0x20000001)
T62BC 000:984.187 - 0.004ms returns 0
T62BC 000:984.191 JLINK_WriteReg(R15 (PC), 0x200000F4)
T62BC 000:984.195 - 0.004ms returns 0
T62BC 000:984.200 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 000:984.204 - 0.003ms returns 0
T62BC 000:984.208 JLINK_WriteReg(MSP, 0x20001000)
T62BC 000:984.212 - 0.003ms returns 0
T62BC 000:984.217 JLINK_WriteReg(PSP, 0x20001000)
T62BC 000:984.221 - 0.003ms returns 0
T62BC 000:984.225 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 000:984.229 - 0.003ms returns 0
T62BC 000:984.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 000:984.238 - 0.004ms returns 0x0000000D
T62BC 000:984.243 JLINK_Go()
T62BC 000:984.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 000:987.807 - 3.563ms
T62BC 000:987.839 JLINK_IsHalted()
T62BC 000:988.296 - 0.455ms returns FALSE
T62BC 000:988.318 JLINK_HasError()
T62BC 000:990.196 JLINK_IsHalted()
T62BC 000:990.672 - 0.475ms returns FALSE
T62BC 000:990.701 JLINK_HasError()
T62BC 000:992.194 JLINK_IsHalted()
T62BC 000:992.617 - 0.422ms returns FALSE
T62BC 000:992.648 JLINK_HasError()
T62BC 000:994.173 JLINK_IsHalted()
T62BC 000:994.600 - 0.427ms returns FALSE
T62BC 000:994.609 JLINK_HasError()
T62BC 000:997.198 JLINK_IsHalted()
T62BC 000:997.703 - 0.503ms returns FALSE
T62BC 000:997.732 JLINK_HasError()
T62BC 000:999.188 JLINK_IsHalted()
T62BC 000:999.604 - 0.415ms returns FALSE
T62BC 000:999.635 JLINK_HasError()
T62BC 001:001.189 JLINK_IsHalted()
T62BC 001:001.627 - 0.437ms returns FALSE
T62BC 001:001.654 JLINK_HasError()
T62BC 001:003.191 JLINK_IsHalted()
T62BC 001:003.664 - 0.472ms returns FALSE
T62BC 001:003.691 JLINK_HasError()
T62BC 001:005.190 JLINK_IsHalted()
T62BC 001:005.751 - 0.560ms returns FALSE
T62BC 001:005.781 JLINK_HasError()
T62BC 001:007.200 JLINK_IsHalted()
T62BC 001:007.690 - 0.490ms returns FALSE
T62BC 001:007.696 JLINK_HasError()
T62BC 001:009.192 JLINK_IsHalted()
T62BC 001:009.637 - 0.444ms returns FALSE
T62BC 001:009.664 JLINK_HasError()
T62BC 001:011.194 JLINK_IsHalted()
T62BC 001:011.721 - 0.526ms returns FALSE
T62BC 001:011.750 JLINK_HasError()
T62BC 001:013.190 JLINK_IsHalted()
T62BC 001:013.709 - 0.518ms returns FALSE
T62BC 001:013.738 JLINK_HasError()
T62BC 001:015.204 JLINK_IsHalted()
T62BC 001:015.703 - 0.498ms returns FALSE
T62BC 001:015.758 JLINK_HasError()
T62BC 001:017.193 JLINK_IsHalted()
T62BC 001:017.616 - 0.422ms returns FALSE
T62BC 001:017.645 JLINK_HasError()
T62BC 001:019.246 JLINK_IsHalted()
T62BC 001:022.457   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 001:022.909 - 3.661ms returns TRUE
T62BC 001:022.926 JLINK_ReadReg(R15 (PC))
T62BC 001:022.931 - 0.005ms returns 0x20000000
T62BC 001:022.936 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T62BC 001:022.940 - 0.004ms returns 0x00
T62BC 001:022.945 JLINK_ReadReg(R0)
T62BC 001:022.949 - 0.004ms returns 0x00000000
T62BC 001:023.388 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T62BC 001:023.399   Data:  FF F7 A0 FE 20 46 FF F7 CE FB 5C E0 94 F8 9C 02 ...
T62BC 001:023.415   CPU_WriteMem(668 bytes @ 0x20000164)
T62BC 001:031.561 - 8.171ms returns 0x29C
T62BC 001:031.575 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T62BC 001:031.580   Data:  0D 78 03 44 03 EB 05 13 CD 88 25 F0 01 05 A3 F8 ...
T62BC 001:031.590   CPU_WriteMem(356 bytes @ 0x20000400)
T62BC 001:036.246 - 4.669ms returns 0x164
T62BC 001:036.265 JLINK_HasError()
T62BC 001:036.271 JLINK_WriteReg(R0, 0x08002400)
T62BC 001:036.277 - 0.006ms returns 0
T62BC 001:036.284 JLINK_WriteReg(R1, 0x00000400)
T62BC 001:036.289 - 0.004ms returns 0
T62BC 001:036.315 JLINK_WriteReg(R2, 0x20000164)
T62BC 001:036.319 - 0.003ms returns 0
T62BC 001:036.324 JLINK_WriteReg(R3, 0x00000000)
T62BC 001:036.328 - 0.003ms returns 0
T62BC 001:036.350 JLINK_WriteReg(R4, 0x00000000)
T62BC 001:036.354 - 0.004ms returns 0
T62BC 001:036.359 JLINK_WriteReg(R5, 0x00000000)
T62BC 001:036.363 - 0.003ms returns 0
T62BC 001:036.367 JLINK_WriteReg(R6, 0x00000000)
T62BC 001:036.371 - 0.003ms returns 0
T62BC 001:036.376 JLINK_WriteReg(R7, 0x00000000)
T62BC 001:036.379 - 0.003ms returns 0
T62BC 001:036.385 JLINK_WriteReg(R8, 0x00000000)
T62BC 001:036.389 - 0.004ms returns 0
T62BC 001:036.393 JLINK_WriteReg(R9, 0x20000160)
T62BC 001:036.397 - 0.003ms returns 0
T62BC 001:036.401 JLINK_WriteReg(R10, 0x00000000)
T62BC 001:036.405 - 0.003ms returns 0
T62BC 001:036.410 JLINK_WriteReg(R11, 0x00000000)
T62BC 001:036.414 - 0.003ms returns 0
T62BC 001:036.418 JLINK_WriteReg(R12, 0x00000000)
T62BC 001:036.422 - 0.003ms returns 0
T62BC 001:036.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 001:036.431 - 0.004ms returns 0
T62BC 001:036.436 JLINK_WriteReg(R14, 0x20000001)
T62BC 001:036.440 - 0.003ms returns 0
T62BC 001:036.444 JLINK_WriteReg(R15 (PC), 0x200000F4)
T62BC 001:036.448 - 0.004ms returns 0
T62BC 001:036.453 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 001:036.457 - 0.003ms returns 0
T62BC 001:036.462 JLINK_WriteReg(MSP, 0x20001000)
T62BC 001:036.465 - 0.003ms returns 0
T62BC 001:036.470 JLINK_WriteReg(PSP, 0x20001000)
T62BC 001:036.474 - 0.003ms returns 0
T62BC 001:036.478 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 001:036.482 - 0.003ms returns 0
T62BC 001:036.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 001:036.492 - 0.004ms returns 0x0000000E
T62BC 001:036.497 JLINK_Go()
T62BC 001:036.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 001:039.989 - 3.491ms
T62BC 001:040.009 JLINK_IsHalted()
T62BC 001:040.444 - 0.434ms returns FALSE
T62BC 001:040.472 JLINK_HasError()
T62BC 001:042.386 JLINK_IsHalted()
T62BC 001:042.843 - 0.455ms returns FALSE
T62BC 001:042.869 JLINK_HasError()
T62BC 001:044.376 JLINK_IsHalted()
T62BC 001:044.830 - 0.453ms returns FALSE
T62BC 001:044.857 JLINK_HasError()
T62BC 001:046.348 JLINK_IsHalted()
T62BC 001:046.842 - 0.493ms returns FALSE
T62BC 001:046.867 JLINK_HasError()
T62BC 001:048.341 JLINK_IsHalted()
T62BC 001:048.838 - 0.496ms returns FALSE
T62BC 001:048.862 JLINK_HasError()
T62BC 001:050.348 JLINK_IsHalted()
T62BC 001:050.855 - 0.506ms returns FALSE
T62BC 001:050.877 JLINK_HasError()
T62BC 001:052.298 JLINK_IsHalted()
T62BC 001:052.747 - 0.446ms returns FALSE
T62BC 001:052.776 JLINK_HasError()
T62BC 001:054.300 JLINK_IsHalted()
T62BC 001:054.857 - 0.557ms returns FALSE
T62BC 001:054.880 JLINK_HasError()
T62BC 001:056.319 JLINK_IsHalted()
T62BC 001:056.774 - 0.454ms returns FALSE
T62BC 001:056.797 JLINK_HasError()
T62BC 001:058.298 JLINK_IsHalted()
T62BC 001:058.741 - 0.442ms returns FALSE
T62BC 001:058.769 JLINK_HasError()
T62BC 001:060.302 JLINK_IsHalted()
T62BC 001:060.747 - 0.445ms returns FALSE
T62BC 001:060.772 JLINK_HasError()
T62BC 001:062.298 JLINK_IsHalted()
T62BC 001:062.690 - 0.392ms returns FALSE
T62BC 001:062.697 JLINK_HasError()
T62BC 001:064.307 JLINK_IsHalted()
T62BC 001:064.750 - 0.443ms returns FALSE
T62BC 001:064.774 JLINK_HasError()
T62BC 001:066.307 JLINK_IsHalted()
T62BC 001:066.764 - 0.456ms returns FALSE
T62BC 001:066.790 JLINK_HasError()
T62BC 001:068.310 JLINK_IsHalted()
T62BC 001:068.756 - 0.445ms returns FALSE
T62BC 001:068.777 JLINK_HasError()
T62BC 001:070.310 JLINK_IsHalted()
T62BC 001:070.749 - 0.437ms returns FALSE
T62BC 001:070.771 JLINK_HasError()
T62BC 001:072.307 JLINK_IsHalted()
T62BC 001:075.633   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 001:076.086 - 3.778ms returns TRUE
T62BC 001:076.107 JLINK_ReadReg(R15 (PC))
T62BC 001:076.112 - 0.005ms returns 0x20000000
T62BC 001:076.117 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T62BC 001:076.121 - 0.004ms returns 0x00
T62BC 001:076.126 JLINK_ReadReg(R0)
T62BC 001:076.130 - 0.004ms returns 0x00000000
T62BC 001:076.411 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T62BC 001:076.417   Data:  22 70 27 40 37 43 20 F8 22 70 0A 78 30 F8 22 70 ...
T62BC 001:076.427   CPU_WriteMem(668 bytes @ 0x20000164)
T62BC 001:084.518 - 8.107ms returns 0x29C
T62BC 001:084.526 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T62BC 001:084.530   Data:  08 EA 81 21 0A 43 02 80 0E E0 01 88 41 F4 00 41 ...
T62BC 001:084.538   CPU_WriteMem(356 bytes @ 0x20000400)
T62BC 001:089.154 - 4.627ms returns 0x164
T62BC 001:089.175 JLINK_HasError()
T62BC 001:089.181 JLINK_WriteReg(R0, 0x08002800)
T62BC 001:089.186 - 0.005ms returns 0
T62BC 001:089.191 JLINK_WriteReg(R1, 0x00000400)
T62BC 001:089.195 - 0.003ms returns 0
T62BC 001:089.200 JLINK_WriteReg(R2, 0x20000164)
T62BC 001:089.204 - 0.004ms returns 0
T62BC 001:089.208 JLINK_WriteReg(R3, 0x00000000)
T62BC 001:089.212 - 0.003ms returns 0
T62BC 001:089.217 JLINK_WriteReg(R4, 0x00000000)
T62BC 001:089.221 - 0.003ms returns 0
T62BC 001:089.226 JLINK_WriteReg(R5, 0x00000000)
T62BC 001:089.230 - 0.004ms returns 0
T62BC 001:089.235 JLINK_WriteReg(R6, 0x00000000)
T62BC 001:089.239 - 0.004ms returns 0
T62BC 001:089.256 JLINK_WriteReg(R7, 0x00000000)
T62BC 001:089.260 - 0.003ms returns 0
T62BC 001:089.265 JLINK_WriteReg(R8, 0x00000000)
T62BC 001:089.269 - 0.003ms returns 0
T62BC 001:089.273 JLINK_WriteReg(R9, 0x20000160)
T62BC 001:089.277 - 0.003ms returns 0
T62BC 001:089.282 JLINK_WriteReg(R10, 0x00000000)
T62BC 001:089.285 - 0.003ms returns 0
T62BC 001:089.290 JLINK_WriteReg(R11, 0x00000000)
T62BC 001:089.294 - 0.003ms returns 0
T62BC 001:089.298 JLINK_WriteReg(R12, 0x00000000)
T62BC 001:089.302 - 0.003ms returns 0
T62BC 001:089.308 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 001:089.312 - 0.004ms returns 0
T62BC 001:089.317 JLINK_WriteReg(R14, 0x20000001)
T62BC 001:089.321 - 0.003ms returns 0
T62BC 001:089.325 JLINK_WriteReg(R15 (PC), 0x200000F4)
T62BC 001:089.329 - 0.003ms returns 0
T62BC 001:089.334 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 001:089.338 - 0.003ms returns 0
T62BC 001:089.342 JLINK_WriteReg(MSP, 0x20001000)
T62BC 001:089.346 - 0.003ms returns 0
T62BC 001:089.350 JLINK_WriteReg(PSP, 0x20001000)
T62BC 001:089.354 - 0.003ms returns 0
T62BC 001:089.359 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 001:089.363 - 0.003ms returns 0
T62BC 001:089.368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 001:089.372 - 0.004ms returns 0x0000000F
T62BC 001:089.377 JLINK_Go()
T62BC 001:089.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 001:092.881 - 3.503ms
T62BC 001:092.908 JLINK_IsHalted()
T62BC 001:093.397 - 0.487ms returns FALSE
T62BC 001:093.424 JLINK_HasError()
T62BC 001:095.327 JLINK_IsHalted()
T62BC 001:095.838 - 0.510ms returns FALSE
T62BC 001:095.861 JLINK_HasError()
T62BC 001:097.323 JLINK_IsHalted()
T62BC 001:097.851 - 0.528ms returns FALSE
T62BC 001:097.878 JLINK_HasError()
T62BC 001:099.332 JLINK_IsHalted()
T62BC 001:099.740 - 0.407ms returns FALSE
T62BC 001:099.769 JLINK_HasError()
T62BC 001:101.332 JLINK_IsHalted()
T62BC 001:101.853 - 0.520ms returns FALSE
T62BC 001:101.878 JLINK_HasError()
T62BC 001:103.323 JLINK_IsHalted()
T62BC 001:103.830 - 0.506ms returns FALSE
T62BC 001:103.857 JLINK_HasError()
T62BC 001:105.327 JLINK_IsHalted()
T62BC 001:105.743 - 0.414ms returns FALSE
T62BC 001:105.771 JLINK_HasError()
T62BC 001:108.327 JLINK_IsHalted()
T62BC 001:108.829 - 0.501ms returns FALSE
T62BC 001:108.856 JLINK_HasError()
T62BC 001:110.330 JLINK_IsHalted()
T62BC 001:110.773 - 0.442ms returns FALSE
T62BC 001:110.798 JLINK_HasError()
T62BC 001:112.324 JLINK_IsHalted()
T62BC 001:112.742 - 0.417ms returns FALSE
T62BC 001:112.769 JLINK_HasError()
T62BC 001:114.322 JLINK_IsHalted()
T62BC 001:114.855 - 0.532ms returns FALSE
T62BC 001:114.882 JLINK_HasError()
T62BC 001:116.339 JLINK_IsHalted()
T62BC 001:116.848 - 0.508ms returns FALSE
T62BC 001:116.868 JLINK_HasError()
T62BC 001:118.325 JLINK_IsHalted()
T62BC 001:118.818 - 0.492ms returns FALSE
T62BC 001:118.827 JLINK_HasError()
T62BC 001:120.324 JLINK_IsHalted()
T62BC 001:120.831 - 0.507ms returns FALSE
T62BC 001:120.837 JLINK_HasError()
T62BC 001:123.329 JLINK_IsHalted()
T62BC 001:126.642   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 001:127.086 - 3.756ms returns TRUE
T62BC 001:127.107 JLINK_ReadReg(R15 (PC))
T62BC 001:127.112 - 0.005ms returns 0x20000000
T62BC 001:127.117 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T62BC 001:127.121 - 0.004ms returns 0x00
T62BC 001:127.126 JLINK_ReadReg(R0)
T62BC 001:127.130 - 0.004ms returns 0x00000000
T62BC 001:127.412 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T62BC 001:127.418   Data:  0C 14 C1 F3 09 01 A0 F8 0C 14 00 F2 0C 40 3E 2E ...
T62BC 001:127.429   CPU_WriteMem(668 bytes @ 0x20000164)
T62BC 001:135.562 - 8.149ms returns 0x29C
T62BC 001:135.570 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T62BC 001:135.574   Data:  01 48 FD F7 A7 BD 00 00 68 10 00 20 B0 F8 44 00 ...
T62BC 001:135.583   CPU_WriteMem(356 bytes @ 0x20000400)
T62BC 001:140.242 - 4.670ms returns 0x164
T62BC 001:140.263 JLINK_HasError()
T62BC 001:140.268 JLINK_WriteReg(R0, 0x08002C00)
T62BC 001:140.273 - 0.005ms returns 0
T62BC 001:140.278 JLINK_WriteReg(R1, 0x00000400)
T62BC 001:140.282 - 0.004ms returns 0
T62BC 001:140.287 JLINK_WriteReg(R2, 0x20000164)
T62BC 001:140.291 - 0.003ms returns 0
T62BC 001:140.295 JLINK_WriteReg(R3, 0x00000000)
T62BC 001:140.299 - 0.003ms returns 0
T62BC 001:140.316 JLINK_WriteReg(R4, 0x00000000)
T62BC 001:140.320 - 0.004ms returns 0
T62BC 001:140.325 JLINK_WriteReg(R5, 0x00000000)
T62BC 001:140.328 - 0.003ms returns 0
T62BC 001:140.333 JLINK_WriteReg(R6, 0x00000000)
T62BC 001:140.337 - 0.003ms returns 0
T62BC 001:140.341 JLINK_WriteReg(R7, 0x00000000)
T62BC 001:140.345 - 0.003ms returns 0
T62BC 001:140.350 JLINK_WriteReg(R8, 0x00000000)
T62BC 001:140.354 - 0.004ms returns 0
T62BC 001:140.358 JLINK_WriteReg(R9, 0x20000160)
T62BC 001:140.362 - 0.003ms returns 0
T62BC 001:140.366 JLINK_WriteReg(R10, 0x00000000)
T62BC 001:140.370 - 0.004ms returns 0
T62BC 001:140.375 JLINK_WriteReg(R11, 0x00000000)
T62BC 001:140.379 - 0.003ms returns 0
T62BC 001:140.383 JLINK_WriteReg(R12, 0x00000000)
T62BC 001:140.387 - 0.003ms returns 0
T62BC 001:140.392 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 001:140.396 - 0.004ms returns 0
T62BC 001:140.400 JLINK_WriteReg(R14, 0x20000001)
T62BC 001:140.404 - 0.003ms returns 0
T62BC 001:140.409 JLINK_WriteReg(R15 (PC), 0x200000F4)
T62BC 001:140.413 - 0.004ms returns 0
T62BC 001:140.417 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 001:140.421 - 0.003ms returns 0
T62BC 001:140.426 JLINK_WriteReg(MSP, 0x20001000)
T62BC 001:140.429 - 0.003ms returns 0
T62BC 001:140.434 JLINK_WriteReg(PSP, 0x20001000)
T62BC 001:140.438 - 0.003ms returns 0
T62BC 001:140.442 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 001:140.446 - 0.003ms returns 0
T62BC 001:140.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 001:140.455 - 0.004ms returns 0x00000010
T62BC 001:140.460 JLINK_Go()
T62BC 001:140.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 001:144.007 - 3.546ms
T62BC 001:144.036 JLINK_IsHalted()
T62BC 001:144.473 - 0.434ms returns FALSE
T62BC 001:144.493 JLINK_HasError()
T62BC 001:145.869 JLINK_IsHalted()
T62BC 001:146.293 - 0.425ms returns FALSE
T62BC 001:146.299 JLINK_HasError()
T62BC 001:147.857 JLINK_IsHalted()
T62BC 001:148.340 - 0.483ms returns FALSE
T62BC 001:148.369 JLINK_HasError()
T62BC 001:149.852 JLINK_IsHalted()
T62BC 001:150.332 - 0.479ms returns FALSE
T62BC 001:150.360 JLINK_HasError()
T62BC 001:151.856 JLINK_IsHalted()
T62BC 001:152.257 - 0.400ms returns FALSE
T62BC 001:152.268 JLINK_HasError()
T62BC 001:153.913 JLINK_IsHalted()
T62BC 001:154.380 - 0.466ms returns FALSE
T62BC 001:154.411 JLINK_HasError()
T62BC 001:155.843 JLINK_IsHalted()
T62BC 001:156.284 - 0.441ms returns FALSE
T62BC 001:156.298 JLINK_HasError()
T62BC 001:157.848 JLINK_IsHalted()
T62BC 001:158.286 - 0.438ms returns FALSE
T62BC 001:158.311 JLINK_HasError()
T62BC 001:159.845 JLINK_IsHalted()
T62BC 001:160.240 - 0.395ms returns FALSE
T62BC 001:160.248 JLINK_HasError()
T62BC 001:161.858 JLINK_IsHalted()
T62BC 001:162.344 - 0.485ms returns FALSE
T62BC 001:162.374 JLINK_HasError()
T62BC 001:163.863 JLINK_IsHalted()
T62BC 001:164.370 - 0.506ms returns FALSE
T62BC 001:164.399 JLINK_HasError()
T62BC 001:165.853 JLINK_IsHalted()
T62BC 001:166.354 - 0.500ms returns FALSE
T62BC 001:166.381 JLINK_HasError()
T62BC 001:167.852 JLINK_IsHalted()
T62BC 001:168.365 - 0.512ms returns FALSE
T62BC 001:168.394 JLINK_HasError()
T62BC 001:169.854 JLINK_IsHalted()
T62BC 001:170.323 - 0.468ms returns FALSE
T62BC 001:170.351 JLINK_HasError()
T62BC 001:171.859 JLINK_IsHalted()
T62BC 001:172.316 - 0.456ms returns FALSE
T62BC 001:172.345 JLINK_HasError()
T62BC 001:173.851 JLINK_IsHalted()
T62BC 001:174.339 - 0.488ms returns FALSE
T62BC 001:174.366 JLINK_HasError()
T62BC 001:175.869 JLINK_IsHalted()
T62BC 001:178.993   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 001:179.443 - 3.573ms returns TRUE
T62BC 001:179.450 JLINK_ReadReg(R15 (PC))
T62BC 001:179.456 - 0.005ms returns 0x20000000
T62BC 001:179.461 JLINK_ClrBPEx(BPHandle = 0x00000010)
T62BC 001:179.465 - 0.004ms returns 0x00
T62BC 001:179.470 JLINK_ReadReg(R0)
T62BC 001:179.474 - 0.004ms returns 0x00000000
T62BC 001:179.874 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T62BC 001:179.880   Data:  84 01 00 00 94 01 00 08 D8 30 00 08 84 01 00 20 ...
T62BC 001:179.890   CPU_WriteMem(668 bytes @ 0x20000164)
T62BC 001:188.097 - 8.223ms returns 0x29C
T62BC 001:188.104 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T62BC 001:188.108   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T62BC 001:188.115   CPU_WriteMem(356 bytes @ 0x20000400)
T62BC 001:192.762 - 4.657ms returns 0x164
T62BC 001:192.800 JLINK_HasError()
T62BC 001:192.842 JLINK_WriteReg(R0, 0x08003000)
T62BC 001:192.847 - 0.004ms returns 0
T62BC 001:192.852 JLINK_WriteReg(R1, 0x000000D8)
T62BC 001:192.856 - 0.003ms returns 0
T62BC 001:192.861 JLINK_WriteReg(R2, 0x20000164)
T62BC 001:192.865 - 0.004ms returns 0
T62BC 001:192.869 JLINK_WriteReg(R3, 0x00000000)
T62BC 001:192.873 - 0.003ms returns 0
T62BC 001:192.878 JLINK_WriteReg(R4, 0x00000000)
T62BC 001:192.881 - 0.003ms returns 0
T62BC 001:192.886 JLINK_WriteReg(R5, 0x00000000)
T62BC 001:192.890 - 0.003ms returns 0
T62BC 001:192.894 JLINK_WriteReg(R6, 0x00000000)
T62BC 001:192.898 - 0.003ms returns 0
T62BC 001:192.903 JLINK_WriteReg(R7, 0x00000000)
T62BC 001:192.906 - 0.003ms returns 0
T62BC 001:192.911 JLINK_WriteReg(R8, 0x00000000)
T62BC 001:192.915 - 0.003ms returns 0
T62BC 001:192.919 JLINK_WriteReg(R9, 0x20000160)
T62BC 001:192.923 - 0.003ms returns 0
T62BC 001:192.928 JLINK_WriteReg(R10, 0x00000000)
T62BC 001:192.931 - 0.003ms returns 0
T62BC 001:192.936 JLINK_WriteReg(R11, 0x00000000)
T62BC 001:192.940 - 0.003ms returns 0
T62BC 001:192.944 JLINK_WriteReg(R12, 0x00000000)
T62BC 001:192.948 - 0.004ms returns 0
T62BC 001:192.953 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 001:192.957 - 0.004ms returns 0
T62BC 001:192.962 JLINK_WriteReg(R14, 0x20000001)
T62BC 001:192.965 - 0.004ms returns 0
T62BC 001:192.970 JLINK_WriteReg(R15 (PC), 0x200000F4)
T62BC 001:192.974 - 0.004ms returns 0
T62BC 001:192.979 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 001:192.982 - 0.004ms returns 0
T62BC 001:192.987 JLINK_WriteReg(MSP, 0x20001000)
T62BC 001:192.991 - 0.003ms returns 0
T62BC 001:192.995 JLINK_WriteReg(PSP, 0x20001000)
T62BC 001:193.002 - 0.006ms returns 0
T62BC 001:193.008 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 001:193.012 - 0.003ms returns 0
T62BC 001:193.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 001:193.021 - 0.004ms returns 0x00000011
T62BC 001:193.025 JLINK_Go()
T62BC 001:193.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 001:196.568 - 3.541ms
T62BC 001:196.604 JLINK_IsHalted()
T62BC 001:197.061 - 0.456ms returns FALSE
T62BC 001:197.090 JLINK_HasError()
T62BC 001:199.889 JLINK_IsHalted()
T62BC 001:200.401 - 0.510ms returns FALSE
T62BC 001:200.432 JLINK_HasError()
T62BC 001:201.880 JLINK_IsHalted()
T62BC 001:202.357 - 0.476ms returns FALSE
T62BC 001:202.386 JLINK_HasError()
T62BC 001:203.881 JLINK_IsHalted()
T62BC 001:207.087   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 001:207.558 - 3.675ms returns TRUE
T62BC 001:207.587 JLINK_ReadReg(R15 (PC))
T62BC 001:207.612 - 0.023ms returns 0x20000000
T62BC 001:207.619 JLINK_ClrBPEx(BPHandle = 0x00000011)
T62BC 001:207.623 - 0.004ms returns 0x00
T62BC 001:207.628 JLINK_ReadReg(R0)
T62BC 001:207.632 - 0.004ms returns 0x00000000
T62BC 001:207.637 JLINK_HasError()
T62BC 001:207.642 JLINK_WriteReg(R0, 0x00000002)
T62BC 001:207.646 - 0.004ms returns 0
T62BC 001:207.651 JLINK_WriteReg(R1, 0x000000D8)
T62BC 001:207.655 - 0.004ms returns 0
T62BC 001:207.660 JLINK_WriteReg(R2, 0x20000164)
T62BC 001:207.663 - 0.003ms returns 0
T62BC 001:207.668 JLINK_WriteReg(R3, 0x00000000)
T62BC 001:207.672 - 0.003ms returns 0
T62BC 001:207.676 JLINK_WriteReg(R4, 0x00000000)
T62BC 001:207.680 - 0.003ms returns 0
T62BC 001:207.685 JLINK_WriteReg(R5, 0x00000000)
T62BC 001:207.689 - 0.003ms returns 0
T62BC 001:207.693 JLINK_WriteReg(R6, 0x00000000)
T62BC 001:207.697 - 0.003ms returns 0
T62BC 001:207.701 JLINK_WriteReg(R7, 0x00000000)
T62BC 001:207.705 - 0.003ms returns 0
T62BC 001:207.710 JLINK_WriteReg(R8, 0x00000000)
T62BC 001:207.714 - 0.003ms returns 0
T62BC 001:207.718 JLINK_WriteReg(R9, 0x20000160)
T62BC 001:207.722 - 0.003ms returns 0
T62BC 001:207.726 JLINK_WriteReg(R10, 0x00000000)
T62BC 001:207.730 - 0.003ms returns 0
T62BC 001:207.735 JLINK_WriteReg(R11, 0x00000000)
T62BC 001:207.739 - 0.003ms returns 0
T62BC 001:207.743 JLINK_WriteReg(R12, 0x00000000)
T62BC 001:207.747 - 0.003ms returns 0
T62BC 001:207.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 001:207.756 - 0.004ms returns 0
T62BC 001:207.760 JLINK_WriteReg(R14, 0x20000001)
T62BC 001:207.764 - 0.003ms returns 0
T62BC 001:207.769 JLINK_WriteReg(R15 (PC), 0x2000006A)
T62BC 001:207.772 - 0.003ms returns 0
T62BC 001:207.777 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 001:207.781 - 0.004ms returns 0
T62BC 001:207.786 JLINK_WriteReg(MSP, 0x20001000)
T62BC 001:207.789 - 0.003ms returns 0
T62BC 001:207.794 JLINK_WriteReg(PSP, 0x20001000)
T62BC 001:207.798 - 0.003ms returns 0
T62BC 001:207.802 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 001:207.806 - 0.003ms returns 0
T62BC 001:207.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 001:207.815 - 0.004ms returns 0x00000012
T62BC 001:207.820 JLINK_Go()
T62BC 001:207.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 001:211.564 - 3.743ms
T62BC 001:211.575 JLINK_IsHalted()
T62BC 001:214.733   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 001:215.264 - 3.687ms returns TRUE
T62BC 001:215.298 JLINK_ReadReg(R15 (PC))
T62BC 001:215.303 - 0.006ms returns 0x20000000
T62BC 001:215.308 JLINK_ClrBPEx(BPHandle = 0x00000012)
T62BC 001:215.312 - 0.004ms returns 0x00
T62BC 001:215.317 JLINK_ReadReg(R0)
T62BC 001:215.321 - 0.004ms returns 0x00000000
T62BC 001:269.495 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T62BC 001:269.503   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T62BC 001:269.517   CPU_WriteMem(356 bytes @ 0x20000000)
T62BC 001:274.183 - 4.687ms returns 0x164
T62BC 001:274.213 JLINK_HasError()
T62BC 001:274.219 JLINK_WriteReg(R0, 0x08000000)
T62BC 001:274.225 - 0.006ms returns 0
T62BC 001:274.236 JLINK_WriteReg(R1, 0x007A1200)
T62BC 001:274.240 - 0.010ms returns 0
T62BC 001:274.245 JLINK_WriteReg(R2, 0x00000003)
T62BC 001:274.252 - 0.006ms returns 0
T62BC 001:274.258 JLINK_WriteReg(R3, 0x00000000)
T62BC 001:274.261 - 0.003ms returns 0
T62BC 001:274.266 JLINK_WriteReg(R4, 0x00000000)
T62BC 001:274.270 - 0.004ms returns 0
T62BC 001:274.274 JLINK_WriteReg(R5, 0x00000000)
T62BC 001:274.278 - 0.003ms returns 0
T62BC 001:274.283 JLINK_WriteReg(R6, 0x00000000)
T62BC 001:274.287 - 0.003ms returns 0
T62BC 001:274.291 JLINK_WriteReg(R7, 0x00000000)
T62BC 001:274.295 - 0.003ms returns 0
T62BC 001:274.300 JLINK_WriteReg(R8, 0x00000000)
T62BC 001:274.303 - 0.003ms returns 0
T62BC 001:274.308 JLINK_WriteReg(R9, 0x20000160)
T62BC 001:274.312 - 0.003ms returns 0
T62BC 001:274.316 JLINK_WriteReg(R10, 0x00000000)
T62BC 001:274.320 - 0.003ms returns 0
T62BC 001:274.325 JLINK_WriteReg(R11, 0x00000000)
T62BC 001:274.328 - 0.003ms returns 0
T62BC 001:274.333 JLINK_WriteReg(R12, 0x00000000)
T62BC 001:274.337 - 0.003ms returns 0
T62BC 001:274.341 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 001:274.346 - 0.004ms returns 0
T62BC 001:274.350 JLINK_WriteReg(R14, 0x20000001)
T62BC 001:274.354 - 0.003ms returns 0
T62BC 001:274.359 JLINK_WriteReg(R15 (PC), 0x20000038)
T62BC 001:274.363 - 0.004ms returns 0
T62BC 001:274.367 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 001:274.371 - 0.004ms returns 0
T62BC 001:274.376 JLINK_WriteReg(MSP, 0x20001000)
T62BC 001:274.380 - 0.003ms returns 0
T62BC 001:274.384 JLINK_WriteReg(PSP, 0x20001000)
T62BC 001:274.388 - 0.003ms returns 0
T62BC 001:274.392 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 001:274.396 - 0.003ms returns 0
T62BC 001:274.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 001:274.408   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 001:274.851 - 0.449ms returns 0x00000013
T62BC 001:274.856 JLINK_Go()
T62BC 001:274.884   CPU_WriteMem(2 bytes @ 0x20000000)
T62BC 001:275.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 001:278.871 - 4.014ms
T62BC 001:278.882 JLINK_IsHalted()
T62BC 001:281.952   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 001:282.409 - 3.525ms returns TRUE
T62BC 001:282.441 JLINK_ReadReg(R15 (PC))
T62BC 001:282.460 - 0.019ms returns 0x20000000
T62BC 001:282.464 JLINK_ClrBPEx(BPHandle = 0x00000013)
T62BC 001:282.469 - 0.004ms returns 0x00
T62BC 001:282.474 JLINK_ReadReg(R0)
T62BC 001:282.478 - 0.004ms returns 0x00000000
T62BC 001:282.484 JLINK_HasError()
T62BC 001:282.489 JLINK_WriteReg(R0, 0xFFFFFFFF)
T62BC 001:282.493 - 0.004ms returns 0
T62BC 001:282.498 JLINK_WriteReg(R1, 0x08000000)
T62BC 001:282.501 - 0.003ms returns 0
T62BC 001:282.506 JLINK_WriteReg(R2, 0x000030D8)
T62BC 001:282.510 - 0.003ms returns 0
T62BC 001:282.515 JLINK_WriteReg(R3, 0x04C11DB7)
T62BC 001:282.518 - 0.003ms returns 0
T62BC 001:282.523 JLINK_WriteReg(R4, 0x00000000)
T62BC 001:282.527 - 0.003ms returns 0
T62BC 001:282.531 JLINK_WriteReg(R5, 0x00000000)
T62BC 001:282.535 - 0.003ms returns 0
T62BC 001:282.540 JLINK_WriteReg(R6, 0x00000000)
T62BC 001:282.544 - 0.003ms returns 0
T62BC 001:282.548 JLINK_WriteReg(R7, 0x00000000)
T62BC 001:282.552 - 0.003ms returns 0
T62BC 001:282.557 JLINK_WriteReg(R8, 0x00000000)
T62BC 001:282.560 - 0.003ms returns 0
T62BC 001:282.565 JLINK_WriteReg(R9, 0x20000160)
T62BC 001:282.569 - 0.003ms returns 0
T62BC 001:282.573 JLINK_WriteReg(R10, 0x00000000)
T62BC 001:282.577 - 0.003ms returns 0
T62BC 001:282.582 JLINK_WriteReg(R11, 0x00000000)
T62BC 001:282.585 - 0.003ms returns 0
T62BC 001:282.590 JLINK_WriteReg(R12, 0x00000000)
T62BC 001:282.594 - 0.003ms returns 0
T62BC 001:282.598 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 001:282.603 - 0.004ms returns 0
T62BC 001:282.607 JLINK_WriteReg(R14, 0x20000001)
T62BC 001:282.611 - 0.003ms returns 0
T62BC 001:282.615 JLINK_WriteReg(R15 (PC), 0x20000002)
T62BC 001:282.619 - 0.004ms returns 0
T62BC 001:282.624 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 001:282.628 - 0.003ms returns 0
T62BC 001:282.632 JLINK_WriteReg(MSP, 0x20001000)
T62BC 001:282.636 - 0.003ms returns 0
T62BC 001:282.641 JLINK_WriteReg(PSP, 0x20001000)
T62BC 001:282.644 - 0.003ms returns 0
T62BC 001:282.649 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 001:282.657 - 0.008ms returns 0
T62BC 001:282.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 001:282.666 - 0.004ms returns 0x00000014
T62BC 001:282.671 JLINK_Go()
T62BC 001:282.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 001:286.310 - 3.635ms
T62BC 001:286.326 JLINK_IsHalted()
T62BC 001:286.858 - 0.531ms returns FALSE
T62BC 001:286.898 JLINK_HasError()
T62BC 001:289.886 JLINK_IsHalted()
T62BC 001:290.351 - 0.464ms returns FALSE
T62BC 001:290.381 JLINK_HasError()
T62BC 001:291.867 JLINK_IsHalted()
T62BC 001:292.285 - 0.417ms returns FALSE
T62BC 001:292.291 JLINK_HasError()
T62BC 001:293.975 JLINK_IsHalted()
T62BC 001:294.357 - 0.379ms returns FALSE
T62BC 001:294.383 JLINK_HasError()
T62BC 001:295.900 JLINK_IsHalted()
T62BC 001:296.401 - 0.500ms returns FALSE
T62BC 001:296.432 JLINK_HasError()
T62BC 001:297.879 JLINK_IsHalted()
T62BC 001:298.362 - 0.482ms returns FALSE
T62BC 001:298.389 JLINK_HasError()
T62BC 001:299.883 JLINK_IsHalted()
T62BC 001:300.349 - 0.465ms returns FALSE
T62BC 001:300.376 JLINK_HasError()
T62BC 001:301.907 JLINK_IsHalted()
T62BC 001:302.354 - 0.448ms returns FALSE
T62BC 001:302.362 JLINK_HasError()
T62BC 001:303.898 JLINK_IsHalted()
T62BC 001:304.380 - 0.481ms returns FALSE
T62BC 001:304.409 JLINK_HasError()
T62BC 001:305.882 JLINK_IsHalted()
T62BC 001:306.362 - 0.479ms returns FALSE
T62BC 001:306.390 JLINK_HasError()
T62BC 001:307.864 JLINK_IsHalted()
T62BC 001:308.304 - 0.438ms returns FALSE
T62BC 001:308.333 JLINK_HasError()
T62BC 001:309.878 JLINK_IsHalted()
T62BC 001:310.334 - 0.455ms returns FALSE
T62BC 001:310.361 JLINK_HasError()
T62BC 001:311.901 JLINK_IsHalted()
T62BC 001:312.356 - 0.455ms returns FALSE
T62BC 001:312.362 JLINK_HasError()
T62BC 001:313.879 JLINK_IsHalted()
T62BC 001:314.362 - 0.482ms returns FALSE
T62BC 001:314.389 JLINK_HasError()
T62BC 001:315.886 JLINK_IsHalted()
T62BC 001:316.360 - 0.473ms returns FALSE
T62BC 001:316.388 JLINK_HasError()
T62BC 001:317.883 JLINK_IsHalted()
T62BC 001:318.361 - 0.477ms returns FALSE
T62BC 001:318.388 JLINK_HasError()
T62BC 001:319.882 JLINK_IsHalted()
T62BC 001:320.376 - 0.494ms returns FALSE
T62BC 001:320.404 JLINK_HasError()
T62BC 001:321.881 JLINK_IsHalted()
T62BC 001:322.345 - 0.463ms returns FALSE
T62BC 001:322.350 JLINK_HasError()
T62BC 001:324.882 JLINK_IsHalted()
T62BC 001:325.385 - 0.501ms returns FALSE
T62BC 001:325.414 JLINK_HasError()
T62BC 001:326.883 JLINK_IsHalted()
T62BC 001:327.369 - 0.485ms returns FALSE
T62BC 001:327.397 JLINK_HasError()
T62BC 001:328.879 JLINK_IsHalted()
T62BC 001:329.357 - 0.477ms returns FALSE
T62BC 001:329.384 JLINK_HasError()
T62BC 001:330.878 JLINK_IsHalted()
T62BC 001:331.356 - 0.477ms returns FALSE
T62BC 001:331.384 JLINK_HasError()
T62BC 001:332.892 JLINK_IsHalted()
T62BC 001:333.369 - 0.476ms returns FALSE
T62BC 001:333.399 JLINK_HasError()
T62BC 001:334.878 JLINK_IsHalted()
T62BC 001:335.348 - 0.469ms returns FALSE
T62BC 001:335.377 JLINK_HasError()
T62BC 001:336.887 JLINK_IsHalted()
T62BC 001:337.332 - 0.446ms returns FALSE
T62BC 001:337.355 JLINK_HasError()
T62BC 001:338.907 JLINK_IsHalted()
T62BC 001:339.354 - 0.445ms returns FALSE
T62BC 001:339.388 JLINK_HasError()
T62BC 001:340.878 JLINK_IsHalted()
T62BC 001:341.361 - 0.482ms returns FALSE
T62BC 001:341.389 JLINK_HasError()
T62BC 001:342.879 JLINK_IsHalted()
T62BC 001:343.363 - 0.482ms returns FALSE
T62BC 001:343.390 JLINK_HasError()
T62BC 001:344.886 JLINK_IsHalted()
T62BC 001:345.372 - 0.485ms returns FALSE
T62BC 001:345.411 JLINK_HasError()
T62BC 001:346.886 JLINK_IsHalted()
T62BC 001:347.363 - 0.476ms returns FALSE
T62BC 001:347.391 JLINK_HasError()
T62BC 001:348.895 JLINK_IsHalted()
T62BC 001:349.369 - 0.473ms returns FALSE
T62BC 001:349.396 JLINK_HasError()
T62BC 001:350.883 JLINK_IsHalted()
T62BC 001:351.366 - 0.482ms returns FALSE
T62BC 001:351.397 JLINK_HasError()
T62BC 001:352.877 JLINK_IsHalted()
T62BC 001:353.357 - 0.479ms returns FALSE
T62BC 001:353.385 JLINK_HasError()
T62BC 001:354.885 JLINK_IsHalted()
T62BC 001:355.309 - 0.424ms returns FALSE
T62BC 001:355.315 JLINK_HasError()
T62BC 001:356.892 JLINK_IsHalted()
T62BC 001:357.371 - 0.478ms returns FALSE
T62BC 001:357.401 JLINK_HasError()
T62BC 001:358.879 JLINK_IsHalted()
T62BC 001:359.359 - 0.479ms returns FALSE
T62BC 001:359.387 JLINK_HasError()
T62BC 001:360.878 JLINK_IsHalted()
T62BC 001:361.343 - 0.464ms returns FALSE
T62BC 001:361.370 JLINK_HasError()
T62BC 001:362.884 JLINK_IsHalted()
T62BC 001:363.368 - 0.483ms returns FALSE
T62BC 001:363.399 JLINK_HasError()
T62BC 001:364.884 JLINK_IsHalted()
T62BC 001:365.370 - 0.485ms returns FALSE
T62BC 001:365.399 JLINK_HasError()
T62BC 001:366.880 JLINK_IsHalted()
T62BC 001:367.357 - 0.476ms returns FALSE
T62BC 001:367.385 JLINK_HasError()
T62BC 001:368.886 JLINK_IsHalted()
T62BC 001:369.350 - 0.463ms returns FALSE
T62BC 001:369.361 JLINK_HasError()
T62BC 001:370.895 JLINK_IsHalted()
T62BC 001:371.403 - 0.506ms returns FALSE
T62BC 001:371.429 JLINK_HasError()
T62BC 001:372.880 JLINK_IsHalted()
T62BC 001:373.359 - 0.478ms returns FALSE
T62BC 001:373.387 JLINK_HasError()
T62BC 001:374.892 JLINK_IsHalted()
T62BC 001:375.372 - 0.478ms returns FALSE
T62BC 001:375.400 JLINK_HasError()
T62BC 001:376.878 JLINK_IsHalted()
T62BC 001:377.359 - 0.480ms returns FALSE
T62BC 001:377.387 JLINK_HasError()
T62BC 001:378.907 JLINK_IsHalted()
T62BC 001:379.309 - 0.401ms returns FALSE
T62BC 001:379.314 JLINK_HasError()
T62BC 001:380.882 JLINK_IsHalted()
T62BC 001:381.361 - 0.478ms returns FALSE
T62BC 001:381.390 JLINK_HasError()
T62BC 001:382.880 JLINK_IsHalted()
T62BC 001:383.360 - 0.480ms returns FALSE
T62BC 001:383.388 JLINK_HasError()
T62BC 001:384.892 JLINK_IsHalted()
T62BC 001:385.367 - 0.475ms returns FALSE
T62BC 001:385.395 JLINK_HasError()
T62BC 001:386.886 JLINK_IsHalted()
T62BC 001:387.381 - 0.494ms returns FALSE
T62BC 001:387.410 JLINK_HasError()
T62BC 001:388.884 JLINK_IsHalted()
T62BC 001:389.363 - 0.477ms returns FALSE
T62BC 001:389.391 JLINK_HasError()
T62BC 001:390.878 JLINK_IsHalted()
T62BC 001:391.359 - 0.480ms returns FALSE
T62BC 001:391.386 JLINK_HasError()
T62BC 001:392.882 JLINK_IsHalted()
T62BC 001:393.362 - 0.478ms returns FALSE
T62BC 001:393.392 JLINK_HasError()
T62BC 001:394.879 JLINK_IsHalted()
T62BC 001:395.361 - 0.481ms returns FALSE
T62BC 001:395.388 JLINK_HasError()
T62BC 001:396.884 JLINK_IsHalted()
T62BC 001:397.370 - 0.485ms returns FALSE
T62BC 001:397.409 JLINK_HasError()
T62BC 001:398.890 JLINK_IsHalted()
T62BC 001:399.418 - 0.527ms returns FALSE
T62BC 001:399.440 JLINK_HasError()
T62BC 001:400.877 JLINK_IsHalted()
T62BC 001:401.349 - 0.471ms returns FALSE
T62BC 001:401.376 JLINK_HasError()
T62BC 001:402.886 JLINK_IsHalted()
T62BC 001:403.429 - 0.542ms returns FALSE
T62BC 001:403.458 JLINK_HasError()
T62BC 001:404.881 JLINK_IsHalted()
T62BC 001:405.362 - 0.480ms returns FALSE
T62BC 001:405.391 JLINK_HasError()
T62BC 001:406.877 JLINK_IsHalted()
T62BC 001:407.317 - 0.440ms returns FALSE
T62BC 001:407.323 JLINK_HasError()
T62BC 001:408.894 JLINK_IsHalted()
T62BC 001:409.371 - 0.476ms returns FALSE
T62BC 001:409.399 JLINK_HasError()
T62BC 001:410.885 JLINK_IsHalted()
T62BC 001:411.382 - 0.495ms returns FALSE
T62BC 001:411.411 JLINK_HasError()
T62BC 001:412.879 JLINK_IsHalted()
T62BC 001:413.350 - 0.470ms returns FALSE
T62BC 001:413.375 JLINK_HasError()
T62BC 001:414.880 JLINK_IsHalted()
T62BC 001:415.363 - 0.482ms returns FALSE
T62BC 001:415.390 JLINK_HasError()
T62BC 001:416.892 JLINK_IsHalted()
T62BC 001:417.368 - 0.475ms returns FALSE
T62BC 001:417.398 JLINK_HasError()
T62BC 001:418.864 JLINK_IsHalted()
T62BC 001:419.227 - 0.363ms returns FALSE
T62BC 001:419.234 JLINK_HasError()
T62BC 001:420.881 JLINK_IsHalted()
T62BC 001:421.335 - 0.454ms returns FALSE
T62BC 001:421.361 JLINK_HasError()
T62BC 001:422.880 JLINK_IsHalted()
T62BC 001:423.363 - 0.483ms returns FALSE
T62BC 001:423.390 JLINK_HasError()
T62BC 001:424.879 JLINK_IsHalted()
T62BC 001:428.120   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 001:428.550 - 3.671ms returns TRUE
T62BC 001:428.579 JLINK_ReadReg(R15 (PC))
T62BC 001:428.584 - 0.005ms returns 0x20000000
T62BC 001:428.589 JLINK_ClrBPEx(BPHandle = 0x00000014)
T62BC 001:428.594 - 0.004ms returns 0x00
T62BC 001:428.599 JLINK_ReadReg(R0)
T62BC 001:428.603 - 0.004ms returns 0x67FF2390
T62BC 001:429.306 JLINK_HasError()
T62BC 001:429.316 JLINK_WriteReg(R0, 0x00000003)
T62BC 001:429.321 - 0.005ms returns 0
T62BC 001:429.326 JLINK_WriteReg(R1, 0x08000000)
T62BC 001:429.330 - 0.004ms returns 0
T62BC 001:429.334 JLINK_WriteReg(R2, 0x000030D8)
T62BC 001:429.338 - 0.004ms returns 0
T62BC 001:429.343 JLINK_WriteReg(R3, 0x04C11DB7)
T62BC 001:429.347 - 0.003ms returns 0
T62BC 001:429.351 JLINK_WriteReg(R4, 0x00000000)
T62BC 001:429.355 - 0.003ms returns 0
T62BC 001:429.360 JLINK_WriteReg(R5, 0x00000000)
T62BC 001:429.363 - 0.003ms returns 0
T62BC 001:429.368 JLINK_WriteReg(R6, 0x00000000)
T62BC 001:429.372 - 0.003ms returns 0
T62BC 001:429.376 JLINK_WriteReg(R7, 0x00000000)
T62BC 001:429.380 - 0.003ms returns 0
T62BC 001:429.385 JLINK_WriteReg(R8, 0x00000000)
T62BC 001:429.389 - 0.004ms returns 0
T62BC 001:429.393 JLINK_WriteReg(R9, 0x20000160)
T62BC 001:429.397 - 0.003ms returns 0
T62BC 001:429.401 JLINK_WriteReg(R10, 0x00000000)
T62BC 001:429.405 - 0.004ms returns 0
T62BC 001:429.410 JLINK_WriteReg(R11, 0x00000000)
T62BC 001:429.414 - 0.003ms returns 0
T62BC 001:429.418 JLINK_WriteReg(R12, 0x00000000)
T62BC 001:429.422 - 0.003ms returns 0
T62BC 001:429.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T62BC 001:429.431 - 0.004ms returns 0
T62BC 001:429.435 JLINK_WriteReg(R14, 0x20000001)
T62BC 001:429.439 - 0.004ms returns 0
T62BC 001:429.444 JLINK_WriteReg(R15 (PC), 0x2000006A)
T62BC 001:429.448 - 0.004ms returns 0
T62BC 001:429.453 JLINK_WriteReg(XPSR, 0x01000000)
T62BC 001:429.456 - 0.004ms returns 0
T62BC 001:429.461 JLINK_WriteReg(MSP, 0x20001000)
T62BC 001:429.465 - 0.003ms returns 0
T62BC 001:429.469 JLINK_WriteReg(PSP, 0x20001000)
T62BC 001:429.473 - 0.003ms returns 0
T62BC 001:429.478 JLINK_WriteReg(CFBP, 0x00000000)
T62BC 001:429.482 - 0.003ms returns 0
T62BC 001:429.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T62BC 001:429.491 - 0.004ms returns 0x00000015
T62BC 001:429.496 JLINK_Go()
T62BC 001:429.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 001:433.029 - 3.533ms
T62BC 001:433.036 JLINK_IsHalted()
T62BC 001:436.183   CPU_ReadMem(2 bytes @ 0x20000000)
T62BC 001:436.676 - 3.638ms returns TRUE
T62BC 001:436.707 JLINK_ReadReg(R15 (PC))
T62BC 001:436.732 - 0.024ms returns 0x20000000
T62BC 001:436.737 JLINK_ClrBPEx(BPHandle = 0x00000015)
T62BC 001:436.741 - 0.004ms returns 0x00
T62BC 001:436.746 JLINK_ReadReg(R0)
T62BC 001:436.750 - 0.004ms returns 0x00000000
T62BC 001:489.947 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T62BC 001:489.958   Data:  FE E7
T62BC 001:489.974   CPU_WriteMem(2 bytes @ 0x20000000)
T62BC 001:490.482 - 0.533ms returns 0x2
T62BC 001:490.514 JLINK_HasError()
T62BC 001:493.993 JLINK_Close()
T62BC 001:495.414   OnDisconnectTarget() start
T62BC 001:495.425    J-Link Script File: Executing OnDisconnectTarget()
T62BC 001:495.436   CPU_WriteMem(4 bytes @ 0xE0042004)
T62BC 001:497.113   OnDisconnectTarget() end - Took 523us
T62BC 001:497.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T62BC 001:515.475 - 21.481ms
T62BC 001:515.487   
T62BC 001:515.490   Closed
