T41F4 000:037.296   SEGGER J-Link V7.94c Log File
T41F4 000:037.380   DLL Compiled: Jan  3 2024 15:15:42
T41F4 000:037.385   Logging started @ 2024-01-05 16:34
T41F4 000:037.388   Process: C:\software\Keil_v5\UV4\UV4.exe
T41F4 000:037.394 - 37.392ms
T41F4 000:037.401 JLINK_SetWarnOutHandler(...)
T41F4 000:037.405 - 0.005ms
T41F4 000:037.409 JLINK_OpenEx(...)
T41F4 000:039.230   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T41F4 000:039.740   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T41F4 000:041.130   Hardware: V7.00
T41F4 000:041.141   S/N: 20090928
T41F4 000:041.147   OEM: SEGGER
T41F4 000:041.152   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T41F4 000:041.322   Bootloader: (Could not read)
T41F4 000:041.834   TELNET listener socket opened on port 19021
T41F4 000:041.930   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T41F4 000:042.045   WEBSRV Webserver running on local port 19080
T41F4 000:042.121   Looking for J-Link GUI Server exe at: C:\software\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T41F4 000:042.167   Looking for J-Link GUI Server exe at: C:\software\SEGGER\JLink_V794c\JLinkGUIServer.exe
T41F4 000:042.198   Forking J-Link GUI Server: C:\software\SEGGER\JLink_V794c\JLinkGUIServer.exe
T41F4 000:044.405   J-Link GUI Server info: "J-Link GUI server V7.94c "
T41F4 000:044.648 - 7.231ms returns "O.K."
T41F4 000:044.662 JLINK_GetEmuCaps()
T41F4 000:044.668 - 0.004ms returns 0x88EA5833
T41F4 000:044.674 JLINK_TIF_GetAvailable(...)
T41F4 000:044.810 - 0.137ms
T41F4 000:044.823 JLINK_SetErrorOutHandler(...)
T41F4 000:044.827 - 0.004ms
T41F4 000:044.841 JLINK_ExecCommand("ProjectFile = "D:\Workspace\STM32\TTL-POWER-1031\MDK-ARM\JLinkSettings.ini"", ...). 
T41F4 000:056.950   Ref file found at: C:\software\Keil_v5\ARM\Segger\JLinkDevices.ref
T41F4 000:057.035   REF file references invalid XML file: C:\software\SEGGER\JLink_V794c\JLinkDevices.xml
T41F4 000:058.064 - 13.223ms returns 0x00
T41F4 000:059.719 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T41F4 000:061.096   Device "STM32F103C8" selected.
T41F4 000:061.308 - 1.575ms returns 0x00
T41F4 000:061.317 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T41F4 000:061.324 - 0.001ms returns 0x01
T41F4 000:061.329 JLINK_GetHardwareVersion()
T41F4 000:061.336 - 0.004ms returns 70000
T41F4 000:061.343 JLINK_GetDLLVersion()
T41F4 000:061.346 - 0.003ms returns 79403
T41F4 000:061.351 JLINK_GetOEMString(...)
T41F4 000:061.356 JLINK_GetFirmwareString(...)
T41F4 000:061.360 - 0.003ms
T41F4 000:064.917 JLINK_GetDLLVersion()
T41F4 000:064.926 - 0.009ms returns 79403
T41F4 000:064.931 JLINK_GetCompileDateTime()
T41F4 000:064.935 - 0.003ms
T41F4 000:065.968 JLINK_GetFirmwareString(...)
T41F4 000:065.977 - 0.008ms
T41F4 000:067.090 JLINK_GetHardwareVersion()
T41F4 000:067.100 - 0.010ms returns 70000
T41F4 000:068.337 JLINK_GetSN()
T41F4 000:068.347 - 0.010ms returns 20090928
T41F4 000:070.294 JLINK_GetOEMString(...)
T41F4 000:072.646 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T41F4 000:073.049 - 0.403ms returns 0x00
T41F4 000:073.060 JLINK_HasError()
T41F4 000:073.071 JLINK_SetSpeed(5000)
T41F4 000:073.135 - 0.065ms
T41F4 000:073.141 JLINK_GetId()
T41F4 000:074.307   InitTarget() start
T41F4 000:074.319    J-Link Script File: Executing InitTarget()
T41F4 000:075.608   SWD selected. Executing JTAG -> SWD switching sequence.
T41F4 000:079.198   DAP initialized successfully.
T41F4 000:088.439   InitTarget() end - Took 12.6ms
T41F4 000:090.280   Found SW-DP with ID 0x1BA01477
T41F4 000:092.924   Old FW that does not support reading DPIDR via DAP jobs
T41F4 000:096.775   DPv0 detected
T41F4 000:097.866   CoreSight SoC-400 or earlier
T41F4 000:098.952   Scanning AP map to find all available APs
T41F4 000:102.098   AP[1]: Stopped AP scan as end of AP map has been reached
T41F4 000:103.248   AP[0]: AHB-AP (IDR: 0x14770011)
T41F4 000:104.403   Iterating through AP map to find AHB-AP to use
T41F4 000:108.772   AP[0]: Core found
T41F4 000:109.832   AP[0]: AHB-AP ROM base: 0xE00FF000
T41F4 000:112.319   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T41F4 000:113.396   Found Cortex-M3 r1p1, Little endian.
T41F4 000:113.667   -- Max. mem block: 0x00002C18
T41F4 000:114.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F4 000:114.410   CPU_ReadMem(4 bytes @ 0xE0002000)
T41F4 000:116.079   FPUnit: 6 code (BP) slots and 2 literal slots
T41F4 000:116.096   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T41F4 000:116.488   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41F4 000:116.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:117.279   CPU_WriteMem(4 bytes @ 0xE0001000)
T41F4 000:117.740   CPU_ReadMem(4 bytes @ 0xE000ED88)
T41F4 000:118.184   CPU_WriteMem(4 bytes @ 0xE000ED88)
T41F4 000:118.654   CPU_ReadMem(4 bytes @ 0xE000ED88)
T41F4 000:119.102   CPU_WriteMem(4 bytes @ 0xE000ED88)
T41F4 000:120.897   CoreSight components:
T41F4 000:122.167   ROMTbl[0] @ E00FF000
T41F4 000:122.183   CPU_ReadMem(64 bytes @ 0xE00FF000)
T41F4 000:123.252   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T41F4 000:125.168   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T41F4 000:125.183   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T41F4 000:127.020   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T41F4 000:127.034   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T41F4 000:129.061   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T41F4 000:129.075   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T41F4 000:130.982   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T41F4 000:130.996   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T41F4 000:132.784   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T41F4 000:133.135 - 59.993ms returns 0x1BA01477
T41F4 000:133.150 JLINK_GetDLLVersion()
T41F4 000:133.154 - 0.004ms returns 79403
T41F4 000:133.186 JLINK_CORE_GetFound()
T41F4 000:133.190 - 0.004ms returns 0x30000FF
T41F4 000:133.195 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T41F4 000:133.200   Value=0xE00FF000
T41F4 000:133.205 - 0.010ms returns 0
T41F4 000:134.410 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T41F4 000:134.421   Value=0xE00FF000
T41F4 000:134.427 - 0.017ms returns 0
T41F4 000:134.432 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T41F4 000:134.435   Value=0x00000000
T41F4 000:134.441 - 0.009ms returns 0
T41F4 000:134.450 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T41F4 000:134.467   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T41F4 000:134.975   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T41F4 000:134.987 - 0.537ms returns 16 (0x10)
T41F4 000:134.994 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T41F4 000:134.999   Value=0x00000000
T41F4 000:135.004 - 0.009ms returns 0
T41F4 000:135.009 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T41F4 000:135.012   Value=0xE0040000
T41F4 000:135.018 - 0.009ms returns 0
T41F4 000:135.022 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T41F4 000:135.026   Value=0xE0000000
T41F4 000:135.031 - 0.009ms returns 0
T41F4 000:135.036 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T41F4 000:135.039   Value=0xE0001000
T41F4 000:135.045 - 0.008ms returns 0
T41F4 000:135.049 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T41F4 000:135.053   Value=0xE0002000
T41F4 000:135.059 - 0.009ms returns 0
T41F4 000:135.064 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T41F4 000:135.067   Value=0xE000E000
T41F4 000:135.072 - 0.008ms returns 0
T41F4 000:135.077 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T41F4 000:135.080   Value=0xE000EDF0
T41F4 000:135.086 - 0.008ms returns 0
T41F4 000:135.091 JLINK_GetDebugInfo(0x01 = Unknown)
T41F4 000:135.095   Value=0x00000000
T41F4 000:135.100 - 0.010ms returns 0
T41F4 000:135.105 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T41F4 000:135.114   CPU_ReadMem(4 bytes @ 0xE000ED00)
T41F4 000:135.542   Data:  31 C2 1F 41
T41F4 000:135.558   Debug reg: CPUID
T41F4 000:135.564 - 0.459ms returns 1 (0x1)
T41F4 000:135.571 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T41F4 000:135.576   Value=0x00000000
T41F4 000:135.588 - 0.017ms returns 0
T41F4 000:135.593 JLINK_HasError()
T41F4 000:135.599 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T41F4 000:135.603 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T41F4 000:135.608 JLINK_Reset()
T41F4 000:135.620   CPU is running
T41F4 000:135.626   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41F4 000:136.066   CPU is running
T41F4 000:136.080   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41F4 000:137.991   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T41F4 000:139.816   Reset: Reset device via AIRCR.SYSRESETREQ.
T41F4 000:139.830   CPU is running
T41F4 000:139.838   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T41F4 000:193.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F4 000:193.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F4 000:197.203   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41F4 000:202.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F4 000:206.624   CPU_WriteMem(4 bytes @ 0xE0002000)
T41F4 000:207.093   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T41F4 000:207.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:208.017 - 72.408ms
T41F4 000:208.033 JLINK_Halt()
T41F4 000:208.037 - 0.004ms returns 0x00
T41F4 000:208.069 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T41F4 000:208.079   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F4 000:208.517   Data:  03 00 03 00
T41F4 000:208.549   Debug reg: DHCSR
T41F4 000:208.554 - 0.485ms returns 1 (0x1)
T41F4 000:208.563 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T41F4 000:208.567   Debug reg: DHCSR
T41F4 000:208.798   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41F4 000:209.199 - 0.636ms returns 0 (0x00000000)
T41F4 000:209.206 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T41F4 000:209.210   Debug reg: DEMCR
T41F4 000:209.217   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41F4 000:209.637 - 0.431ms returns 0 (0x00000000)
T41F4 000:214.148 JLINK_GetHWStatus(...)
T41F4 000:214.312 - 0.163ms returns 0
T41F4 000:217.260 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T41F4 000:217.270 - 0.009ms returns 0x06
T41F4 000:217.275 JLINK_GetNumBPUnits(Type = 0xF0)
T41F4 000:217.279 - 0.004ms returns 0x2000
T41F4 000:217.284 JLINK_GetNumWPUnits()
T41F4 000:217.288 - 0.003ms returns 4
T41F4 000:220.302 JLINK_GetSpeed()
T41F4 000:220.312 - 0.009ms returns 4000
T41F4 000:222.223 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T41F4 000:222.239   CPU_ReadMem(4 bytes @ 0xE000E004)
T41F4 000:222.622   Data:  01 00 00 00
T41F4 000:222.635 - 0.411ms returns 1 (0x1)
T41F4 000:222.642 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T41F4 000:222.651   CPU_ReadMem(4 bytes @ 0xE000E004)
T41F4 000:223.080   Data:  01 00 00 00
T41F4 000:223.094 - 0.451ms returns 1 (0x1)
T41F4 000:223.102 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T41F4 000:223.106   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T41F4 000:223.117   CPU_WriteMem(28 bytes @ 0xE0001000)
T41F4 000:223.806 - 0.704ms returns 0x1C
T41F4 000:223.820 JLINK_Halt()
T41F4 000:223.824 - 0.004ms returns 0x00
T41F4 000:223.828 JLINK_IsHalted()
T41F4 000:223.833 - 0.004ms returns TRUE
T41F4 000:225.418 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T41F4 000:225.425   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T41F4 000:225.893   CPU_WriteMem(356 bytes @ 0x20000000)
T41F4 000:230.535 - 5.115ms returns 0x164
T41F4 000:230.600 JLINK_HasError()
T41F4 000:230.606 JLINK_WriteReg(R0, 0x08000000)
T41F4 000:230.615 - 0.009ms returns 0
T41F4 000:230.620 JLINK_WriteReg(R1, 0x007A1200)
T41F4 000:230.624 - 0.004ms returns 0
T41F4 000:230.629 JLINK_WriteReg(R2, 0x00000001)
T41F4 000:230.632 - 0.003ms returns 0
T41F4 000:230.637 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:230.641 - 0.003ms returns 0
T41F4 000:230.645 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:230.649 - 0.003ms returns 0
T41F4 000:230.654 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:230.657 - 0.003ms returns 0
T41F4 000:230.662 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:230.666 - 0.003ms returns 0
T41F4 000:230.670 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:230.674 - 0.003ms returns 0
T41F4 000:230.682 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:230.688 - 0.009ms returns 0
T41F4 000:230.694 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:230.698 - 0.003ms returns 0
T41F4 000:230.702 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:230.706 - 0.003ms returns 0
T41F4 000:230.710 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:230.714 - 0.003ms returns 0
T41F4 000:230.719 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:230.723 - 0.003ms returns 0
T41F4 000:230.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:230.732 - 0.004ms returns 0
T41F4 000:230.736 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:230.740 - 0.003ms returns 0
T41F4 000:230.746 JLINK_WriteReg(R15 (PC), 0x20000038)
T41F4 000:230.750 - 0.005ms returns 0
T41F4 000:230.754 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:230.758 - 0.004ms returns 0
T41F4 000:230.763 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:230.767 - 0.003ms returns 0
T41F4 000:230.771 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:230.775 - 0.003ms returns 0
T41F4 000:230.780 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:230.784 - 0.003ms returns 0
T41F4 000:230.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:230.795   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:231.215 - 0.426ms returns 0x00000001
T41F4 000:231.221 JLINK_Go()
T41F4 000:231.226   CPU_WriteMem(2 bytes @ 0x20000000)
T41F4 000:231.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:232.147   CPU_WriteMem(4 bytes @ 0xE0002008)
T41F4 000:232.169   CPU_WriteMem(4 bytes @ 0xE000200C)
T41F4 000:232.174   CPU_WriteMem(4 bytes @ 0xE0002010)
T41F4 000:232.180   CPU_WriteMem(4 bytes @ 0xE0002014)
T41F4 000:232.185   CPU_WriteMem(4 bytes @ 0xE0002018)
T41F4 000:232.191   CPU_WriteMem(4 bytes @ 0xE000201C)
T41F4 000:234.520   CPU_WriteMem(4 bytes @ 0xE0001004)
T41F4 000:239.109   Memory map 'after startup completion point' is active
T41F4 000:239.122 - 7.901ms
T41F4 000:239.131 JLINK_IsHalted()
T41F4 000:242.202   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:242.616 - 3.483ms returns TRUE
T41F4 000:242.643 JLINK_ReadReg(R15 (PC))
T41F4 000:242.648 - 0.005ms returns 0x20000000
T41F4 000:242.676 JLINK_ClrBPEx(BPHandle = 0x00000001)
T41F4 000:242.681 - 0.004ms returns 0x00
T41F4 000:242.686 JLINK_ReadReg(R0)
T41F4 000:242.690 - 0.004ms returns 0x00000000
T41F4 000:242.850 JLINK_HasError()
T41F4 000:242.857 JLINK_WriteReg(R0, 0x08000000)
T41F4 000:242.862 - 0.004ms returns 0
T41F4 000:242.866 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:242.870 - 0.003ms returns 0
T41F4 000:242.875 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:242.879 - 0.003ms returns 0
T41F4 000:242.883 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:242.887 - 0.003ms returns 0
T41F4 000:242.892 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:242.895 - 0.003ms returns 0
T41F4 000:242.900 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:242.904 - 0.003ms returns 0
T41F4 000:242.908 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:242.912 - 0.003ms returns 0
T41F4 000:242.916 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:242.920 - 0.003ms returns 0
T41F4 000:242.925 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:242.929 - 0.004ms returns 0
T41F4 000:242.933 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:242.937 - 0.003ms returns 0
T41F4 000:242.942 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:242.945 - 0.003ms returns 0
T41F4 000:242.950 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:242.955 - 0.005ms returns 0
T41F4 000:242.960 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:242.963 - 0.003ms returns 0
T41F4 000:242.968 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:242.972 - 0.004ms returns 0
T41F4 000:242.977 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:242.981 - 0.003ms returns 0
T41F4 000:242.985 JLINK_WriteReg(R15 (PC), 0x20000020)
T41F4 000:242.989 - 0.004ms returns 0
T41F4 000:242.994 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:242.998 - 0.004ms returns 0
T41F4 000:243.002 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:243.006 - 0.003ms returns 0
T41F4 000:243.011 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:243.014 - 0.003ms returns 0
T41F4 000:243.019 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:243.023 - 0.003ms returns 0
T41F4 000:243.063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:243.068 - 0.004ms returns 0x00000002
T41F4 000:243.072 JLINK_Go()
T41F4 000:243.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:246.534 - 3.459ms
T41F4 000:246.549 JLINK_IsHalted()
T41F4 000:249.618   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:250.038 - 3.488ms returns TRUE
T41F4 000:250.048 JLINK_ReadReg(R15 (PC))
T41F4 000:250.054 - 0.006ms returns 0x20000000
T41F4 000:250.059 JLINK_ClrBPEx(BPHandle = 0x00000002)
T41F4 000:250.064 - 0.004ms returns 0x00
T41F4 000:250.069 JLINK_ReadReg(R0)
T41F4 000:250.073 - 0.004ms returns 0x00000001
T41F4 000:250.078 JLINK_HasError()
T41F4 000:250.083 JLINK_WriteReg(R0, 0x08000000)
T41F4 000:250.087 - 0.004ms returns 0
T41F4 000:250.091 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:250.095 - 0.003ms returns 0
T41F4 000:250.100 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:250.105 - 0.005ms returns 0
T41F4 000:250.110 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:250.113 - 0.003ms returns 0
T41F4 000:250.118 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:250.122 - 0.003ms returns 0
T41F4 000:250.126 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:250.130 - 0.003ms returns 0
T41F4 000:250.134 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:250.138 - 0.003ms returns 0
T41F4 000:250.143 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:250.146 - 0.003ms returns 0
T41F4 000:250.151 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:250.155 - 0.003ms returns 0
T41F4 000:250.159 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:250.163 - 0.003ms returns 0
T41F4 000:250.168 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:250.172 - 0.003ms returns 0
T41F4 000:250.176 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:250.180 - 0.003ms returns 0
T41F4 000:250.185 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:250.188 - 0.003ms returns 0
T41F4 000:250.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:250.197 - 0.004ms returns 0
T41F4 000:250.202 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:250.205 - 0.003ms returns 0
T41F4 000:250.210 JLINK_WriteReg(R15 (PC), 0x200000B6)
T41F4 000:250.214 - 0.003ms returns 0
T41F4 000:250.218 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:250.222 - 0.004ms returns 0
T41F4 000:250.227 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:250.231 - 0.003ms returns 0
T41F4 000:250.235 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:250.239 - 0.003ms returns 0
T41F4 000:250.244 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:250.247 - 0.003ms returns 0
T41F4 000:250.252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:250.256 - 0.004ms returns 0x00000003
T41F4 000:250.261 JLINK_Go()
T41F4 000:250.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:253.677 - 3.416ms
T41F4 000:253.685 JLINK_IsHalted()
T41F4 000:254.031 - 0.346ms returns FALSE
T41F4 000:254.038 JLINK_HasError()
T41F4 000:261.888 JLINK_IsHalted()
T41F4 000:262.415 - 0.527ms returns FALSE
T41F4 000:262.436 JLINK_HasError()
T41F4 000:263.866 JLINK_IsHalted()
T41F4 000:264.288 - 0.421ms returns FALSE
T41F4 000:264.318 JLINK_HasError()
T41F4 000:265.867 JLINK_IsHalted()
T41F4 000:266.310 - 0.443ms returns FALSE
T41F4 000:266.335 JLINK_HasError()
T41F4 000:267.847 JLINK_IsHalted()
T41F4 000:268.317 - 0.465ms returns FALSE
T41F4 000:268.331 JLINK_HasError()
T41F4 000:269.828 JLINK_IsHalted()
T41F4 000:270.272 - 0.442ms returns FALSE
T41F4 000:270.303 JLINK_HasError()
T41F4 000:271.793 JLINK_IsHalted()
T41F4 000:272.178 - 0.383ms returns FALSE
T41F4 000:272.199 JLINK_HasError()
T41F4 000:273.313 JLINK_IsHalted()
T41F4 000:273.739 - 0.425ms returns FALSE
T41F4 000:273.762 JLINK_HasError()
T41F4 000:274.814 JLINK_IsHalted()
T41F4 000:275.243 - 0.428ms returns FALSE
T41F4 000:275.264 JLINK_HasError()
T41F4 000:276.815 JLINK_IsHalted()
T41F4 000:280.017   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:280.399 - 3.584ms returns TRUE
T41F4 000:280.417 JLINK_ReadReg(R15 (PC))
T41F4 000:280.423 - 0.005ms returns 0x20000000
T41F4 000:280.428 JLINK_ClrBPEx(BPHandle = 0x00000003)
T41F4 000:280.432 - 0.004ms returns 0x00
T41F4 000:280.440 JLINK_ReadReg(R0)
T41F4 000:280.445 - 0.005ms returns 0x00000000
T41F4 000:280.716 JLINK_HasError()
T41F4 000:280.723 JLINK_WriteReg(R0, 0x08000400)
T41F4 000:280.728 - 0.005ms returns 0
T41F4 000:280.733 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:280.737 - 0.004ms returns 0
T41F4 000:280.742 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:280.746 - 0.003ms returns 0
T41F4 000:280.750 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:280.754 - 0.003ms returns 0
T41F4 000:280.759 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:280.762 - 0.003ms returns 0
T41F4 000:280.767 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:280.771 - 0.003ms returns 0
T41F4 000:280.775 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:280.779 - 0.003ms returns 0
T41F4 000:280.784 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:280.787 - 0.003ms returns 0
T41F4 000:280.792 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:280.796 - 0.003ms returns 0
T41F4 000:280.800 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:280.804 - 0.003ms returns 0
T41F4 000:280.809 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:280.814 - 0.005ms returns 0
T41F4 000:280.818 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:280.822 - 0.003ms returns 0
T41F4 000:280.827 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:280.831 - 0.003ms returns 0
T41F4 000:280.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:280.840 - 0.004ms returns 0
T41F4 000:280.844 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:280.848 - 0.003ms returns 0
T41F4 000:280.852 JLINK_WriteReg(R15 (PC), 0x20000020)
T41F4 000:280.856 - 0.003ms returns 0
T41F4 000:280.861 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:280.865 - 0.003ms returns 0
T41F4 000:280.869 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:280.873 - 0.003ms returns 0
T41F4 000:280.877 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:280.881 - 0.003ms returns 0
T41F4 000:280.886 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:280.890 - 0.003ms returns 0
T41F4 000:280.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:280.899 - 0.004ms returns 0x00000004
T41F4 000:280.904 JLINK_Go()
T41F4 000:280.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:284.425 - 3.521ms
T41F4 000:284.432 JLINK_IsHalted()
T41F4 000:287.452   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:287.834 - 3.399ms returns TRUE
T41F4 000:287.843 JLINK_ReadReg(R15 (PC))
T41F4 000:287.848 - 0.005ms returns 0x20000000
T41F4 000:287.853 JLINK_ClrBPEx(BPHandle = 0x00000004)
T41F4 000:287.858 - 0.004ms returns 0x00
T41F4 000:287.862 JLINK_ReadReg(R0)
T41F4 000:287.866 - 0.003ms returns 0x00000001
T41F4 000:287.871 JLINK_HasError()
T41F4 000:287.876 JLINK_WriteReg(R0, 0x08000400)
T41F4 000:287.880 - 0.004ms returns 0
T41F4 000:287.885 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:287.889 - 0.003ms returns 0
T41F4 000:287.893 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:287.897 - 0.003ms returns 0
T41F4 000:287.902 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:287.906 - 0.003ms returns 0
T41F4 000:287.910 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:287.914 - 0.003ms returns 0
T41F4 000:287.918 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:287.922 - 0.003ms returns 0
T41F4 000:287.926 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:287.930 - 0.003ms returns 0
T41F4 000:287.935 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:287.939 - 0.003ms returns 0
T41F4 000:287.943 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:287.947 - 0.004ms returns 0
T41F4 000:287.952 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:287.955 - 0.003ms returns 0
T41F4 000:287.960 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:287.964 - 0.003ms returns 0
T41F4 000:287.968 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:287.972 - 0.003ms returns 0
T41F4 000:287.977 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:287.980 - 0.003ms returns 0
T41F4 000:287.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:287.989 - 0.004ms returns 0
T41F4 000:287.994 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:287.998 - 0.003ms returns 0
T41F4 000:288.002 JLINK_WriteReg(R15 (PC), 0x200000B6)
T41F4 000:288.006 - 0.004ms returns 0
T41F4 000:288.011 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:288.015 - 0.003ms returns 0
T41F4 000:288.023 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:288.027 - 0.003ms returns 0
T41F4 000:288.031 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:288.035 - 0.003ms returns 0
T41F4 000:288.040 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:288.044 - 0.003ms returns 0
T41F4 000:288.048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:288.053 - 0.004ms returns 0x00000005
T41F4 000:288.057 JLINK_Go()
T41F4 000:288.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:291.431 - 3.373ms
T41F4 000:291.453 JLINK_IsHalted()
T41F4 000:291.848 - 0.394ms returns FALSE
T41F4 000:291.875 JLINK_HasError()
T41F4 000:293.321 JLINK_IsHalted()
T41F4 000:293.746 - 0.425ms returns FALSE
T41F4 000:293.768 JLINK_HasError()
T41F4 000:295.310 JLINK_IsHalted()
T41F4 000:295.765 - 0.454ms returns FALSE
T41F4 000:295.771 JLINK_HasError()
T41F4 000:296.915 JLINK_IsHalted()
T41F4 000:297.407 - 0.491ms returns FALSE
T41F4 000:297.436 JLINK_HasError()
T41F4 000:298.911 JLINK_IsHalted()
T41F4 000:299.424 - 0.512ms returns FALSE
T41F4 000:299.449 JLINK_HasError()
T41F4 000:300.893 JLINK_IsHalted()
T41F4 000:301.323 - 0.428ms returns FALSE
T41F4 000:301.353 JLINK_HasError()
T41F4 000:302.871 JLINK_IsHalted()
T41F4 000:303.286 - 0.414ms returns FALSE
T41F4 000:303.314 JLINK_HasError()
T41F4 000:304.839 JLINK_IsHalted()
T41F4 000:305.215 - 0.375ms returns FALSE
T41F4 000:305.225 JLINK_HasError()
T41F4 000:306.350 JLINK_IsHalted()
T41F4 000:306.777 - 0.427ms returns FALSE
T41F4 000:306.804 JLINK_HasError()
T41F4 000:308.346 JLINK_IsHalted()
T41F4 000:308.779 - 0.433ms returns FALSE
T41F4 000:308.815 JLINK_HasError()
T41F4 000:310.322 JLINK_IsHalted()
T41F4 000:310.764 - 0.441ms returns FALSE
T41F4 000:310.792 JLINK_HasError()
T41F4 000:312.319 JLINK_IsHalted()
T41F4 000:312.723 - 0.403ms returns FALSE
T41F4 000:312.728 JLINK_HasError()
T41F4 000:313.818 JLINK_IsHalted()
T41F4 000:316.954   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:317.392 - 3.574ms returns TRUE
T41F4 000:317.400 JLINK_ReadReg(R15 (PC))
T41F4 000:317.405 - 0.005ms returns 0x20000000
T41F4 000:317.410 JLINK_ClrBPEx(BPHandle = 0x00000005)
T41F4 000:317.414 - 0.004ms returns 0x00
T41F4 000:317.419 JLINK_ReadReg(R0)
T41F4 000:317.423 - 0.004ms returns 0x00000000
T41F4 000:317.755 JLINK_HasError()
T41F4 000:317.763 JLINK_WriteReg(R0, 0x08000800)
T41F4 000:317.771 - 0.008ms returns 0
T41F4 000:317.776 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:317.780 - 0.004ms returns 0
T41F4 000:317.784 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:317.788 - 0.003ms returns 0
T41F4 000:317.793 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:317.797 - 0.003ms returns 0
T41F4 000:317.802 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:317.805 - 0.003ms returns 0
T41F4 000:317.810 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:317.814 - 0.003ms returns 0
T41F4 000:317.818 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:317.822 - 0.003ms returns 0
T41F4 000:317.827 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:317.831 - 0.003ms returns 0
T41F4 000:317.835 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:317.839 - 0.003ms returns 0
T41F4 000:317.843 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:317.847 - 0.003ms returns 0
T41F4 000:317.852 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:317.856 - 0.003ms returns 0
T41F4 000:317.860 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:317.864 - 0.003ms returns 0
T41F4 000:317.868 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:317.872 - 0.003ms returns 0
T41F4 000:317.877 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:317.881 - 0.004ms returns 0
T41F4 000:317.886 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:317.890 - 0.004ms returns 0
T41F4 000:317.894 JLINK_WriteReg(R15 (PC), 0x20000020)
T41F4 000:317.898 - 0.003ms returns 0
T41F4 000:317.903 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:317.907 - 0.004ms returns 0
T41F4 000:317.911 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:317.915 - 0.003ms returns 0
T41F4 000:317.920 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:317.923 - 0.003ms returns 0
T41F4 000:317.928 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:317.935 - 0.007ms returns 0
T41F4 000:317.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:317.946 - 0.004ms returns 0x00000006
T41F4 000:317.951 JLINK_Go()
T41F4 000:317.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:321.385 - 3.433ms
T41F4 000:321.397 JLINK_IsHalted()
T41F4 000:324.422   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:324.817 - 3.418ms returns TRUE
T41F4 000:324.833 JLINK_ReadReg(R15 (PC))
T41F4 000:324.838 - 0.004ms returns 0x20000000
T41F4 000:324.872 JLINK_ClrBPEx(BPHandle = 0x00000006)
T41F4 000:324.877 - 0.004ms returns 0x00
T41F4 000:324.882 JLINK_ReadReg(R0)
T41F4 000:324.886 - 0.004ms returns 0x00000001
T41F4 000:324.891 JLINK_HasError()
T41F4 000:324.895 JLINK_WriteReg(R0, 0x08000800)
T41F4 000:324.900 - 0.004ms returns 0
T41F4 000:324.904 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:324.908 - 0.003ms returns 0
T41F4 000:324.913 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:324.916 - 0.003ms returns 0
T41F4 000:324.921 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:324.925 - 0.003ms returns 0
T41F4 000:324.929 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:324.933 - 0.003ms returns 0
T41F4 000:324.938 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:324.941 - 0.003ms returns 0
T41F4 000:324.946 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:324.950 - 0.003ms returns 0
T41F4 000:324.954 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:324.958 - 0.003ms returns 0
T41F4 000:324.963 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:324.966 - 0.003ms returns 0
T41F4 000:324.971 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:324.975 - 0.003ms returns 0
T41F4 000:324.979 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:324.983 - 0.003ms returns 0
T41F4 000:324.987 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:324.991 - 0.003ms returns 0
T41F4 000:324.996 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:324.999 - 0.003ms returns 0
T41F4 000:325.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:325.008 - 0.004ms returns 0
T41F4 000:325.012 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:325.016 - 0.003ms returns 0
T41F4 000:325.021 JLINK_WriteReg(R15 (PC), 0x200000B6)
T41F4 000:325.025 - 0.003ms returns 0
T41F4 000:325.029 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:325.033 - 0.004ms returns 0
T41F4 000:325.038 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:325.041 - 0.003ms returns 0
T41F4 000:325.046 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:325.050 - 0.003ms returns 0
T41F4 000:325.054 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:325.058 - 0.003ms returns 0
T41F4 000:325.063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:325.067 - 0.004ms returns 0x00000007
T41F4 000:325.072 JLINK_Go()
T41F4 000:325.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:328.453 - 3.380ms
T41F4 000:328.477 JLINK_IsHalted()
T41F4 000:328.863 - 0.385ms returns FALSE
T41F4 000:328.891 JLINK_HasError()
T41F4 000:330.754 JLINK_IsHalted()
T41F4 000:331.177 - 0.423ms returns FALSE
T41F4 000:331.190 JLINK_HasError()
T41F4 000:332.223 JLINK_IsHalted()
T41F4 000:332.581 - 0.357ms returns FALSE
T41F4 000:332.595 JLINK_HasError()
T41F4 000:333.735 JLINK_IsHalted()
T41F4 000:334.164 - 0.428ms returns FALSE
T41F4 000:334.185 JLINK_HasError()
T41F4 000:335.723 JLINK_IsHalted()
T41F4 000:336.180 - 0.456ms returns FALSE
T41F4 000:336.201 JLINK_HasError()
T41F4 000:337.688 JLINK_IsHalted()
T41F4 000:338.130 - 0.441ms returns FALSE
T41F4 000:338.161 JLINK_HasError()
T41F4 000:340.197 JLINK_IsHalted()
T41F4 000:340.707 - 0.508ms returns FALSE
T41F4 000:340.737 JLINK_HasError()
T41F4 000:342.196 JLINK_IsHalted()
T41F4 000:342.634 - 0.437ms returns FALSE
T41F4 000:342.656 JLINK_HasError()
T41F4 000:344.164 JLINK_IsHalted()
T41F4 000:344.591 - 0.426ms returns FALSE
T41F4 000:344.618 JLINK_HasError()
T41F4 000:346.159 JLINK_IsHalted()
T41F4 000:346.576 - 0.417ms returns FALSE
T41F4 000:346.583 JLINK_HasError()
T41F4 000:347.642 JLINK_IsHalted()
T41F4 000:348.078 - 0.436ms returns FALSE
T41F4 000:348.100 JLINK_HasError()
T41F4 000:349.191 JLINK_IsHalted()
T41F4 000:349.689 - 0.499ms returns FALSE
T41F4 000:349.750 JLINK_HasError()
T41F4 000:351.166 JLINK_IsHalted()
T41F4 000:354.245   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:354.606 - 3.440ms returns TRUE
T41F4 000:354.613 JLINK_ReadReg(R15 (PC))
T41F4 000:354.620 - 0.006ms returns 0x20000000
T41F4 000:354.624 JLINK_ClrBPEx(BPHandle = 0x00000007)
T41F4 000:354.629 - 0.004ms returns 0x00
T41F4 000:354.634 JLINK_ReadReg(R0)
T41F4 000:354.639 - 0.005ms returns 0x00000000
T41F4 000:354.952 JLINK_HasError()
T41F4 000:354.959 JLINK_WriteReg(R0, 0x08000C00)
T41F4 000:354.964 - 0.005ms returns 0
T41F4 000:354.969 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:354.973 - 0.004ms returns 0
T41F4 000:354.977 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:354.981 - 0.003ms returns 0
T41F4 000:354.986 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:354.990 - 0.003ms returns 0
T41F4 000:354.994 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:354.998 - 0.003ms returns 0
T41F4 000:355.002 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:355.006 - 0.003ms returns 0
T41F4 000:355.011 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:355.014 - 0.003ms returns 0
T41F4 000:355.019 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:355.023 - 0.003ms returns 0
T41F4 000:355.027 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:355.031 - 0.003ms returns 0
T41F4 000:355.036 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:355.039 - 0.003ms returns 0
T41F4 000:355.044 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:355.048 - 0.003ms returns 0
T41F4 000:355.052 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:355.056 - 0.003ms returns 0
T41F4 000:355.061 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:355.065 - 0.003ms returns 0
T41F4 000:355.069 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:355.073 - 0.004ms returns 0
T41F4 000:355.078 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:355.082 - 0.003ms returns 0
T41F4 000:355.086 JLINK_WriteReg(R15 (PC), 0x20000020)
T41F4 000:355.090 - 0.004ms returns 0
T41F4 000:355.095 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:355.099 - 0.003ms returns 0
T41F4 000:355.103 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:355.107 - 0.003ms returns 0
T41F4 000:355.112 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:355.115 - 0.003ms returns 0
T41F4 000:355.120 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:355.124 - 0.003ms returns 0
T41F4 000:355.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:355.134 - 0.005ms returns 0x00000008
T41F4 000:355.139 JLINK_Go()
T41F4 000:355.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:358.560 - 3.419ms
T41F4 000:358.599 JLINK_IsHalted()
T41F4 000:361.769   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:362.155 - 3.555ms returns TRUE
T41F4 000:362.163 JLINK_ReadReg(R15 (PC))
T41F4 000:362.169 - 0.005ms returns 0x20000000
T41F4 000:362.174 JLINK_ClrBPEx(BPHandle = 0x00000008)
T41F4 000:362.178 - 0.004ms returns 0x00
T41F4 000:362.183 JLINK_ReadReg(R0)
T41F4 000:362.187 - 0.004ms returns 0x00000001
T41F4 000:362.192 JLINK_HasError()
T41F4 000:362.197 JLINK_WriteReg(R0, 0x08000C00)
T41F4 000:362.201 - 0.004ms returns 0
T41F4 000:362.206 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:362.210 - 0.003ms returns 0
T41F4 000:362.214 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:362.218 - 0.003ms returns 0
T41F4 000:362.222 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:362.226 - 0.003ms returns 0
T41F4 000:362.231 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:362.235 - 0.003ms returns 0
T41F4 000:362.239 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:362.243 - 0.003ms returns 0
T41F4 000:362.247 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:362.251 - 0.003ms returns 0
T41F4 000:362.255 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:362.259 - 0.003ms returns 0
T41F4 000:362.264 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:362.268 - 0.004ms returns 0
T41F4 000:362.272 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:362.276 - 0.003ms returns 0
T41F4 000:362.280 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:362.284 - 0.003ms returns 0
T41F4 000:362.289 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:362.293 - 0.003ms returns 0
T41F4 000:362.297 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:362.304 - 0.006ms returns 0
T41F4 000:362.310 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:362.314 - 0.004ms returns 0
T41F4 000:362.318 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:362.322 - 0.003ms returns 0
T41F4 000:362.327 JLINK_WriteReg(R15 (PC), 0x200000B6)
T41F4 000:362.331 - 0.004ms returns 0
T41F4 000:362.335 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:362.339 - 0.004ms returns 0
T41F4 000:362.344 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:362.348 - 0.003ms returns 0
T41F4 000:362.352 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:362.356 - 0.003ms returns 0
T41F4 000:362.360 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:362.364 - 0.003ms returns 0
T41F4 000:362.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:362.373 - 0.004ms returns 0x00000009
T41F4 000:362.378 JLINK_Go()
T41F4 000:362.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:365.729 - 3.351ms
T41F4 000:365.740 JLINK_IsHalted()
T41F4 000:366.104 - 0.364ms returns FALSE
T41F4 000:366.112 JLINK_HasError()
T41F4 000:368.112 JLINK_IsHalted()
T41F4 000:368.565 - 0.450ms returns FALSE
T41F4 000:368.592 JLINK_HasError()
T41F4 000:370.607 JLINK_IsHalted()
T41F4 000:371.003 - 0.395ms returns FALSE
T41F4 000:371.014 JLINK_HasError()
T41F4 000:372.388 JLINK_IsHalted()
T41F4 000:372.814 - 0.425ms returns FALSE
T41F4 000:372.842 JLINK_HasError()
T41F4 000:374.390 JLINK_IsHalted()
T41F4 000:374.822 - 0.432ms returns FALSE
T41F4 000:374.846 JLINK_HasError()
T41F4 000:376.358 JLINK_IsHalted()
T41F4 000:376.791 - 0.431ms returns FALSE
T41F4 000:376.814 JLINK_HasError()
T41F4 000:378.847 JLINK_IsHalted()
T41F4 000:379.269 - 0.420ms returns FALSE
T41F4 000:379.288 JLINK_HasError()
T41F4 000:380.830 JLINK_IsHalted()
T41F4 000:381.247 - 0.417ms returns FALSE
T41F4 000:381.253 JLINK_HasError()
T41F4 000:382.316 JLINK_IsHalted()
T41F4 000:382.701 - 0.384ms returns FALSE
T41F4 000:382.728 JLINK_HasError()
T41F4 000:383.790 JLINK_IsHalted()
T41F4 000:384.202 - 0.410ms returns FALSE
T41F4 000:384.223 JLINK_HasError()
T41F4 000:386.294 JLINK_IsHalted()
T41F4 000:386.704 - 0.410ms returns FALSE
T41F4 000:386.724 JLINK_HasError()
T41F4 000:387.763 JLINK_IsHalted()
T41F4 000:390.885   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:391.282 - 3.517ms returns TRUE
T41F4 000:391.301 JLINK_ReadReg(R15 (PC))
T41F4 000:391.307 - 0.005ms returns 0x20000000
T41F4 000:391.312 JLINK_ClrBPEx(BPHandle = 0x00000009)
T41F4 000:391.316 - 0.004ms returns 0x00
T41F4 000:391.321 JLINK_ReadReg(R0)
T41F4 000:391.325 - 0.004ms returns 0x00000000
T41F4 000:391.640 JLINK_HasError()
T41F4 000:391.647 JLINK_WriteReg(R0, 0x08001000)
T41F4 000:391.653 - 0.005ms returns 0
T41F4 000:391.657 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:391.661 - 0.004ms returns 0
T41F4 000:391.666 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:391.670 - 0.003ms returns 0
T41F4 000:391.674 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:391.678 - 0.003ms returns 0
T41F4 000:391.683 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:391.686 - 0.003ms returns 0
T41F4 000:391.691 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:391.695 - 0.003ms returns 0
T41F4 000:391.699 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:391.703 - 0.003ms returns 0
T41F4 000:391.707 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:391.711 - 0.003ms returns 0
T41F4 000:391.716 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:391.720 - 0.003ms returns 0
T41F4 000:391.724 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:391.728 - 0.003ms returns 0
T41F4 000:391.733 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:391.737 - 0.003ms returns 0
T41F4 000:391.742 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:391.746 - 0.003ms returns 0
T41F4 000:391.750 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:391.754 - 0.003ms returns 0
T41F4 000:391.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:391.763 - 0.004ms returns 0
T41F4 000:391.767 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:391.771 - 0.004ms returns 0
T41F4 000:391.776 JLINK_WriteReg(R15 (PC), 0x20000020)
T41F4 000:391.780 - 0.004ms returns 0
T41F4 000:391.784 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:391.791 - 0.007ms returns 0
T41F4 000:391.798 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:391.802 - 0.003ms returns 0
T41F4 000:391.806 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:391.810 - 0.003ms returns 0
T41F4 000:391.815 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:391.818 - 0.003ms returns 0
T41F4 000:391.823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:391.828 - 0.004ms returns 0x0000000A
T41F4 000:391.832 JLINK_Go()
T41F4 000:391.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:395.378 - 3.545ms
T41F4 000:395.385 JLINK_IsHalted()
T41F4 000:398.504   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:398.929 - 3.543ms returns TRUE
T41F4 000:398.936 JLINK_ReadReg(R15 (PC))
T41F4 000:398.940 - 0.004ms returns 0x20000000
T41F4 000:398.945 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T41F4 000:398.949 - 0.004ms returns 0x00
T41F4 000:398.954 JLINK_ReadReg(R0)
T41F4 000:398.958 - 0.004ms returns 0x00000001
T41F4 000:398.963 JLINK_HasError()
T41F4 000:398.968 JLINK_WriteReg(R0, 0x08001000)
T41F4 000:398.972 - 0.004ms returns 0
T41F4 000:398.977 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:398.980 - 0.003ms returns 0
T41F4 000:398.985 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:398.989 - 0.003ms returns 0
T41F4 000:398.993 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:398.997 - 0.003ms returns 0
T41F4 000:399.001 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:399.005 - 0.003ms returns 0
T41F4 000:399.010 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:399.014 - 0.003ms returns 0
T41F4 000:399.018 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:399.022 - 0.003ms returns 0
T41F4 000:399.026 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:399.030 - 0.003ms returns 0
T41F4 000:399.035 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:399.038 - 0.003ms returns 0
T41F4 000:399.043 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:399.047 - 0.003ms returns 0
T41F4 000:399.051 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:399.055 - 0.003ms returns 0
T41F4 000:399.060 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:399.063 - 0.003ms returns 0
T41F4 000:399.068 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:399.072 - 0.003ms returns 0
T41F4 000:399.076 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:399.080 - 0.004ms returns 0
T41F4 000:399.085 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:399.089 - 0.003ms returns 0
T41F4 000:399.093 JLINK_WriteReg(R15 (PC), 0x200000B6)
T41F4 000:399.097 - 0.003ms returns 0
T41F4 000:399.102 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:399.105 - 0.003ms returns 0
T41F4 000:399.110 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:399.114 - 0.003ms returns 0
T41F4 000:399.118 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:399.122 - 0.003ms returns 0
T41F4 000:399.126 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:399.130 - 0.003ms returns 0
T41F4 000:399.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:399.139 - 0.004ms returns 0x0000000B
T41F4 000:399.144 JLINK_Go()
T41F4 000:399.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:402.542 - 3.398ms
T41F4 000:402.552 JLINK_IsHalted()
T41F4 000:402.923 - 0.371ms returns FALSE
T41F4 000:402.929 JLINK_HasError()
T41F4 000:404.781 JLINK_IsHalted()
T41F4 000:405.167 - 0.384ms returns FALSE
T41F4 000:405.197 JLINK_HasError()
T41F4 000:406.296 JLINK_IsHalted()
T41F4 000:406.720 - 0.423ms returns FALSE
T41F4 000:406.744 JLINK_HasError()
T41F4 000:408.280 JLINK_IsHalted()
T41F4 000:408.673 - 0.393ms returns FALSE
T41F4 000:408.679 JLINK_HasError()
T41F4 000:410.764 JLINK_IsHalted()
T41F4 000:411.204 - 0.439ms returns FALSE
T41F4 000:411.232 JLINK_HasError()
T41F4 000:412.745 JLINK_IsHalted()
T41F4 000:413.155 - 0.410ms returns FALSE
T41F4 000:413.161 JLINK_HasError()
T41F4 000:414.235 JLINK_IsHalted()
T41F4 000:414.692 - 0.457ms returns FALSE
T41F4 000:414.716 JLINK_HasError()
T41F4 000:415.786 JLINK_IsHalted()
T41F4 000:416.177 - 0.390ms returns FALSE
T41F4 000:416.200 JLINK_HasError()
T41F4 000:417.939 JLINK_IsHalted()
T41F4 000:418.395 - 0.456ms returns FALSE
T41F4 000:418.430 JLINK_HasError()
T41F4 000:419.940 JLINK_IsHalted()
T41F4 000:420.376 - 0.435ms returns FALSE
T41F4 000:420.381 JLINK_HasError()
T41F4 000:421.911 JLINK_IsHalted()
T41F4 000:422.310 - 0.398ms returns FALSE
T41F4 000:422.340 JLINK_HasError()
T41F4 000:423.400 JLINK_IsHalted()
T41F4 000:423.750 - 0.350ms returns FALSE
T41F4 000:423.756 JLINK_HasError()
T41F4 000:425.905 JLINK_IsHalted()
T41F4 000:429.139   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:429.511 - 3.606ms returns TRUE
T41F4 000:429.519 JLINK_ReadReg(R15 (PC))
T41F4 000:429.525 - 0.005ms returns 0x20000000
T41F4 000:429.552 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T41F4 000:429.557 - 0.004ms returns 0x00
T41F4 000:429.562 JLINK_ReadReg(R0)
T41F4 000:429.566 - 0.004ms returns 0x00000000
T41F4 000:429.846 JLINK_HasError()
T41F4 000:429.853 JLINK_WriteReg(R0, 0x08001400)
T41F4 000:429.858 - 0.005ms returns 0
T41F4 000:429.863 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:429.867 - 0.004ms returns 0
T41F4 000:429.872 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:429.876 - 0.003ms returns 0
T41F4 000:429.880 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:429.884 - 0.003ms returns 0
T41F4 000:429.890 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:429.894 - 0.003ms returns 0
T41F4 000:429.898 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:429.902 - 0.003ms returns 0
T41F4 000:429.907 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:429.910 - 0.003ms returns 0
T41F4 000:429.915 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:429.919 - 0.003ms returns 0
T41F4 000:429.923 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:429.927 - 0.003ms returns 0
T41F4 000:429.931 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:429.935 - 0.003ms returns 0
T41F4 000:429.940 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:429.944 - 0.004ms returns 0
T41F4 000:429.948 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:429.952 - 0.003ms returns 0
T41F4 000:429.956 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:429.960 - 0.003ms returns 0
T41F4 000:429.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:429.969 - 0.004ms returns 0
T41F4 000:429.974 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:429.977 - 0.003ms returns 0
T41F4 000:429.982 JLINK_WriteReg(R15 (PC), 0x20000020)
T41F4 000:429.986 - 0.004ms returns 0
T41F4 000:429.990 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:429.994 - 0.003ms returns 0
T41F4 000:429.999 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:430.003 - 0.003ms returns 0
T41F4 000:430.007 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:430.011 - 0.003ms returns 0
T41F4 000:430.015 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:430.019 - 0.003ms returns 0
T41F4 000:430.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:430.028 - 0.004ms returns 0x0000000C
T41F4 000:430.033 JLINK_Go()
T41F4 000:430.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:433.483 - 3.449ms
T41F4 000:433.489 JLINK_IsHalted()
T41F4 000:436.583   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:436.983 - 3.493ms returns TRUE
T41F4 000:436.988 JLINK_ReadReg(R15 (PC))
T41F4 000:436.993 - 0.004ms returns 0x20000000
T41F4 000:436.998 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T41F4 000:437.002 - 0.004ms returns 0x00
T41F4 000:437.007 JLINK_ReadReg(R0)
T41F4 000:437.011 - 0.004ms returns 0x00000001
T41F4 000:437.015 JLINK_HasError()
T41F4 000:437.020 JLINK_WriteReg(R0, 0x08001400)
T41F4 000:437.024 - 0.004ms returns 0
T41F4 000:437.029 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:437.033 - 0.003ms returns 0
T41F4 000:437.037 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:437.041 - 0.003ms returns 0
T41F4 000:437.046 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:437.049 - 0.003ms returns 0
T41F4 000:437.054 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:437.058 - 0.003ms returns 0
T41F4 000:437.062 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:437.066 - 0.003ms returns 0
T41F4 000:437.070 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:437.074 - 0.003ms returns 0
T41F4 000:437.079 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:437.083 - 0.003ms returns 0
T41F4 000:437.087 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:437.091 - 0.003ms returns 0
T41F4 000:437.095 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:437.102 - 0.006ms returns 0
T41F4 000:437.108 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:437.112 - 0.003ms returns 0
T41F4 000:437.116 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:437.120 - 0.003ms returns 0
T41F4 000:437.124 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:437.128 - 0.003ms returns 0
T41F4 000:437.133 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:437.137 - 0.004ms returns 0
T41F4 000:437.141 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:437.145 - 0.003ms returns 0
T41F4 000:437.150 JLINK_WriteReg(R15 (PC), 0x200000B6)
T41F4 000:437.154 - 0.003ms returns 0
T41F4 000:437.158 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:437.162 - 0.003ms returns 0
T41F4 000:437.166 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:437.170 - 0.003ms returns 0
T41F4 000:437.175 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:437.178 - 0.003ms returns 0
T41F4 000:437.183 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:437.187 - 0.003ms returns 0
T41F4 000:437.191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:437.195 - 0.004ms returns 0x0000000D
T41F4 000:437.200 JLINK_Go()
T41F4 000:437.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:440.686 - 3.484ms
T41F4 000:440.742 JLINK_IsHalted()
T41F4 000:441.152 - 0.408ms returns FALSE
T41F4 000:441.175 JLINK_HasError()
T41F4 000:443.142 JLINK_IsHalted()
T41F4 000:443.598 - 0.455ms returns FALSE
T41F4 000:443.626 JLINK_HasError()
T41F4 000:445.117 JLINK_IsHalted()
T41F4 000:445.542 - 0.424ms returns FALSE
T41F4 000:445.568 JLINK_HasError()
T41F4 000:447.115 JLINK_IsHalted()
T41F4 000:447.552 - 0.437ms returns FALSE
T41F4 000:447.558 JLINK_HasError()
T41F4 000:449.611 JLINK_IsHalted()
T41F4 000:450.069 - 0.457ms returns FALSE
T41F4 000:450.099 JLINK_HasError()
T41F4 000:451.609 JLINK_IsHalted()
T41F4 000:452.057 - 0.448ms returns FALSE
T41F4 000:452.074 JLINK_HasError()
T41F4 000:453.651 JLINK_IsHalted()
T41F4 000:454.041 - 0.389ms returns FALSE
T41F4 000:454.067 JLINK_HasError()
T41F4 000:455.548 JLINK_IsHalted()
T41F4 000:455.943 - 0.393ms returns FALSE
T41F4 000:455.973 JLINK_HasError()
T41F4 000:458.052 JLINK_IsHalted()
T41F4 000:458.500 - 0.444ms returns FALSE
T41F4 000:458.528 JLINK_HasError()
T41F4 000:460.034 JLINK_IsHalted()
T41F4 000:460.451 - 0.417ms returns FALSE
T41F4 000:460.456 JLINK_HasError()
T41F4 000:461.578 JLINK_IsHalted()
T41F4 000:462.043 - 0.465ms returns FALSE
T41F4 000:462.055 JLINK_HasError()
T41F4 000:463.532 JLINK_IsHalted()
T41F4 000:466.608   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:467.024 - 3.491ms returns TRUE
T41F4 000:467.032 JLINK_ReadReg(R15 (PC))
T41F4 000:467.038 - 0.006ms returns 0x20000000
T41F4 000:467.042 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T41F4 000:467.047 - 0.004ms returns 0x00
T41F4 000:467.052 JLINK_ReadReg(R0)
T41F4 000:467.056 - 0.004ms returns 0x00000000
T41F4 000:467.264 JLINK_HasError()
T41F4 000:467.271 JLINK_WriteReg(R0, 0x00000001)
T41F4 000:467.276 - 0.005ms returns 0
T41F4 000:467.281 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:467.284 - 0.003ms returns 0
T41F4 000:467.289 JLINK_WriteReg(R2, 0x000000FF)
T41F4 000:467.293 - 0.003ms returns 0
T41F4 000:467.297 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:467.301 - 0.003ms returns 0
T41F4 000:467.306 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:467.309 - 0.003ms returns 0
T41F4 000:467.314 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:467.318 - 0.003ms returns 0
T41F4 000:467.322 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:467.326 - 0.003ms returns 0
T41F4 000:467.331 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:467.334 - 0.003ms returns 0
T41F4 000:467.339 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:467.343 - 0.003ms returns 0
T41F4 000:467.347 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:467.351 - 0.003ms returns 0
T41F4 000:467.355 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:467.359 - 0.003ms returns 0
T41F4 000:467.364 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:467.368 - 0.003ms returns 0
T41F4 000:467.372 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:467.376 - 0.003ms returns 0
T41F4 000:467.381 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:467.388 - 0.007ms returns 0
T41F4 000:467.395 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:467.398 - 0.003ms returns 0
T41F4 000:467.403 JLINK_WriteReg(R15 (PC), 0x2000006A)
T41F4 000:467.407 - 0.003ms returns 0
T41F4 000:467.411 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:467.415 - 0.003ms returns 0
T41F4 000:467.420 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:467.424 - 0.004ms returns 0
T41F4 000:467.428 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:467.432 - 0.003ms returns 0
T41F4 000:467.437 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:467.441 - 0.003ms returns 0
T41F4 000:467.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:467.450 - 0.004ms returns 0x0000000E
T41F4 000:467.455 JLINK_Go()
T41F4 000:467.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:470.828 - 3.373ms
T41F4 000:470.835 JLINK_IsHalted()
T41F4 000:473.826   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:474.245 - 3.409ms returns TRUE
T41F4 000:474.258 JLINK_ReadReg(R15 (PC))
T41F4 000:474.263 - 0.004ms returns 0x20000000
T41F4 000:474.268 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T41F4 000:474.273 - 0.004ms returns 0x00
T41F4 000:474.277 JLINK_ReadReg(R0)
T41F4 000:474.281 - 0.004ms returns 0x00000000
T41F4 000:528.036 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T41F4 000:528.046   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T41F4 000:528.062   CPU_WriteMem(356 bytes @ 0x20000000)
T41F4 000:532.728 - 4.690ms returns 0x164
T41F4 000:532.767 JLINK_HasError()
T41F4 000:532.773 JLINK_WriteReg(R0, 0x08000000)
T41F4 000:532.779 - 0.005ms returns 0
T41F4 000:532.783 JLINK_WriteReg(R1, 0x007A1200)
T41F4 000:532.787 - 0.003ms returns 0
T41F4 000:532.792 JLINK_WriteReg(R2, 0x00000002)
T41F4 000:532.796 - 0.003ms returns 0
T41F4 000:532.800 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:532.804 - 0.003ms returns 0
T41F4 000:532.809 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:532.813 - 0.003ms returns 0
T41F4 000:532.817 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:532.821 - 0.003ms returns 0
T41F4 000:532.826 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:532.829 - 0.003ms returns 0
T41F4 000:532.834 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:532.838 - 0.003ms returns 0
T41F4 000:532.842 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:532.846 - 0.004ms returns 0
T41F4 000:532.851 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:532.855 - 0.003ms returns 0
T41F4 000:532.859 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:532.863 - 0.003ms returns 0
T41F4 000:532.868 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:532.872 - 0.003ms returns 0
T41F4 000:532.877 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:532.881 - 0.003ms returns 0
T41F4 000:532.885 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:532.890 - 0.004ms returns 0
T41F4 000:532.894 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:532.898 - 0.003ms returns 0
T41F4 000:532.903 JLINK_WriteReg(R15 (PC), 0x20000038)
T41F4 000:532.907 - 0.004ms returns 0
T41F4 000:532.911 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:532.915 - 0.003ms returns 0
T41F4 000:532.920 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:532.924 - 0.003ms returns 0
T41F4 000:532.928 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:532.932 - 0.003ms returns 0
T41F4 000:532.937 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:532.941 - 0.003ms returns 0
T41F4 000:532.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:532.952   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:533.419 - 0.472ms returns 0x0000000F
T41F4 000:533.452 JLINK_Go()
T41F4 000:533.468   CPU_WriteMem(2 bytes @ 0x20000000)
T41F4 000:533.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:537.416 - 3.962ms
T41F4 000:537.439 JLINK_IsHalted()
T41F4 000:540.460   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:540.862 - 3.421ms returns TRUE
T41F4 000:540.893 JLINK_ReadReg(R15 (PC))
T41F4 000:540.898 - 0.005ms returns 0x20000000
T41F4 000:540.902 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T41F4 000:540.907 - 0.004ms returns 0x00
T41F4 000:540.911 JLINK_ReadReg(R0)
T41F4 000:540.915 - 0.004ms returns 0x00000000
T41F4 000:541.088 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T41F4 000:541.097   Data:  70 04 00 20 05 01 00 08 F3 10 00 08 45 10 00 08 ...
T41F4 000:541.108   CPU_WriteMem(668 bytes @ 0x20000164)
T41F4 000:549.372 - 8.280ms returns 0x29C
T41F4 000:549.408 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T41F4 000:549.413   Data:  89 15 15 E0 11 4A 3C 32 91 42 01 D1 89 14 0F E0 ...
T41F4 000:549.427   CPU_WriteMem(356 bytes @ 0x20000400)
T41F4 000:554.044 - 4.634ms returns 0x164
T41F4 000:554.058 JLINK_HasError()
T41F4 000:554.065 JLINK_WriteReg(R0, 0x08000000)
T41F4 000:554.075 - 0.010ms returns 0
T41F4 000:554.079 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:554.084 - 0.004ms returns 0
T41F4 000:554.088 JLINK_WriteReg(R2, 0x20000164)
T41F4 000:554.092 - 0.004ms returns 0
T41F4 000:554.097 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:554.101 - 0.003ms returns 0
T41F4 000:554.105 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:554.109 - 0.003ms returns 0
T41F4 000:554.114 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:554.118 - 0.003ms returns 0
T41F4 000:554.122 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:554.126 - 0.003ms returns 0
T41F4 000:554.131 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:554.134 - 0.003ms returns 0
T41F4 000:554.139 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:554.143 - 0.003ms returns 0
T41F4 000:554.147 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:554.151 - 0.003ms returns 0
T41F4 000:554.156 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:554.160 - 0.004ms returns 0
T41F4 000:554.164 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:554.168 - 0.003ms returns 0
T41F4 000:554.172 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:554.176 - 0.003ms returns 0
T41F4 000:554.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:554.185 - 0.004ms returns 0
T41F4 000:554.190 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:554.194 - 0.004ms returns 0
T41F4 000:554.199 JLINK_WriteReg(R15 (PC), 0x200000F4)
T41F4 000:554.202 - 0.004ms returns 0
T41F4 000:554.207 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:554.211 - 0.003ms returns 0
T41F4 000:554.215 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:554.219 - 0.003ms returns 0
T41F4 000:554.224 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:554.228 - 0.003ms returns 0
T41F4 000:554.232 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:554.236 - 0.003ms returns 0
T41F4 000:554.241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:554.246 - 0.005ms returns 0x00000010
T41F4 000:554.250 JLINK_Go()
T41F4 000:554.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:557.714 - 3.461ms
T41F4 000:557.771 JLINK_IsHalted()
T41F4 000:558.190 - 0.417ms returns FALSE
T41F4 000:558.220 JLINK_HasError()
T41F4 000:561.250 JLINK_IsHalted()
T41F4 000:561.723 - 0.471ms returns FALSE
T41F4 000:561.740 JLINK_HasError()
T41F4 000:563.233 JLINK_IsHalted()
T41F4 000:563.694 - 0.460ms returns FALSE
T41F4 000:563.727 JLINK_HasError()
T41F4 000:565.218 JLINK_IsHalted()
T41F4 000:565.692 - 0.474ms returns FALSE
T41F4 000:565.721 JLINK_HasError()
T41F4 000:567.070 JLINK_IsHalted()
T41F4 000:567.494 - 0.424ms returns FALSE
T41F4 000:567.522 JLINK_HasError()
T41F4 000:569.060 JLINK_IsHalted()
T41F4 000:569.494 - 0.432ms returns FALSE
T41F4 000:569.525 JLINK_HasError()
T41F4 000:571.055 JLINK_IsHalted()
T41F4 000:571.477 - 0.422ms returns FALSE
T41F4 000:571.484 JLINK_HasError()
T41F4 000:572.554 JLINK_IsHalted()
T41F4 000:572.982 - 0.428ms returns FALSE
T41F4 000:572.988 JLINK_HasError()
T41F4 000:574.554 JLINK_IsHalted()
T41F4 000:574.998 - 0.443ms returns FALSE
T41F4 000:575.033 JLINK_HasError()
T41F4 000:576.525 JLINK_IsHalted()
T41F4 000:576.983 - 0.457ms returns FALSE
T41F4 000:577.015 JLINK_HasError()
T41F4 000:578.521 JLINK_IsHalted()
T41F4 000:578.969 - 0.446ms returns FALSE
T41F4 000:579.000 JLINK_HasError()
T41F4 000:580.517 JLINK_IsHalted()
T41F4 000:580.990 - 0.473ms returns FALSE
T41F4 000:580.997 JLINK_HasError()
T41F4 000:582.514 JLINK_IsHalted()
T41F4 000:582.948 - 0.434ms returns FALSE
T41F4 000:582.975 JLINK_HasError()
T41F4 000:584.499 JLINK_IsHalted()
T41F4 000:584.953 - 0.453ms returns FALSE
T41F4 000:584.978 JLINK_HasError()
T41F4 000:586.463 JLINK_IsHalted()
T41F4 000:586.853 - 0.389ms returns FALSE
T41F4 000:586.882 JLINK_HasError()
T41F4 000:587.953 JLINK_IsHalted()
T41F4 000:588.334 - 0.379ms returns FALSE
T41F4 000:588.354 JLINK_HasError()
T41F4 000:589.469 JLINK_IsHalted()
T41F4 000:592.542   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:592.977 - 3.507ms returns TRUE
T41F4 000:592.992 JLINK_ReadReg(R15 (PC))
T41F4 000:592.998 - 0.006ms returns 0x20000000
T41F4 000:593.003 JLINK_ClrBPEx(BPHandle = 0x00000010)
T41F4 000:593.007 - 0.004ms returns 0x00
T41F4 000:593.012 JLINK_ReadReg(R0)
T41F4 000:593.016 - 0.004ms returns 0x00000000
T41F4 000:593.317 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T41F4 000:593.322   Data:  AE 61 AD 69 24 F0 03 06 05 F0 01 05 00 95 33 4D ...
T41F4 000:593.335   CPU_WriteMem(668 bytes @ 0x20000164)
T41F4 000:601.568 - 8.250ms returns 0x29C
T41F4 000:601.576 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T41F4 000:601.580   Data:  20 F0 F0 00 08 43 60 60 28 78 C0 07 28 D0 68 68 ...
T41F4 000:601.588   CPU_WriteMem(356 bytes @ 0x20000400)
T41F4 000:606.219 - 4.641ms returns 0x164
T41F4 000:606.251 JLINK_HasError()
T41F4 000:606.257 JLINK_WriteReg(R0, 0x08000400)
T41F4 000:606.263 - 0.006ms returns 0
T41F4 000:606.267 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:606.272 - 0.004ms returns 0
T41F4 000:606.276 JLINK_WriteReg(R2, 0x20000164)
T41F4 000:606.280 - 0.003ms returns 0
T41F4 000:606.284 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:606.288 - 0.003ms returns 0
T41F4 000:606.293 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:606.297 - 0.003ms returns 0
T41F4 000:606.301 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:606.305 - 0.003ms returns 0
T41F4 000:606.310 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:606.313 - 0.003ms returns 0
T41F4 000:606.318 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:606.322 - 0.003ms returns 0
T41F4 000:606.326 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:606.330 - 0.003ms returns 0
T41F4 000:606.335 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:606.339 - 0.003ms returns 0
T41F4 000:606.343 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:606.347 - 0.003ms returns 0
T41F4 000:606.351 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:606.355 - 0.003ms returns 0
T41F4 000:606.360 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:606.364 - 0.003ms returns 0
T41F4 000:606.368 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:606.373 - 0.004ms returns 0
T41F4 000:606.377 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:606.381 - 0.003ms returns 0
T41F4 000:606.385 JLINK_WriteReg(R15 (PC), 0x200000F4)
T41F4 000:606.390 - 0.005ms returns 0
T41F4 000:606.395 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:606.399 - 0.004ms returns 0
T41F4 000:606.403 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:606.407 - 0.003ms returns 0
T41F4 000:606.412 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:606.416 - 0.003ms returns 0
T41F4 000:606.420 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:606.424 - 0.003ms returns 0
T41F4 000:606.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:606.433 - 0.004ms returns 0x00000011
T41F4 000:606.438 JLINK_Go()
T41F4 000:606.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:609.842 - 3.402ms
T41F4 000:609.865 JLINK_IsHalted()
T41F4 000:610.302 - 0.436ms returns FALSE
T41F4 000:610.326 JLINK_HasError()
T41F4 000:611.387 JLINK_IsHalted()
T41F4 000:611.833 - 0.445ms returns FALSE
T41F4 000:611.856 JLINK_HasError()
T41F4 000:613.374 JLINK_IsHalted()
T41F4 000:613.780 - 0.406ms returns FALSE
T41F4 000:613.786 JLINK_HasError()
T41F4 000:614.872 JLINK_IsHalted()
T41F4 000:615.273 - 0.400ms returns FALSE
T41F4 000:615.278 JLINK_HasError()
T41F4 000:616.368 JLINK_IsHalted()
T41F4 000:616.774 - 0.406ms returns FALSE
T41F4 000:616.780 JLINK_HasError()
T41F4 000:617.853 JLINK_IsHalted()
T41F4 000:618.286 - 0.433ms returns FALSE
T41F4 000:618.309 JLINK_HasError()
T41F4 000:619.836 JLINK_IsHalted()
T41F4 000:620.247 - 0.411ms returns FALSE
T41F4 000:620.268 JLINK_HasError()
T41F4 000:621.831 JLINK_IsHalted()
T41F4 000:622.265 - 0.434ms returns FALSE
T41F4 000:622.296 JLINK_HasError()
T41F4 000:623.799 JLINK_IsHalted()
T41F4 000:624.179 - 0.378ms returns FALSE
T41F4 000:624.191 JLINK_HasError()
T41F4 000:625.291 JLINK_IsHalted()
T41F4 000:625.670 - 0.379ms returns FALSE
T41F4 000:625.677 JLINK_HasError()
T41F4 000:626.803 JLINK_IsHalted()
T41F4 000:627.286 - 0.482ms returns FALSE
T41F4 000:627.313 JLINK_HasError()
T41F4 000:628.822 JLINK_IsHalted()
T41F4 000:629.282 - 0.458ms returns FALSE
T41F4 000:629.302 JLINK_HasError()
T41F4 000:630.822 JLINK_IsHalted()
T41F4 000:631.279 - 0.458ms returns FALSE
T41F4 000:631.291 JLINK_HasError()
T41F4 000:632.798 JLINK_IsHalted()
T41F4 000:633.222 - 0.423ms returns FALSE
T41F4 000:633.252 JLINK_HasError()
T41F4 000:634.788 JLINK_IsHalted()
T41F4 000:635.204 - 0.416ms returns FALSE
T41F4 000:635.212 JLINK_HasError()
T41F4 000:636.766 JLINK_IsHalted()
T41F4 000:637.234 - 0.468ms returns FALSE
T41F4 000:637.240 JLINK_HasError()
T41F4 000:638.826 JLINK_IsHalted()
T41F4 000:639.203 - 0.377ms returns FALSE
T41F4 000:639.209 JLINK_HasError()
T41F4 000:640.736 JLINK_IsHalted()
T41F4 000:643.845   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:644.294 - 3.556ms returns TRUE
T41F4 000:644.304 JLINK_ReadReg(R15 (PC))
T41F4 000:644.310 - 0.005ms returns 0x20000000
T41F4 000:644.315 JLINK_ClrBPEx(BPHandle = 0x00000011)
T41F4 000:644.319 - 0.004ms returns 0x00
T41F4 000:644.324 JLINK_ReadReg(R0)
T41F4 000:644.328 - 0.004ms returns 0x00000000
T41F4 000:644.659 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T41F4 000:644.665   Data:  00 10 02 40 00 12 7A 00 98 14 00 08 00 09 3D 00 ...
T41F4 000:644.676   CPU_WriteMem(668 bytes @ 0x20000164)
T41F4 000:652.882 - 8.223ms returns 0x29C
T41F4 000:652.892 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T41F4 000:652.896   Data:  07 46 04 E0 FF F7 34 FD C0 1B 02 28 2B D8 28 68 ...
T41F4 000:652.907   CPU_WriteMem(356 bytes @ 0x20000400)
T41F4 000:657.513 - 4.620ms returns 0x164
T41F4 000:657.531 JLINK_HasError()
T41F4 000:657.557 JLINK_WriteReg(R0, 0x08000800)
T41F4 000:657.564 - 0.007ms returns 0
T41F4 000:657.569 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:657.573 - 0.004ms returns 0
T41F4 000:657.578 JLINK_WriteReg(R2, 0x20000164)
T41F4 000:657.581 - 0.003ms returns 0
T41F4 000:657.586 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:657.590 - 0.003ms returns 0
T41F4 000:657.594 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:657.598 - 0.003ms returns 0
T41F4 000:657.603 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:657.607 - 0.003ms returns 0
T41F4 000:657.611 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:657.615 - 0.003ms returns 0
T41F4 000:657.619 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:657.623 - 0.003ms returns 0
T41F4 000:657.628 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:657.632 - 0.003ms returns 0
T41F4 000:657.636 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:657.640 - 0.003ms returns 0
T41F4 000:657.644 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:657.648 - 0.003ms returns 0
T41F4 000:657.653 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:657.657 - 0.003ms returns 0
T41F4 000:657.661 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:657.665 - 0.003ms returns 0
T41F4 000:657.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:657.674 - 0.004ms returns 0
T41F4 000:657.679 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:657.683 - 0.004ms returns 0
T41F4 000:657.687 JLINK_WriteReg(R15 (PC), 0x200000F4)
T41F4 000:657.691 - 0.004ms returns 0
T41F4 000:657.697 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:657.701 - 0.004ms returns 0
T41F4 000:657.706 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:657.710 - 0.003ms returns 0
T41F4 000:657.714 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:657.718 - 0.003ms returns 0
T41F4 000:657.722 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:657.726 - 0.003ms returns 0
T41F4 000:657.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:657.736 - 0.005ms returns 0x00000012
T41F4 000:657.741 JLINK_Go()
T41F4 000:657.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:661.133 - 3.391ms
T41F4 000:661.174 JLINK_IsHalted()
T41F4 000:661.589 - 0.412ms returns FALSE
T41F4 000:661.619 JLINK_HasError()
T41F4 000:666.735 JLINK_IsHalted()
T41F4 000:667.172 - 0.436ms returns FALSE
T41F4 000:667.188 JLINK_HasError()
T41F4 000:668.236 JLINK_IsHalted()
T41F4 000:668.687 - 0.450ms returns FALSE
T41F4 000:668.701 JLINK_HasError()
T41F4 000:670.204 JLINK_IsHalted()
T41F4 000:670.570 - 0.364ms returns FALSE
T41F4 000:670.592 JLINK_HasError()
T41F4 000:671.694 JLINK_IsHalted()
T41F4 000:672.096 - 0.401ms returns FALSE
T41F4 000:672.106 JLINK_HasError()
T41F4 000:674.178 JLINK_IsHalted()
T41F4 000:674.680 - 0.500ms returns FALSE
T41F4 000:674.688 JLINK_HasError()
T41F4 000:676.181 JLINK_IsHalted()
T41F4 000:676.578 - 0.396ms returns FALSE
T41F4 000:676.611 JLINK_HasError()
T41F4 000:677.669 JLINK_IsHalted()
T41F4 000:678.068 - 0.397ms returns FALSE
T41F4 000:678.094 JLINK_HasError()
T41F4 000:679.152 JLINK_IsHalted()
T41F4 000:679.577 - 0.422ms returns FALSE
T41F4 000:679.593 JLINK_HasError()
T41F4 000:682.633 JLINK_IsHalted()
T41F4 000:683.017 - 0.384ms returns FALSE
T41F4 000:683.043 JLINK_HasError()
T41F4 000:684.130 JLINK_IsHalted()
T41F4 000:684.521 - 0.391ms returns FALSE
T41F4 000:684.546 JLINK_HasError()
T41F4 000:685.612 JLINK_IsHalted()
T41F4 000:686.039 - 0.426ms returns FALSE
T41F4 000:686.069 JLINK_HasError()
T41F4 000:687.681 JLINK_IsHalted()
T41F4 000:688.052 - 0.370ms returns FALSE
T41F4 000:688.061 JLINK_HasError()
T41F4 000:690.088 JLINK_IsHalted()
T41F4 000:690.495 - 0.407ms returns FALSE
T41F4 000:690.520 JLINK_HasError()
T41F4 000:691.576 JLINK_IsHalted()
T41F4 000:694.620   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:695.009 - 3.432ms returns TRUE
T41F4 000:695.028 JLINK_ReadReg(R15 (PC))
T41F4 000:695.035 - 0.007ms returns 0x20000000
T41F4 000:695.040 JLINK_ClrBPEx(BPHandle = 0x00000012)
T41F4 000:695.045 - 0.004ms returns 0x00
T41F4 000:695.050 JLINK_ReadReg(R0)
T41F4 000:695.054 - 0.004ms returns 0x00000000
T41F4 000:695.357 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T41F4 000:695.362   Data:  00 F0 B4 FA 20 68 40 69 40 06 21 D5 20 68 14 30 ...
T41F4 000:695.375   CPU_WriteMem(668 bytes @ 0x20000164)
T41F4 000:703.578 - 8.221ms returns 0x29C
T41F4 000:703.586 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T41F4 000:703.590   Data:  02 94 FF F7 37 FA 00 22 11 46 26 20 FF F7 9C FB ...
T41F4 000:703.599   CPU_WriteMem(356 bytes @ 0x20000400)
T41F4 000:708.236 - 4.649ms returns 0x164
T41F4 000:708.246 JLINK_HasError()
T41F4 000:708.252 JLINK_WriteReg(R0, 0x08000C00)
T41F4 000:708.258 - 0.006ms returns 0
T41F4 000:708.263 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:708.267 - 0.004ms returns 0
T41F4 000:708.271 JLINK_WriteReg(R2, 0x20000164)
T41F4 000:708.275 - 0.003ms returns 0
T41F4 000:708.280 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:708.284 - 0.003ms returns 0
T41F4 000:708.288 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:708.292 - 0.003ms returns 0
T41F4 000:708.297 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:708.300 - 0.003ms returns 0
T41F4 000:708.305 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:708.309 - 0.003ms returns 0
T41F4 000:708.313 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:708.317 - 0.003ms returns 0
T41F4 000:708.322 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:708.326 - 0.004ms returns 0
T41F4 000:708.330 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:708.334 - 0.003ms returns 0
T41F4 000:708.339 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:708.343 - 0.004ms returns 0
T41F4 000:708.347 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:708.351 - 0.003ms returns 0
T41F4 000:708.355 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:708.359 - 0.003ms returns 0
T41F4 000:708.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:708.368 - 0.004ms returns 0
T41F4 000:708.373 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:708.377 - 0.003ms returns 0
T41F4 000:708.382 JLINK_WriteReg(R15 (PC), 0x200000F4)
T41F4 000:708.385 - 0.004ms returns 0
T41F4 000:708.390 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:708.394 - 0.003ms returns 0
T41F4 000:708.398 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:708.405 - 0.006ms returns 0
T41F4 000:708.412 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:708.415 - 0.003ms returns 0
T41F4 000:708.420 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:708.424 - 0.003ms returns 0
T41F4 000:708.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:708.433 - 0.004ms returns 0x00000013
T41F4 000:708.438 JLINK_Go()
T41F4 000:708.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:711.937 - 3.498ms
T41F4 000:711.966 JLINK_IsHalted()
T41F4 000:712.403 - 0.436ms returns FALSE
T41F4 000:712.430 JLINK_HasError()
T41F4 000:715.420 JLINK_IsHalted()
T41F4 000:715.824 - 0.403ms returns FALSE
T41F4 000:715.855 JLINK_HasError()
T41F4 000:716.903 JLINK_IsHalted()
T41F4 000:717.315 - 0.411ms returns FALSE
T41F4 000:717.339 JLINK_HasError()
T41F4 000:718.391 JLINK_IsHalted()
T41F4 000:718.814 - 0.421ms returns FALSE
T41F4 000:718.841 JLINK_HasError()
T41F4 000:720.385 JLINK_IsHalted()
T41F4 000:720.764 - 0.378ms returns FALSE
T41F4 000:720.797 JLINK_HasError()
T41F4 000:722.866 JLINK_IsHalted()
T41F4 000:723.282 - 0.415ms returns FALSE
T41F4 000:723.299 JLINK_HasError()
T41F4 000:724.362 JLINK_IsHalted()
T41F4 000:724.723 - 0.361ms returns FALSE
T41F4 000:724.730 JLINK_HasError()
T41F4 000:725.922 JLINK_IsHalted()
T41F4 000:726.330 - 0.406ms returns FALSE
T41F4 000:726.347 JLINK_HasError()
T41F4 000:727.836 JLINK_IsHalted()
T41F4 000:728.256 - 0.420ms returns FALSE
T41F4 000:728.267 JLINK_HasError()
T41F4 000:730.338 JLINK_IsHalted()
T41F4 000:730.754 - 0.415ms returns FALSE
T41F4 000:730.772 JLINK_HasError()
T41F4 000:732.301 JLINK_IsHalted()
T41F4 000:732.713 - 0.411ms returns FALSE
T41F4 000:732.735 JLINK_HasError()
T41F4 000:733.777 JLINK_IsHalted()
T41F4 000:734.165 - 0.387ms returns FALSE
T41F4 000:734.174 JLINK_HasError()
T41F4 000:735.279 JLINK_IsHalted()
T41F4 000:735.701 - 0.419ms returns FALSE
T41F4 000:735.722 JLINK_HasError()
T41F4 000:737.752 JLINK_IsHalted()
T41F4 000:738.127 - 0.375ms returns FALSE
T41F4 000:738.139 JLINK_HasError()
T41F4 000:739.257 JLINK_IsHalted()
T41F4 000:739.676 - 0.418ms returns FALSE
T41F4 000:739.697 JLINK_HasError()
T41F4 000:741.325 JLINK_IsHalted()
T41F4 000:741.702 - 0.376ms returns FALSE
T41F4 000:741.716 JLINK_HasError()
T41F4 000:743.273 JLINK_IsHalted()
T41F4 000:746.465   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:746.879 - 3.605ms returns TRUE
T41F4 000:746.893 JLINK_ReadReg(R15 (PC))
T41F4 000:746.900 - 0.007ms returns 0x20000000
T41F4 000:746.905 JLINK_ClrBPEx(BPHandle = 0x00000013)
T41F4 000:746.910 - 0.004ms returns 0x00
T41F4 000:746.915 JLINK_ReadReg(R0)
T41F4 000:746.919 - 0.004ms returns 0x00000000
T41F4 000:747.269 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T41F4 000:747.275   Data:  AE B1 16 F8 01 0B 21 68 48 60 E0 8C 40 1E E0 84 ...
T41F4 000:747.289   CPU_WriteMem(668 bytes @ 0x20000164)
T41F4 000:755.402 - 8.131ms returns 0x29C
T41F4 000:755.431 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T41F4 000:755.436   Data:  41 F2 0C 63 9A 43 02 43 CA 60 20 68 41 69 A2 69 ...
T41F4 000:755.461   CPU_WriteMem(356 bytes @ 0x20000400)
T41F4 000:760.099 - 4.668ms returns 0x164
T41F4 000:760.124 JLINK_HasError()
T41F4 000:760.132 JLINK_WriteReg(R0, 0x08001000)
T41F4 000:760.141 - 0.009ms returns 0
T41F4 000:760.147 JLINK_WriteReg(R1, 0x00000400)
T41F4 000:760.151 - 0.004ms returns 0
T41F4 000:760.156 JLINK_WriteReg(R2, 0x20000164)
T41F4 000:760.160 - 0.004ms returns 0
T41F4 000:760.164 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:760.168 - 0.003ms returns 0
T41F4 000:760.173 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:760.177 - 0.003ms returns 0
T41F4 000:760.181 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:760.185 - 0.003ms returns 0
T41F4 000:760.190 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:760.193 - 0.003ms returns 0
T41F4 000:760.198 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:760.202 - 0.003ms returns 0
T41F4 000:760.206 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:760.210 - 0.003ms returns 0
T41F4 000:760.215 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:760.218 - 0.003ms returns 0
T41F4 000:760.228 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:760.232 - 0.004ms returns 0
T41F4 000:760.236 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:760.240 - 0.003ms returns 0
T41F4 000:760.245 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:760.249 - 0.003ms returns 0
T41F4 000:760.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:760.258 - 0.004ms returns 0
T41F4 000:760.262 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:760.266 - 0.003ms returns 0
T41F4 000:760.271 JLINK_WriteReg(R15 (PC), 0x200000F4)
T41F4 000:760.275 - 0.004ms returns 0
T41F4 000:760.279 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:760.283 - 0.003ms returns 0
T41F4 000:760.288 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:760.292 - 0.003ms returns 0
T41F4 000:760.296 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:760.300 - 0.004ms returns 0
T41F4 000:760.305 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:760.309 - 0.003ms returns 0
T41F4 000:760.314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:760.319 - 0.005ms returns 0x00000014
T41F4 000:760.323 JLINK_Go()
T41F4 000:760.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:763.702 - 3.377ms
T41F4 000:763.720 JLINK_IsHalted()
T41F4 000:764.103 - 0.379ms returns FALSE
T41F4 000:764.129 JLINK_HasError()
T41F4 000:765.578 JLINK_IsHalted()
T41F4 000:765.976 - 0.398ms returns FALSE
T41F4 000:765.989 JLINK_HasError()
T41F4 000:767.075 JLINK_IsHalted()
T41F4 000:767.452 - 0.377ms returns FALSE
T41F4 000:767.459 JLINK_HasError()
T41F4 000:768.546 JLINK_IsHalted()
T41F4 000:768.925 - 0.379ms returns FALSE
T41F4 000:768.932 JLINK_HasError()
T41F4 000:770.059 JLINK_IsHalted()
T41F4 000:770.473 - 0.412ms returns FALSE
T41F4 000:770.493 JLINK_HasError()
T41F4 000:772.023 JLINK_IsHalted()
T41F4 000:772.383 - 0.359ms returns FALSE
T41F4 000:772.395 JLINK_HasError()
T41F4 000:773.539 JLINK_IsHalted()
T41F4 000:773.945 - 0.405ms returns FALSE
T41F4 000:773.964 JLINK_HasError()
T41F4 000:775.994 JLINK_IsHalted()
T41F4 000:776.422 - 0.423ms returns FALSE
T41F4 000:776.438 JLINK_HasError()
T41F4 000:777.521 JLINK_IsHalted()
T41F4 000:777.927 - 0.406ms returns FALSE
T41F4 000:777.934 JLINK_HasError()
T41F4 000:778.970 JLINK_IsHalted()
T41F4 000:779.410 - 0.439ms returns FALSE
T41F4 000:779.440 JLINK_HasError()
T41F4 000:780.974 JLINK_IsHalted()
T41F4 000:781.403 - 0.429ms returns FALSE
T41F4 000:781.408 JLINK_HasError()
T41F4 000:782.521 JLINK_IsHalted()
T41F4 000:782.929 - 0.408ms returns FALSE
T41F4 000:782.941 JLINK_HasError()
T41F4 000:783.979 JLINK_IsHalted()
T41F4 000:784.394 - 0.414ms returns FALSE
T41F4 000:784.419 JLINK_HasError()
T41F4 000:785.493 JLINK_IsHalted()
T41F4 000:785.870 - 0.376ms returns FALSE
T41F4 000:785.876 JLINK_HasError()
T41F4 000:786.980 JLINK_IsHalted()
T41F4 000:787.378 - 0.398ms returns FALSE
T41F4 000:787.385 JLINK_HasError()
T41F4 000:788.451 JLINK_IsHalted()
T41F4 000:788.844 - 0.393ms returns FALSE
T41F4 000:788.855 JLINK_HasError()
T41F4 000:789.941 JLINK_IsHalted()
T41F4 000:790.379 - 0.437ms returns FALSE
T41F4 000:790.391 JLINK_HasError()
T41F4 000:791.607 JLINK_IsHalted()
T41F4 000:791.974 - 0.367ms returns FALSE
T41F4 000:791.984 JLINK_HasError()
T41F4 000:793.437 JLINK_IsHalted()
T41F4 000:793.856 - 0.418ms returns FALSE
T41F4 000:793.877 JLINK_HasError()
T41F4 000:795.460 JLINK_IsHalted()
T41F4 000:798.533   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:798.955 - 3.494ms returns TRUE
T41F4 000:798.961 JLINK_ReadReg(R15 (PC))
T41F4 000:798.967 - 0.006ms returns 0x20000000
T41F4 000:798.972 JLINK_ClrBPEx(BPHandle = 0x00000014)
T41F4 000:798.977 - 0.004ms returns 0x00
T41F4 000:798.981 JLINK_ReadReg(R0)
T41F4 000:798.986 - 0.004ms returns 0x00000000
T41F4 000:799.430 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T41F4 000:799.436   Data:  18 00 00 20 09 07 09 0E 00 28 04 DB 00 F1 E0 20 ...
T41F4 000:799.448   CPU_WriteMem(668 bytes @ 0x20000164)
T41F4 000:807.669 - 8.237ms returns 0x29C
T41F4 000:807.688 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T41F4 000:807.693   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T41F4 000:807.714   CPU_WriteMem(356 bytes @ 0x20000400)
T41F4 000:812.439 - 4.747ms returns 0x164
T41F4 000:812.456 JLINK_HasError()
T41F4 000:812.463 JLINK_WriteReg(R0, 0x08001400)
T41F4 000:812.471 - 0.007ms returns 0
T41F4 000:812.475 JLINK_WriteReg(R1, 0x000000FC)
T41F4 000:812.479 - 0.004ms returns 0
T41F4 000:812.484 JLINK_WriteReg(R2, 0x20000164)
T41F4 000:812.488 - 0.004ms returns 0
T41F4 000:812.493 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:812.496 - 0.003ms returns 0
T41F4 000:812.501 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:812.505 - 0.003ms returns 0
T41F4 000:812.509 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:812.513 - 0.003ms returns 0
T41F4 000:812.517 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:812.521 - 0.003ms returns 0
T41F4 000:812.526 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:812.530 - 0.003ms returns 0
T41F4 000:812.534 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:812.538 - 0.003ms returns 0
T41F4 000:812.542 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:812.546 - 0.003ms returns 0
T41F4 000:812.551 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:812.554 - 0.003ms returns 0
T41F4 000:812.559 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:812.563 - 0.003ms returns 0
T41F4 000:812.567 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:812.571 - 0.003ms returns 0
T41F4 000:812.576 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:812.580 - 0.004ms returns 0
T41F4 000:812.585 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:812.589 - 0.003ms returns 0
T41F4 000:812.593 JLINK_WriteReg(R15 (PC), 0x200000F4)
T41F4 000:812.597 - 0.004ms returns 0
T41F4 000:812.602 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:812.606 - 0.003ms returns 0
T41F4 000:812.610 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:812.614 - 0.003ms returns 0
T41F4 000:812.619 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:812.623 - 0.004ms returns 0
T41F4 000:812.627 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:812.631 - 0.003ms returns 0
T41F4 000:812.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:812.641 - 0.005ms returns 0x00000015
T41F4 000:812.645 JLINK_Go()
T41F4 000:812.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:816.001 - 3.355ms
T41F4 000:816.013 JLINK_IsHalted()
T41F4 000:816.391 - 0.377ms returns FALSE
T41F4 000:816.424 JLINK_HasError()
T41F4 000:817.828 JLINK_IsHalted()
T41F4 000:818.230 - 0.401ms returns FALSE
T41F4 000:818.256 JLINK_HasError()
T41F4 000:819.297 JLINK_IsHalted()
T41F4 000:819.706 - 0.409ms returns FALSE
T41F4 000:819.733 JLINK_HasError()
T41F4 000:820.862 JLINK_IsHalted()
T41F4 000:821.321 - 0.457ms returns FALSE
T41F4 000:821.338 JLINK_HasError()
T41F4 000:822.839 JLINK_IsHalted()
T41F4 000:823.225 - 0.382ms returns FALSE
T41F4 000:823.251 JLINK_HasError()
T41F4 000:824.324 JLINK_IsHalted()
T41F4 000:827.501   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:827.878 - 3.553ms returns TRUE
T41F4 000:827.885 JLINK_ReadReg(R15 (PC))
T41F4 000:827.890 - 0.005ms returns 0x20000000
T41F4 000:827.895 JLINK_ClrBPEx(BPHandle = 0x00000015)
T41F4 000:827.900 - 0.004ms returns 0x00
T41F4 000:827.905 JLINK_ReadReg(R0)
T41F4 000:827.909 - 0.004ms returns 0x00000000
T41F4 000:827.914 JLINK_HasError()
T41F4 000:827.919 JLINK_WriteReg(R0, 0x00000002)
T41F4 000:827.924 - 0.004ms returns 0
T41F4 000:827.928 JLINK_WriteReg(R1, 0x000000FC)
T41F4 000:827.932 - 0.003ms returns 0
T41F4 000:827.937 JLINK_WriteReg(R2, 0x20000164)
T41F4 000:827.941 - 0.003ms returns 0
T41F4 000:827.945 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:827.949 - 0.003ms returns 0
T41F4 000:827.953 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:827.957 - 0.003ms returns 0
T41F4 000:827.962 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:827.965 - 0.003ms returns 0
T41F4 000:827.970 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:827.974 - 0.003ms returns 0
T41F4 000:827.978 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:827.982 - 0.003ms returns 0
T41F4 000:827.987 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:827.990 - 0.004ms returns 0
T41F4 000:827.995 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:828.002 - 0.007ms returns 0
T41F4 000:828.009 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:828.013 - 0.003ms returns 0
T41F4 000:828.017 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:828.021 - 0.003ms returns 0
T41F4 000:828.025 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:828.029 - 0.003ms returns 0
T41F4 000:828.034 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:828.038 - 0.004ms returns 0
T41F4 000:828.043 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:828.047 - 0.003ms returns 0
T41F4 000:828.051 JLINK_WriteReg(R15 (PC), 0x2000006A)
T41F4 000:828.055 - 0.003ms returns 0
T41F4 000:828.059 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:828.063 - 0.003ms returns 0
T41F4 000:828.068 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:828.071 - 0.003ms returns 0
T41F4 000:828.076 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:828.080 - 0.003ms returns 0
T41F4 000:828.084 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:828.088 - 0.003ms returns 0
T41F4 000:828.093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:828.098 - 0.004ms returns 0x00000016
T41F4 000:828.102 JLINK_Go()
T41F4 000:828.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:831.418 - 3.315ms
T41F4 000:831.425 JLINK_IsHalted()
T41F4 000:834.487   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:834.871 - 3.446ms returns TRUE
T41F4 000:834.882 JLINK_ReadReg(R15 (PC))
T41F4 000:834.887 - 0.005ms returns 0x20000000
T41F4 000:834.892 JLINK_ClrBPEx(BPHandle = 0x00000016)
T41F4 000:834.896 - 0.004ms returns 0x00
T41F4 000:834.901 JLINK_ReadReg(R0)
T41F4 000:834.905 - 0.004ms returns 0x00000000
T41F4 000:889.558 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T41F4 000:889.572   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T41F4 000:889.593   CPU_WriteMem(356 bytes @ 0x20000000)
T41F4 000:894.261 - 4.701ms returns 0x164
T41F4 000:894.362 JLINK_HasError()
T41F4 000:894.373 JLINK_WriteReg(R0, 0x08000000)
T41F4 000:894.382 - 0.008ms returns 0
T41F4 000:894.386 JLINK_WriteReg(R1, 0x007A1200)
T41F4 000:894.390 - 0.004ms returns 0
T41F4 000:894.395 JLINK_WriteReg(R2, 0x00000003)
T41F4 000:894.399 - 0.003ms returns 0
T41F4 000:894.403 JLINK_WriteReg(R3, 0x00000000)
T41F4 000:894.407 - 0.003ms returns 0
T41F4 000:894.412 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:894.416 - 0.003ms returns 0
T41F4 000:894.420 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:894.424 - 0.003ms returns 0
T41F4 000:894.430 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:894.434 - 0.003ms returns 0
T41F4 000:894.438 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:894.442 - 0.003ms returns 0
T41F4 000:894.446 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:894.450 - 0.004ms returns 0
T41F4 000:894.455 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:894.459 - 0.003ms returns 0
T41F4 000:894.463 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:894.467 - 0.004ms returns 0
T41F4 000:894.472 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:894.475 - 0.003ms returns 0
T41F4 000:894.480 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:894.484 - 0.003ms returns 0
T41F4 000:894.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:894.493 - 0.004ms returns 0
T41F4 000:894.497 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:894.501 - 0.003ms returns 0
T41F4 000:894.506 JLINK_WriteReg(R15 (PC), 0x20000038)
T41F4 000:894.510 - 0.004ms returns 0
T41F4 000:894.515 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:894.518 - 0.003ms returns 0
T41F4 000:894.523 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:894.527 - 0.003ms returns 0
T41F4 000:894.531 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:894.535 - 0.003ms returns 0
T41F4 000:894.540 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:894.543 - 0.003ms returns 0
T41F4 000:894.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:894.560   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:895.007 - 0.458ms returns 0x00000017
T41F4 000:895.024 JLINK_Go()
T41F4 000:895.034   CPU_WriteMem(2 bytes @ 0x20000000)
T41F4 000:895.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:898.958 - 3.932ms
T41F4 000:898.976 JLINK_IsHalted()
T41F4 000:902.122   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:902.535 - 3.558ms returns TRUE
T41F4 000:902.552 JLINK_ReadReg(R15 (PC))
T41F4 000:902.557 - 0.005ms returns 0x20000000
T41F4 000:902.562 JLINK_ClrBPEx(BPHandle = 0x00000017)
T41F4 000:902.566 - 0.004ms returns 0x00
T41F4 000:902.571 JLINK_ReadReg(R0)
T41F4 000:902.575 - 0.004ms returns 0x00000000
T41F4 000:902.580 JLINK_HasError()
T41F4 000:902.586 JLINK_WriteReg(R0, 0xFFFFFFFF)
T41F4 000:902.590 - 0.004ms returns 0
T41F4 000:902.595 JLINK_WriteReg(R1, 0x08000000)
T41F4 000:902.598 - 0.003ms returns 0
T41F4 000:902.603 JLINK_WriteReg(R2, 0x000014FC)
T41F4 000:902.607 - 0.003ms returns 0
T41F4 000:902.611 JLINK_WriteReg(R3, 0x04C11DB7)
T41F4 000:902.615 - 0.003ms returns 0
T41F4 000:902.620 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:902.623 - 0.003ms returns 0
T41F4 000:902.628 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:902.632 - 0.003ms returns 0
T41F4 000:902.636 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:902.640 - 0.003ms returns 0
T41F4 000:902.645 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:902.648 - 0.003ms returns 0
T41F4 000:902.653 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:902.657 - 0.003ms returns 0
T41F4 000:902.661 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:902.665 - 0.003ms returns 0
T41F4 000:902.670 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:902.673 - 0.003ms returns 0
T41F4 000:902.678 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:902.682 - 0.003ms returns 0
T41F4 000:902.686 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:902.690 - 0.003ms returns 0
T41F4 000:902.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:902.699 - 0.004ms returns 0
T41F4 000:902.703 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:902.707 - 0.003ms returns 0
T41F4 000:902.712 JLINK_WriteReg(R15 (PC), 0x20000002)
T41F4 000:902.716 - 0.003ms returns 0
T41F4 000:902.720 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:902.724 - 0.003ms returns 0
T41F4 000:902.729 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:902.732 - 0.003ms returns 0
T41F4 000:902.737 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:902.741 - 0.003ms returns 0
T41F4 000:902.745 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:902.749 - 0.003ms returns 0
T41F4 000:902.754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:902.758 - 0.004ms returns 0x00000018
T41F4 000:902.763 JLINK_Go()
T41F4 000:902.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:906.131 - 3.367ms
T41F4 000:906.149 JLINK_IsHalted()
T41F4 000:906.533 - 0.382ms returns FALSE
T41F4 000:906.549 JLINK_HasError()
T41F4 000:908.234 JLINK_IsHalted()
T41F4 000:908.695 - 0.460ms returns FALSE
T41F4 000:908.725 JLINK_HasError()
T41F4 000:910.221 JLINK_IsHalted()
T41F4 000:910.694 - 0.472ms returns FALSE
T41F4 000:910.727 JLINK_HasError()
T41F4 000:912.186 JLINK_IsHalted()
T41F4 000:912.574 - 0.386ms returns FALSE
T41F4 000:912.603 JLINK_HasError()
T41F4 000:913.673 JLINK_IsHalted()
T41F4 000:914.063 - 0.388ms returns FALSE
T41F4 000:914.090 JLINK_HasError()
T41F4 000:915.188 JLINK_IsHalted()
T41F4 000:915.575 - 0.386ms returns FALSE
T41F4 000:915.581 JLINK_HasError()
T41F4 000:916.654 JLINK_IsHalted()
T41F4 000:917.004 - 0.349ms returns FALSE
T41F4 000:917.029 JLINK_HasError()
T41F4 000:918.165 JLINK_IsHalted()
T41F4 000:918.590 - 0.424ms returns FALSE
T41F4 000:918.617 JLINK_HasError()
T41F4 000:920.132 JLINK_IsHalted()
T41F4 000:920.516 - 0.384ms returns FALSE
T41F4 000:920.533 JLINK_HasError()
T41F4 000:921.626 JLINK_IsHalted()
T41F4 000:921.986 - 0.359ms returns FALSE
T41F4 000:921.996 JLINK_HasError()
T41F4 000:923.144 JLINK_IsHalted()
T41F4 000:923.595 - 0.449ms returns FALSE
T41F4 000:923.622 JLINK_HasError()
T41F4 000:925.150 JLINK_IsHalted()
T41F4 000:925.550 - 0.400ms returns FALSE
T41F4 000:925.556 JLINK_HasError()
T41F4 000:926.647 JLINK_IsHalted()
T41F4 000:927.054 - 0.406ms returns FALSE
T41F4 000:927.059 JLINK_HasError()
T41F4 000:928.123 JLINK_IsHalted()
T41F4 000:928.501 - 0.378ms returns FALSE
T41F4 000:928.507 JLINK_HasError()
T41F4 000:929.637 JLINK_IsHalted()
T41F4 000:930.072 - 0.434ms returns FALSE
T41F4 000:930.104 JLINK_HasError()
T41F4 000:931.687 JLINK_IsHalted()
T41F4 000:932.074 - 0.386ms returns FALSE
T41F4 000:932.080 JLINK_HasError()
T41F4 000:933.603 JLINK_IsHalted()
T41F4 000:934.022 - 0.419ms returns FALSE
T41F4 000:934.028 JLINK_HasError()
T41F4 000:935.111 JLINK_IsHalted()
T41F4 000:935.549 - 0.436ms returns FALSE
T41F4 000:935.576 JLINK_HasError()
T41F4 000:937.107 JLINK_IsHalted()
T41F4 000:937.560 - 0.452ms returns FALSE
T41F4 000:937.585 JLINK_HasError()
T41F4 000:939.062 JLINK_IsHalted()
T41F4 000:939.526 - 0.464ms returns FALSE
T41F4 000:939.533 JLINK_HasError()
T41F4 000:941.053 JLINK_IsHalted()
T41F4 000:941.476 - 0.421ms returns FALSE
T41F4 000:941.498 JLINK_HasError()
T41F4 000:942.584 JLINK_IsHalted()
T41F4 000:942.979 - 0.392ms returns FALSE
T41F4 000:943.001 JLINK_HasError()
T41F4 000:944.546 JLINK_IsHalted()
T41F4 000:944.950 - 0.404ms returns FALSE
T41F4 000:944.962 JLINK_HasError()
T41F4 000:946.524 JLINK_IsHalted()
T41F4 000:946.900 - 0.375ms returns FALSE
T41F4 000:946.907 JLINK_HasError()
T41F4 000:948.026 JLINK_IsHalted()
T41F4 000:948.472 - 0.445ms returns FALSE
T41F4 000:948.510 JLINK_HasError()
T41F4 000:950.032 JLINK_IsHalted()
T41F4 000:950.465 - 0.432ms returns FALSE
T41F4 000:950.493 JLINK_HasError()
T41F4 000:952.005 JLINK_IsHalted()
T41F4 000:952.412 - 0.405ms returns FALSE
T41F4 000:952.439 JLINK_HasError()
T41F4 000:953.507 JLINK_IsHalted()
T41F4 000:953.913 - 0.405ms returns FALSE
T41F4 000:953.941 JLINK_HasError()
T41F4 000:954.978 JLINK_IsHalted()
T41F4 000:955.492 - 0.513ms returns FALSE
T41F4 000:955.504 JLINK_HasError()
T41F4 000:956.994 JLINK_IsHalted()
T41F4 000:957.420 - 0.426ms returns FALSE
T41F4 000:957.444 JLINK_HasError()
T41F4 000:958.974 JLINK_IsHalted()
T41F4 000:959.395 - 0.420ms returns FALSE
T41F4 000:959.424 JLINK_HasError()
T41F4 000:960.966 JLINK_IsHalted()
T41F4 000:961.376 - 0.410ms returns FALSE
T41F4 000:961.382 JLINK_HasError()
T41F4 000:962.447 JLINK_IsHalted()
T41F4 000:962.911 - 0.464ms returns FALSE
T41F4 000:962.917 JLINK_HasError()
T41F4 000:964.450 JLINK_IsHalted()
T41F4 000:964.881 - 0.431ms returns FALSE
T41F4 000:964.907 JLINK_HasError()
T41F4 000:966.424 JLINK_IsHalted()
T41F4 000:969.507   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:969.928 - 3.503ms returns TRUE
T41F4 000:969.946 JLINK_ReadReg(R15 (PC))
T41F4 000:969.952 - 0.006ms returns 0x20000000
T41F4 000:969.984 JLINK_ClrBPEx(BPHandle = 0x00000018)
T41F4 000:969.989 - 0.004ms returns 0x00
T41F4 000:969.994 JLINK_ReadReg(R0)
T41F4 000:969.999 - 0.004ms returns 0xFB37F130
T41F4 000:970.504 JLINK_HasError()
T41F4 000:970.512 JLINK_WriteReg(R0, 0x00000003)
T41F4 000:970.517 - 0.005ms returns 0
T41F4 000:970.522 JLINK_WriteReg(R1, 0x08000000)
T41F4 000:970.526 - 0.004ms returns 0
T41F4 000:970.531 JLINK_WriteReg(R2, 0x000014FC)
T41F4 000:970.535 - 0.004ms returns 0
T41F4 000:970.539 JLINK_WriteReg(R3, 0x04C11DB7)
T41F4 000:970.543 - 0.003ms returns 0
T41F4 000:970.547 JLINK_WriteReg(R4, 0x00000000)
T41F4 000:970.551 - 0.003ms returns 0
T41F4 000:970.556 JLINK_WriteReg(R5, 0x00000000)
T41F4 000:970.559 - 0.003ms returns 0
T41F4 000:970.564 JLINK_WriteReg(R6, 0x00000000)
T41F4 000:970.568 - 0.003ms returns 0
T41F4 000:970.572 JLINK_WriteReg(R7, 0x00000000)
T41F4 000:970.576 - 0.003ms returns 0
T41F4 000:970.581 JLINK_WriteReg(R8, 0x00000000)
T41F4 000:970.584 - 0.004ms returns 0
T41F4 000:970.589 JLINK_WriteReg(R9, 0x20000160)
T41F4 000:970.593 - 0.003ms returns 0
T41F4 000:970.597 JLINK_WriteReg(R10, 0x00000000)
T41F4 000:970.601 - 0.004ms returns 0
T41F4 000:970.606 JLINK_WriteReg(R11, 0x00000000)
T41F4 000:970.610 - 0.003ms returns 0
T41F4 000:970.614 JLINK_WriteReg(R12, 0x00000000)
T41F4 000:970.618 - 0.003ms returns 0
T41F4 000:970.623 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F4 000:970.627 - 0.004ms returns 0
T41F4 000:970.632 JLINK_WriteReg(R14, 0x20000001)
T41F4 000:970.636 - 0.003ms returns 0
T41F4 000:970.640 JLINK_WriteReg(R15 (PC), 0x2000006A)
T41F4 000:970.644 - 0.004ms returns 0
T41F4 000:970.652 JLINK_WriteReg(XPSR, 0x01000000)
T41F4 000:970.657 - 0.005ms returns 0
T41F4 000:970.662 JLINK_WriteReg(MSP, 0x20001000)
T41F4 000:970.666 - 0.003ms returns 0
T41F4 000:970.670 JLINK_WriteReg(PSP, 0x20001000)
T41F4 000:970.674 - 0.003ms returns 0
T41F4 000:970.679 JLINK_WriteReg(CFBP, 0x00000000)
T41F4 000:970.683 - 0.003ms returns 0
T41F4 000:970.688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F4 000:970.692 - 0.004ms returns 0x00000019
T41F4 000:970.697 JLINK_Go()
T41F4 000:970.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 000:973.983 - 3.286ms
T41F4 000:974.001 JLINK_IsHalted()
T41F4 000:977.012   CPU_ReadMem(2 bytes @ 0x20000000)
T41F4 000:977.468 - 3.465ms returns TRUE
T41F4 000:977.491 JLINK_ReadReg(R15 (PC))
T41F4 000:977.497 - 0.006ms returns 0x20000000
T41F4 000:977.502 JLINK_ClrBPEx(BPHandle = 0x00000019)
T41F4 000:977.506 - 0.004ms returns 0x00
T41F4 000:977.511 JLINK_ReadReg(R0)
T41F4 000:977.515 - 0.004ms returns 0x00000000
T41F4 001:029.583 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T41F4 001:029.602   Data:  FE E7
T41F4 001:029.622   CPU_WriteMem(2 bytes @ 0x20000000)
T41F4 001:030.124 - 0.540ms returns 0x2
T41F4 001:030.137 JLINK_HasError()
T41F4 001:030.143 JLINK_HasError()
T41F4 001:030.148 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T41F4 001:030.152 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T41F4 001:030.157 JLINK_Reset()
T41F4 001:031.202   Memory map 'before startup completion point' is active
T41F4 001:031.217   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41F4 001:031.731   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41F4 001:033.285   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T41F4 001:034.646   Reset: Reset device via AIRCR.SYSRESETREQ.
T41F4 001:034.658   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T41F4 001:087.703   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F4 001:088.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F4 001:088.543   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41F4 001:094.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F4 001:097.645   CPU_WriteMem(4 bytes @ 0xE0002000)
T41F4 001:098.086   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T41F4 001:098.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 001:098.931 - 68.773ms
T41F4 001:098.942 JLINK_Go()
T41F4 001:098.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 001:099.424   CPU_WriteMem(4 bytes @ 0xE0002008)
T41F4 001:099.456   CPU_WriteMem(4 bytes @ 0xE000200C)
T41F4 001:099.478   CPU_WriteMem(4 bytes @ 0xE0002010)
T41F4 001:099.483   CPU_WriteMem(4 bytes @ 0xE0002014)
T41F4 001:099.488   CPU_WriteMem(4 bytes @ 0xE0002018)
T41F4 001:099.494   CPU_WriteMem(4 bytes @ 0xE000201C)
T41F4 001:101.826   CPU_WriteMem(4 bytes @ 0xE0001004)
T41F4 001:104.214   Memory map 'after startup completion point' is active
T41F4 001:104.225 - 5.282ms
T41F4 001:108.490 JLINK_Close()
T41F4 001:108.680   CPU is running
T41F4 001:108.690   CPU_WriteMem(4 bytes @ 0xE0002008)
T41F4 001:109.128   CPU is running
T41F4 001:109.150   CPU_WriteMem(4 bytes @ 0xE000200C)
T41F4 001:109.587   CPU is running
T41F4 001:109.593   CPU_WriteMem(4 bytes @ 0xE0002010)
T41F4 001:110.037   CPU is running
T41F4 001:110.063   CPU_WriteMem(4 bytes @ 0xE0002014)
T41F4 001:110.476   CPU is running
T41F4 001:110.483   CPU_WriteMem(4 bytes @ 0xE0002018)
T41F4 001:110.936   CPU is running
T41F4 001:110.959   CPU_WriteMem(4 bytes @ 0xE000201C)
T41F4 001:115.710   OnDisconnectTarget() start
T41F4 001:115.722    J-Link Script File: Executing OnDisconnectTarget()
T41F4 001:115.733   CPU_WriteMem(4 bytes @ 0xE0042004)
T41F4 001:118.127   OnDisconnectTarget() end - Took 483us
T41F4 001:118.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F4 001:127.847 - 19.356ms
T41F4 001:127.860   
T41F4 001:127.865   Closed
