T1664 000:042.705   SEGGER J-Link V7.94c Log File
T1664 000:042.798   DLL Compiled: Jan  3 2024 15:15:42
T1664 000:042.802   Logging started @ 2024-05-19 10:09
T1664 000:042.806   Process: C:\software\Keil_v5\UV4\UV4.exe
T1664 000:042.811 - 42.809ms
T1664 000:042.818 JLINK_SetWarnOutHandler(...)
T1664 000:042.821 - 0.005ms
T1664 000:042.826 JLINK_OpenEx(...)
T1664 000:045.471   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1664 000:046.155   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1664 000:047.667   Hardware: V7.00
T1664 000:047.678   S/N: 20090928
T1664 000:047.683   OEM: SEGGER
T1664 000:047.689   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1664 000:047.887   Bootloader: (Could not read)
T1664 000:048.536   TELNET listener socket opened on port 19021
T1664 000:048.644   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1664 000:048.761   WEBSRV Webserver running on local port 19080
T1664 000:048.835   Looking for J-Link GUI Server exe at: C:\software\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1664 000:048.878   Looking for J-Link GUI Server exe at: C:\software\SEGGER\JLink_V794c\JLinkGUIServer.exe
T1664 000:048.904   Forking J-Link GUI Server: C:\software\SEGGER\JLink_V794c\JLinkGUIServer.exe
T1664 000:050.496   J-Link GUI Server info: "J-Link GUI server V7.94c "
T1664 000:050.908 - 8.070ms returns "O.K."
T1664 000:050.925 JLINK_GetEmuCaps()
T1664 000:050.931 - 0.005ms returns 0x88EA5833
T1664 000:050.943 JLINK_TIF_GetAvailable(...)
T1664 000:051.136 - 0.194ms
T1664 000:051.156 JLINK_SetErrorOutHandler(...)
T1664 000:051.162 - 0.006ms
T1664 000:051.182 JLINK_ExecCommand("ProjectFile = "d:\Workspace\TTL-POWER-1031\MDK-ARM\JLinkSettings.ini"", ...). 
T1664 000:066.393   Ref file found at: C:\software\Keil_v5\ARM\Segger\JLinkDevices.ref
T1664 000:066.497   REF file references invalid XML file: C:\software\SEGGER\JLink_V794c\JLinkDevices.xml
T1664 000:067.912 - 16.729ms returns 0x00
T1664 000:068.265 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1664 000:068.631   Device "STM32F103C8" selected.
T1664 000:069.001 - 0.728ms returns 0x00
T1664 000:069.014 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1664 000:069.023 - 0.001ms returns 0x01
T1664 000:069.030 JLINK_GetHardwareVersion()
T1664 000:069.041 - 0.005ms returns 70000
T1664 000:069.052 JLINK_GetDLLVersion()
T1664 000:069.057 - 0.004ms returns 79403
T1664 000:069.063 JLINK_GetOEMString(...)
T1664 000:069.069 JLINK_GetFirmwareString(...)
T1664 000:069.074 - 0.004ms
T1664 000:069.743 JLINK_GetDLLVersion()
T1664 000:069.750 - 0.006ms returns 79403
T1664 000:069.754 JLINK_GetCompileDateTime()
T1664 000:069.758 - 0.003ms
T1664 000:069.821 JLINK_GetFirmwareString(...)
T1664 000:069.827 - 0.006ms
T1664 000:069.900 JLINK_GetHardwareVersion()
T1664 000:069.906 - 0.005ms returns 70000
T1664 000:069.965 JLINK_GetSN()
T1664 000:069.971 - 0.005ms returns 20090928
T1664 000:070.028 JLINK_GetOEMString(...)
T1664 000:070.732 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1664 000:071.429 - 0.696ms returns 0x00
T1664 000:071.455 JLINK_HasError()
T1664 000:071.473 JLINK_SetSpeed(10000)
T1664 000:071.621 - 0.149ms
T1664 000:071.639 JLINK_GetId()
T1664 000:072.164   InitTarget() start
T1664 000:072.173    J-Link Script File: Executing InitTarget()
T1664 000:072.674   SWD selected. Executing JTAG -> SWD switching sequence.
T1664 000:075.262   Error: Failed to initialized DAP.
T1664 000:075.368   Can not attach to CPU. Trying connect under reset.
T1664 000:126.162   SWD selected. Executing JTAG -> SWD switching sequence.
T1664 000:128.512   Error: Failed to initialized DAP.
T1664 000:128.605   Connecting to CPU via connect under reset failed.
T1664 000:179.682   InitTarget() end - Took 107ms
T1664 000:179.790   Connect failed. Resetting via Reset pin and trying again.
T1664 000:241.235   InitTarget() start
T1664 000:241.246    J-Link Script File: Executing InitTarget()
T1664 000:241.503   SWD selected. Executing JTAG -> SWD switching sequence.
T1664 000:243.755   Error: Failed to initialized DAP.
T1664 000:243.891   Can not attach to CPU. Trying connect under reset.
T1664 000:294.584   SWD selected. Executing JTAG -> SWD switching sequence.
T1664 000:296.924   Error: Failed to initialized DAP.
T1664 000:297.016   Connecting to CPU via connect under reset failed.
T1664 000:347.386   InitTarget() end - Took 105ms
T1664 000:347.398 - 275.758ms returns 0x00000000
T1664 000:353.222 JLINK_Close()
T1664 000:362.872 - 9.648ms
T1664 000:362.885   
T1664 000:362.889   Closed
